DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2057,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 405,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "bt_connected"
t "std_uLogic"
o 2
suid 28,0
)
)
uid 433,0
)
*3 (RefLabelRowHdr
)
*4 (TitleRowHdr
)
*5 (FilterRowHdr
)
*6 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*7 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*8 (GroupColHdr
tm "GroupColHdrMgr"
)
*9 (NameColHdr
tm "NameColHdrMgr"
)
*10 (ModeColHdr
tm "ModeColHdrMgr"
)
*11 (TypeColHdr
tm "TypeColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 2036,0
)
)
uid 1120,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 2037,0
)
)
uid 1122,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "uart_TxD"
t "std_uLogic"
o 7
suid 2039,0
)
)
uid 1251,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "uart_RxD"
t "std_uLogic"
o 14
suid 2040,0
)
)
uid 1253,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "bt_TxD"
t "std_uLogic"
o 1
suid 2041,0
)
)
uid 1255,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bt_RxD"
t "std_uLogic"
o 8
suid 2042,0
)
)
uid 1257,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bt_reset"
t "std_uLogic"
o 10
suid 2045,0
)
)
uid 1590,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sClOut"
t "std_ulogic"
o 11
suid 2048,0
)
)
uid 2113,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sDaOut"
t "std_ulogic"
o 12
suid 2049,0
)
)
uid 2115,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "sClIn"
t "std_ulogic"
o 5
suid 2050,0
)
)
uid 2117,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "sDaIn"
t "std_ulogic"
o 6
suid 2051,0
)
)
uid 2119,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(1 to testOutBitNb)"
o 13
suid 2056,0
)
)
uid 2633,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bt_VRegEn"
t "std_uLogic"
o 9
suid 2057,0
)
)
uid 2853,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 434,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 319,0
optionalChildren [
*30 (MRCItem
litem &3
pos 0
dimension 20
uid 322,0
)
*31 (MRCItem
litem &4
pos 1
dimension 23
uid 324,0
)
*32 (MRCItem
litem &5
pos 2
hidden 1
dimension 20
uid 326,0
)
*33 (MRCItem
litem &2
pos 2
dimension 20
uid 372,0
)
*34 (MRCItem
litem &15
pos 0
dimension 20
uid 1119,0
)
*35 (MRCItem
litem &16
pos 1
dimension 20
uid 1121,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 1250,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1252,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1254,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1256,0
)
*40 (MRCItem
litem &21
pos 11
dimension 20
uid 1589,0
)
*41 (MRCItem
litem &22
pos 7
dimension 20
uid 2112,0
)
*42 (MRCItem
litem &23
pos 8
dimension 20
uid 2114,0
)
*43 (MRCItem
litem &24
pos 9
dimension 20
uid 2116,0
)
*44 (MRCItem
litem &25
pos 10
dimension 20
uid 2118,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 2634,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 2854,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 320,0
optionalChildren [
*47 (MRCItem
litem &6
pos 0
dimension 20
uid 328,0
)
*48 (MRCItem
litem &8
pos 1
dimension 50
uid 332,0
)
*49 (MRCItem
litem &9
pos 2
dimension 100
uid 334,0
)
*50 (MRCItem
litem &10
pos 3
dimension 50
uid 336,0
)
*51 (MRCItem
litem &11
pos 4
dimension 100
uid 338,0
)
*52 (MRCItem
litem &12
pos 5
dimension 100
uid 340,0
)
*53 (MRCItem
litem &13
pos 6
dimension 50
uid 342,0
)
*54 (MRCItem
litem &14
pos 7
dimension 80
uid 344,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 318,0
vaOverrides [
]
)
]
)
uid 404,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 436,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "rs232BitNb"
type "positive"
value "8"
)
uid 631,0
)
*68 (LogGeneric
generic (GiElement
name "rs232BaudRate"
type "real"
value "9600.0"
)
uid 1403,0
)
*69 (LogGeneric
generic (GiElement
name "rs232FifoDepth"
type "positive"
value "64"
)
uid 1405,0
)
*70 (LogGeneric
generic (GiElement
name "registerAddressBitNb"
type "natural"
value "4"
)
uid 1828,0
)
*71 (LogGeneric
generic (GiElement
name "i2cBitNb"
type "positive"
value "8"
)
uid 2189,0
)
*72 (LogGeneric
generic (GiElement
name "i2cFifoDepth"
type "positive"
value "64"
)
uid 2191,0
)
*73 (LogGeneric
generic (GiElement
name "i2cBaudRate"
type "real"
value "100.0E3"
)
uid 2193,0
)
*74 (LogGeneric
generic (GiElement
name "clockFrequency"
type "real"
value "10.0E6"
)
uid 2243,0
)
*75 (LogGeneric
generic (GiElement
name "registerDataBitNb"
type "positive"
value "16"
)
uid 2482,0
)
*76 (LogGeneric
generic (GiElement
name "testOutBitNb"
type "positive"
value "8"
)
uid 2626,0
)
*77 (LogGeneric
generic (GiElement
name "i2cUpdateRate"
type "real"
value "300.0"
)
uid 2681,0
)
*78 (LogGeneric
generic (GiElement
name "kartBaseAddress"
type "positive"
value "16#51#"
)
uid 2729,0
)
*79 (LogGeneric
generic (GiElement
name "sequenceCommandBitNb"
type "positive"
value "4"
)
uid 3177,0
)
*80 (LogGeneric
generic (GiElement
name "sequenceArgumentBitNb"
type "positive"
value "12"
)
uid 3179,0
)
*81 (LogGeneric
generic (GiElement
name "sequenceAddressBitNb"
type "positive"
value "8"
)
uid 3204,0
)
*82 (LogGeneric
generic (GiElement
name "clockToHectoHzCount"
type "positive"
value "100E3"
)
uid 3229,0
)
]
)
pdm (PhysicalDM
uid 437,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *84 (MRCItem
litem &55
pos 16
dimension 20
)
uid 374,0
optionalChildren [
*85 (MRCItem
litem &56
pos 0
dimension 20
uid 377,0
)
*86 (MRCItem
litem &57
pos 1
dimension 23
uid 379,0
)
*87 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 381,0
)
*88 (MRCItem
litem &67
pos 1
dimension 20
uid 632,0
)
*89 (MRCItem
litem &68
pos 3
dimension 20
uid 1404,0
)
*90 (MRCItem
litem &69
pos 2
dimension 20
uid 1406,0
)
*91 (MRCItem
litem &70
pos 9
dimension 20
uid 1829,0
)
*92 (MRCItem
litem &71
pos 4
dimension 20
uid 2190,0
)
*93 (MRCItem
litem &72
pos 5
dimension 20
uid 2192,0
)
*94 (MRCItem
litem &73
pos 6
dimension 20
uid 2194,0
)
*95 (MRCItem
litem &74
pos 0
dimension 20
uid 2244,0
)
*96 (MRCItem
litem &75
pos 10
dimension 20
uid 2483,0
)
*97 (MRCItem
litem &76
pos 15
dimension 20
uid 2627,0
)
*98 (MRCItem
litem &77
pos 7
dimension 20
uid 2682,0
)
*99 (MRCItem
litem &78
pos 8
dimension 20
uid 2730,0
)
*100 (MRCItem
litem &79
pos 12
dimension 20
uid 3178,0
)
*101 (MRCItem
litem &80
pos 13
dimension 20
uid 3180,0
)
*102 (MRCItem
litem &81
pos 11
dimension 20
uid 3205,0
)
*103 (MRCItem
litem &82
pos 14
dimension 20
uid 3230,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 375,0
optionalChildren [
*104 (MRCItem
litem &59
pos 0
dimension 20
uid 383,0
)
*105 (MRCItem
litem &61
pos 1
dimension 50
uid 387,0
)
*106 (MRCItem
litem &62
pos 2
dimension 156
uid 389,0
)
*107 (MRCItem
litem &63
pos 3
dimension 100
uid 391,0
)
*108 (MRCItem
litem &64
pos 4
dimension 50
uid 393,0
)
*109 (MRCItem
litem &65
pos 5
dimension 50
uid 395,0
)
*110 (MRCItem
litem &66
pos 6
dimension 80
uid 397,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 373,0
vaOverrides [
]
)
]
)
uid 435,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\bus@controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\bus@controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\bus@controller"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\busController"
)
(vvPair
variable "date"
value "21.08.2015"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "busController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Controller"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Kart/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Kart\\generic"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Kart/Controller/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Kart\\generic"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "busController"
)
(vvPair
variable "month"
value "août"
)
(vvPair
variable "month_long"
value "août"
)
(vvPair
variable "p"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\bus@controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\busController\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_ActelUserPath"
value "$HDS_PROJECT_DIR\\..\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:33:55"
)
(vvPair
variable "unit"
value "busController"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,25625,51000,26375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
)
xt "52000,25400,60200,26600"
st "bt_connected"
blo "52000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9400,17500,10400"
st "bt_connected : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "bt_connected"
t "std_uLogic"
o 2
suid 28,0
)
)
)
*113 (CptPort
uid 1123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,37625,51000,38375"
)
tg (CPTG
uid 1125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1126,0
va (VaSet
)
xt "52000,37400,55300,38600"
st "reset"
blo "52000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1127,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11400,16000,12400"
st "reset        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 4
suid 2036,0
)
)
)
*114 (CptPort
uid 1128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,35625,51000,36375"
)
tg (CPTG
uid 1130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1131,0
va (VaSet
)
xt "52000,35400,55400,36600"
st "clock"
blo "52000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1132,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10400,16000,11400"
st "clock        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 2037,0
)
)
)
*115 (CptPort
uid 1263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,29625,51000,30375"
)
tg (CPTG
uid 1265,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1266,0
va (VaSet
)
xt "52000,29400,57400,30600"
st "uart_TxD"
blo "52000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1267,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14400,17000,15400"
st "uart_TxD     : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "uart_TxD"
t "std_uLogic"
o 7
suid 2039,0
)
)
)
*116 (CptPort
uid 1268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2824,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,31625,51000,32375"
)
tg (CPTG
uid 1270,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1271,0
va (VaSet
)
xt "52000,31400,57400,32600"
st "uart_RxD"
blo "52000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1272,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,21400,16900,22400"
st "uart_RxD     : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "uart_RxD"
t "std_uLogic"
o 14
suid 2040,0
)
)
)
*117 (CptPort
uid 1273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,17625,51000,18375"
)
tg (CPTG
uid 1275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1276,0
va (VaSet
)
xt "52000,17400,56400,18600"
st "bt_TxD"
blo "52000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1277,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,8400,16800,9400"
st "bt_TxD       : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "bt_TxD"
t "std_uLogic"
o 1
suid 2041,0
)
)
)
*118 (CptPort
uid 1278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2338,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,19625,51000,20375"
)
tg (CPTG
uid 1280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1281,0
va (VaSet
)
xt "52000,19400,56400,20600"
st "bt_RxD"
blo "52000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1282,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15400,17400,16400"
st "bt_RxD       : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bt_RxD"
t "std_uLogic"
o 8
suid 2042,0
)
)
)
*119 (CptPort
uid 1591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1592,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,21625,51000,22375"
)
tg (CPTG
uid 1593,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1594,0
va (VaSet
)
xt "52000,21400,56900,22600"
st "bt_reset"
blo "52000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1595,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17400,17100,18400"
st "bt_reset     : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bt_reset"
t "std_uLogic"
o 10
suid 2045,0
)
)
)
*120 (CptPort
uid 2120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "67000,17625,67750,18375"
)
tg (CPTG
uid 2122,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2123,0
va (VaSet
)
xt "61700,17400,66000,18600"
st "sClOut"
ju 2
blo "66000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2124,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18400,16800,19400"
st "sClOut       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sClOut"
t "std_ulogic"
o 11
suid 2048,0
)
)
)
*121 (CptPort
uid 2125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "67000,19625,67750,20375"
)
tg (CPTG
uid 2127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2128,0
va (VaSet
)
xt "61400,19400,66000,20600"
st "sDaOut"
ju 2
blo "66000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2129,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,19400,17100,20400"
st "sDaOut       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sDaOut"
t "std_ulogic"
o 12
suid 2049,0
)
)
)
*122 (CptPort
uid 2130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2131,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "67000,21625,67750,22375"
)
tg (CPTG
uid 2132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2133,0
va (VaSet
)
xt "62500,21400,66000,22600"
st "sClIn"
ju 2
blo "66000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2134,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12400,16000,13400"
st "sClIn        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sClIn"
t "std_ulogic"
o 5
suid 2050,0
)
)
)
*123 (CptPort
uid 2135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2136,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "67000,23625,67750,24375"
)
tg (CPTG
uid 2137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2138,0
va (VaSet
)
xt "62200,23400,66000,24600"
st "sDaIn"
ju 2
blo "66000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2139,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13400,16300,14400"
st "sDaIn        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sDaIn"
t "std_ulogic"
o 6
suid 2051,0
)
)
)
*124 (CptPort
uid 2628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2629,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58625,13250,59375,14000"
)
tg (CPTG
uid 2630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2631,0
va (VaSet
)
xt "57000,15000,61600,16200"
st "testOut"
blo "57000,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2632,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,20400,28000,21400"
st "testOut      : OUT    std_ulogic_vector (1 to testOutBitNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(1 to testOutBitNb)"
o 13
suid 2056,0
)
)
)
*125 (CptPort
uid 2848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2849,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50250,23625,51000,24375"
)
tg (CPTG
uid 2850,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2851,0
va (VaSet
)
xt "52000,23400,58300,24600"
st "bt_VRegEn"
blo "52000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2852,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16400,17900,17400"
st "bt_VRegEn    : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bt_VRegEn"
t "std_uLogic"
o 9
suid 2057,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "51000,14000,67000,40000"
)
oxt "15000,6000,47000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "51100,39700,57500,40900"
st "Controller"
blo "51100,40700"
)
second (Text
uid 12,0
va (VaSet
)
xt "51100,40900,59300,42100"
st "busController"
blo "51100,41900"
)
)
gi *126 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "51000,44000,70000,62000"
st "Generic Declarations

clockFrequency        real     10.0E6   
rs232BitNb            positive 8        
rs232FifoDepth        positive 64       
rs232BaudRate         real     9600.0   
i2cBitNb              positive 8        
i2cFifoDepth          positive 64       
i2cBaudRate           real     100.0E3  
i2cUpdateRate         real     300.0    
kartBaseAddress       positive 16#51#   
registerAddressBitNb  natural  4        
registerDataBitNb     positive 16       
sequenceAddressBitNb  positive 8        
sequenceCommandBitNb  positive 4        
sequenceArgumentBitNb positive 12       
clockToHectoHzCount   positive 100E3    
testOutBitNb          positive 8        
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "clockFrequency"
type "real"
value "10.0E6"
)
(GiElement
name "rs232BitNb"
type "positive"
value "8"
)
(GiElement
name "rs232FifoDepth"
type "positive"
value "64"
)
(GiElement
name "rs232BaudRate"
type "real"
value "9600.0"
)
(GiElement
name "i2cBitNb"
type "positive"
value "8"
)
(GiElement
name "i2cFifoDepth"
type "positive"
value "64"
)
(GiElement
name "i2cBaudRate"
type "real"
value "100.0E3"
)
(GiElement
name "i2cUpdateRate"
type "real"
value "300.0"
)
(GiElement
name "kartBaseAddress"
type "positive"
value "16#51#"
)
(GiElement
name "registerAddressBitNb"
type "natural"
value "4"
)
(GiElement
name "registerDataBitNb"
type "positive"
value "16"
)
(GiElement
name "sequenceAddressBitNb"
type "positive"
value "8"
)
(GiElement
name "sequenceCommandBitNb"
type "positive"
value "4"
)
(GiElement
name "sequenceArgumentBitNb"
type "positive"
value "12"
)
(GiElement
name "clockToHectoHzCount"
type "positive"
value "100E3"
)
(GiElement
name "testOutBitNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
)
*127 (Grouping
uid 136,0
optionalChildren [
*128 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,65000,78000,66000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61200,65500,61200,65500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*129 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78000,61000,82000,62000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78200,61500,78200,61500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*130 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,63000,78000,64000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 146,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61200,63500,61200,63500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*131 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,63000,61000,64000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,63500,57200,63500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*132 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78000,62000,98000,66000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78200,62200,92300,63400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*133 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "82000,61000,98000,62000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "82200,61500,82200,61500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*134 (CommentText
uid 156,0
shape (Rectangle
uid 157,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,61000,78000,63000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 158,0
va (VaSet
fg "32768,0,0"
)
xt "62350,61400,72650,62600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*135 (CommentText
uid 159,0
shape (Rectangle
uid 160,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,64000,61000,65000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 161,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,64500,57200,64500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*136 (CommentText
uid 162,0
shape (Rectangle
uid 163,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,65000,61000,66000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 164,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,65500,57200,65500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*137 (CommentText
uid 165,0
shape (Rectangle
uid 166,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,64000,78000,65000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 167,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61200,64500,61200,64500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 137,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "57000,61000,98000,66000"
)
oxt "14000,66000,55000,71000"
)
*138 (CommentText
uid 310,0
shape (Rectangle
uid 311,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "34000,29000,47000,33000"
)
oxt "0,0,15000,5000"
text (MLText
uid 312,0
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "39150,30500,41850,31500"
st "
UART
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 13000
)
position 4
)
*139 (CommentText
uid 1329,0
shape (Rectangle
uid 1330,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "34000,20000,47000,24000"
)
oxt "0,0,15000,5000"
text (MLText
uid 1331,0
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "38350,21500,42650,22500"
st "
Bluetooth
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 13000
)
position 4
)
*140 (CommentGraphic
uid 2060,0
shape (PolyLine2D
pts [
"51000,42000"
"67000,42000"
]
uid 2061,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "51000,42000,67000,42000"
)
oxt "46000,47000,70000,47000"
)
*141 (CommentText
uid 2163,0
shape (Rectangle
uid 2164,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "71000,19000,84000,23000"
)
oxt "0,0,15000,5000"
text (MLText
uid 2165,0
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "74400,20500,80600,21500"
st "
bus interface
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 13000
)
position 4
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *142 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*143 (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*144 (MLText
uid 104,0
va (VaSet
font "Verdana,8,0"
)
xt "0,1000,13600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "111,30,1403,883"
viewArea "-1400,-1400,102681,67567"
cachedDiagramExtent "0,0,98000,66000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
scale 75
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "200,200,2500,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "400,1000,4600,2200"
st "Panel0"
blo "400,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,47000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "29100,14700,34400,15900"
st "<library>"
blo "29100,15700"
)
second (Text
va (VaSet
)
xt "29100,15900,33000,17100"
st "<cell>"
blo "29100,16900"
)
)
gi *145 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2500,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4300,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *146 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,6400,7000,7400"
st "Declarations"
blo "0,7200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7400,3400,8400"
st "Ports:"
blo "0,8200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,22400,3000,23400"
st "User:"
blo "0,23200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,6400,7600,7400"
st "Internal User:"
blo "0,7200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,23400,2000,23400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,6400,0,6400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3253,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
