DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 15,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 111,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 2,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "writeRegs"
t "std_ulogic"
o 4
suid 3,0
)
)
uid 115,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "busDataIn"
t "std_ulogic_vector"
b "(busDataBitNb-1 DOWNTO 0)"
o 3
suid 4,0
)
)
uid 117,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "target"
t "unsigned"
b "(angleBitNb-1 DOWNTO 0)"
o 5
suid 5,0
)
)
uid 119,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "busAddress"
t "unsigned"
b "(busAddressBitNb-1 DOWNTO 0)"
o 6
suid 6,0
)
)
uid 121,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "divider"
t "unsigned"
b "(dividerBitNb-1 DOWNTO 0)"
o 7
suid 7,0
)
)
uid 123,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "en"
t "std_ulogic"
o 8
suid 8,0
)
)
uid 275,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stepperEndBus"
t "std_ulogic"
o 9
suid 9,0
)
)
uid 305,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "actual"
t "unsigned"
b "(angleBitNb-1 DOWNTO 0)"
o 10
suid 10,0
)
)
uid 336,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "busDataOut"
t "std_ulogic_vector"
b "(busDataBitNb-1 DOWNTO 0)"
o 11
suid 11,0
)
)
uid 367,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "stepperEndSwitch"
t "std_ulogic"
o 12
suid 12,0
)
)
uid 426,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hwOrientation"
t "std_ulogic_vector"
b "(hwOrientationBitNb-1 downto 0)"
o 13
suid 13,0
)
)
uid 428,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "reached"
t "std_ulogic"
o 14
suid 14,0
)
)
uid 485,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "restart"
t "std_ulogic"
o 15
suid 15,0
)
)
uid 540,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 36,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 112,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 114,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 116,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 118,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 120,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 122,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 124,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 276,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 306,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 337,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 368,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 427,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 429,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 486,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 541,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 40,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 50,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "busAddressBitNb"
type "positive"
value "8"
)
uid 188,0
)
*70 (LogGeneric
generic (GiElement
name "busDataBitNb"
type "positive"
value "8"
)
uid 190,0
)
*71 (LogGeneric
generic (GiElement
name "angleBitNb"
type "positive"
value "8"
)
uid 192,0
)
*72 (LogGeneric
generic (GiElement
name "dividerBitNb"
type "positive"
value "8"
)
uid 194,0
)
*73 (LogGeneric
generic (GiElement
name "baseAddress"
type "natural"
value "0"
)
uid 196,0
)
*74 (LogGeneric
generic (GiElement
name "hwOrientationBitNb"
type "positive"
value "3"
)
uid 430,0
)
*75 (LogGeneric
generic (GiElement
name "orientationBaseAddress"
type "natural"
value "8"
)
uid 510,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*76 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *77 (MRCItem
litem &57
pos 7
dimension 20
)
uid 64,0
optionalChildren [
*78 (MRCItem
litem &58
pos 0
dimension 20
uid 65,0
)
*79 (MRCItem
litem &59
pos 1
dimension 23
uid 66,0
)
*80 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 67,0
)
*81 (MRCItem
litem &69
pos 0
dimension 20
uid 189,0
)
*82 (MRCItem
litem &70
pos 1
dimension 20
uid 191,0
)
*83 (MRCItem
litem &71
pos 3
dimension 20
uid 193,0
)
*84 (MRCItem
litem &72
pos 2
dimension 20
uid 195,0
)
*85 (MRCItem
litem &73
pos 5
dimension 20
uid 197,0
)
*86 (MRCItem
litem &74
pos 4
dimension 20
uid 431,0
)
*87 (MRCItem
litem &75
pos 6
dimension 20
uid 511,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*88 (MRCItem
litem &61
pos 0
dimension 20
uid 69,0
)
*89 (MRCItem
litem &63
pos 1
dimension 50
uid 70,0
)
*90 (MRCItem
litem &64
pos 2
dimension 141
uid 71,0
)
*91 (MRCItem
litem &65
pos 3
dimension 100
uid 72,0
)
*92 (MRCItem
litem &66
pos 4
dimension 50
uid 73,0
)
*93 (MRCItem
litem &67
pos 5
dimension 50
uid 74,0
)
*94 (MRCItem
litem &68
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Labs\\ELN_kart\\StepperMotor\\Prefs\\..\\StepperMotor\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\ELN_kart\\StepperMotor\\Prefs\\..\\StepperMotor\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\ELN_kart\\StepperMotor\\Prefs\\..\\StepperMotor\\hds\\stepper@motor@registers\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\ELN_kart\\StepperMotor\\Prefs\\..\\StepperMotor\\hds\\stepper@motor@registers\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\ELN_kart\\StepperMotor\\Prefs\\..\\StepperMotor\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\ELN_kart\\StepperMotor\\Prefs\\..\\StepperMotor\\hds\\stepper@motor@registers"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\ELN_kart\\StepperMotor\\Prefs\\..\\StepperMotor\\hds\\stepperMotorRegisters"
)
(vvPair
variable "date"
value "26.05.2014"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "stepperMotorRegisters"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "StepperMotor"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Kart/StepperMotor/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "stepperMotorRegisters"
)
(vvPair
variable "month"
value "mai"
)
(vvPair
variable "month_long"
value "mai"
)
(vvPair
variable "p"
value "D:\\Labs\\ELN_kart\\StepperMotor\\Prefs\\..\\StepperMotor\\hds\\stepper@motor@registers\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\ELN_kart\\StepperMotor\\Prefs\\..\\StepperMotor\\hds\\stepperMotorRegisters\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_ActelUserPath"
value "$HDS_PROJECT_DIR\\..\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:07:07"
)
(vvPair
variable "unit"
value "stepperMotorRegisters"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 19,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,24625,40000,25375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "41000,24400,44400,25600"
st "clock"
blo "41000,25400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,8000,17200,9000"
st "clock            : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*97 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,26625,40000,27375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "41000,26400,44300,27600"
st "reset"
blo "41000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9000,17200,10000"
st "reset            : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 2,0
)
)
)
*98 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,12625,40000,13375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "41000,12400,46600,13600"
st "writeRegs"
blo "41000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11000,18000,12000"
st "writeRegs        : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "writeRegs"
t "std_ulogic"
o 4
suid 3,0
)
)
)
*99 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,10625,40000,11375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "41000,10400,47000,11600"
st "busDataIn"
blo "41000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10000,33500,11000"
st "busDataIn        : IN     std_ulogic_vector (busDataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "busDataIn"
t "std_ulogic_vector"
b "(busDataBitNb-1 DOWNTO 0)"
o 3
suid 4,0
)
)
)
*100 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,10625,56750,11375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "51300,10400,55000,11600"
st "target"
ju 2
blo "55000,11400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12000,28700,13000"
st "target           : OUT    unsigned (angleBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "target"
t "unsigned"
b "(angleBitNb-1 DOWNTO 0)"
o 5
suid 5,0
)
)
)
*101 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,8625,40000,9375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "41000,8400,48400,9600"
st "busAddress"
blo "41000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13000,31400,14000"
st "busAddress       : IN     unsigned (busAddressBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "busAddress"
t "unsigned"
b "(busAddressBitNb-1 DOWNTO 0)"
o 6
suid 6,0
)
)
)
*102 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,8625,56750,9375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "50900,8400,55000,9600"
st "divider"
ju 2
blo "55000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14000,29200,15000"
st "divider          : OUT    unsigned (dividerBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "divider"
t "unsigned"
b "(dividerBitNb-1 DOWNTO 0)"
o 7
suid 7,0
)
)
)
*103 (CptPort
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,14625,40000,15375"
)
tg (CPTG
uid 269,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 270,0
va (VaSet
)
xt "41000,14400,42900,15600"
st "en"
blo "41000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 272,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15000,17100,16000"
st "en               : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "en"
t "std_ulogic"
o 8
suid 8,0
)
)
)
*104 (CptPort
uid 300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,14625,56750,15375"
)
tg (CPTG
uid 302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 303,0
va (VaSet
)
xt "46000,14400,55000,15600"
st "stepperEndBus"
ju 2
blo "55000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 304,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16000,19200,17000"
st "stepperEndBus    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "stepperEndBus"
t "std_ulogic"
o 9
suid 9,0
)
)
)
*105 (CptPort
uid 331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 361,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,20625,56750,21375"
)
tg (CPTG
uid 333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 334,0
va (VaSet
)
xt "51200,20400,55000,21600"
st "actual"
ju 2
blo "55000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 335,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17000,28200,18000"
st "actual           : IN     unsigned (angleBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "actual"
t "unsigned"
b "(angleBitNb-1 DOWNTO 0)"
o 10
suid 10,0
)
)
)
*106 (CptPort
uid 362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 392,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,16625,40000,17375"
)
tg (CPTG
uid 364,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 365,0
va (VaSet
)
xt "41000,16400,48500,17600"
st "busDataOut"
blo "41000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 366,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18000,34300,19000"
st "busDataOut       : OUT    std_ulogic_vector (busDataBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "busDataOut"
t "std_ulogic_vector"
b "(busDataBitNb-1 DOWNTO 0)"
o 11
suid 11,0
)
)
)
*107 (CptPort
uid 416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 455,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,24625,56750,25375"
)
tg (CPTG
uid 418,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 419,0
va (VaSet
)
xt "44600,24400,55000,25600"
st "stepperEndSwitch"
ju 2
blo "55000,25400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 420,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,19000,19000,20000"
st "stepperEndSwitch : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "stepperEndSwitch"
t "std_ulogic"
o 12
suid 12,0
)
)
)
*108 (CptPort
uid 421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 456,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,12625,56750,13375"
)
tg (CPTG
uid 423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 424,0
va (VaSet
)
xt "46600,12400,55000,13600"
st "hwOrientation"
ju 2
blo "55000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 425,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,20000,35900,21000"
st "hwOrientation    : OUT    std_ulogic_vector (hwOrientationBitNb-1 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "hwOrientation"
t "std_ulogic_vector"
b "(hwOrientationBitNb-1 downto 0)"
o 13
suid 13,0
)
)
)
*109 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,22625,56750,23375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
)
xt "50300,22400,55000,23600"
st "reached"
ju 2
blo "55000,23400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,21000,17800,22000"
st "reached          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reached"
t "std_ulogic"
o 14
suid 14,0
)
)
)
*110 (CptPort
uid 535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,16625,56750,17375"
)
tg (CPTG
uid 537,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 538,0
va (VaSet
)
xt "50900,16400,55000,17600"
st "restart"
ju 2
blo "55000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 539,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,22000,17000,23000"
st "restart          : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "restart"
t "std_ulogic"
o 15
suid 15,0
)
)
)
]
shape (Rectangle
uid 148,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "40000,5000,56000,29000"
)
oxt "15000,6000,31000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "40600,28800,48800,30000"
st "StepperMotor"
blo "40600,29800"
)
second (Text
uid 12,0
va (VaSet
)
xt "40600,30000,54200,31200"
st "stepperMotorRegisters"
blo "40600,31000"
)
)
gi *111 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "40000,33000,55600,42000"
st "Generic Declarations

busAddressBitNb        positive 8  
busDataBitNb           positive 8  
dividerBitNb           positive 8  
angleBitNb             positive 8  
hwOrientationBitNb     positive 3  
baseAddress            natural  0  
orientationBaseAddress natural  8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "busAddressBitNb"
type "positive"
value "8"
)
(GiElement
name "busDataBitNb"
type "positive"
value "8"
)
(GiElement
name "dividerBitNb"
type "positive"
value "8"
)
(GiElement
name "angleBitNb"
type "positive"
value "8"
)
(GiElement
name "hwOrientationBitNb"
type "positive"
value "3"
)
(GiElement
name "baseAddress"
type "natural"
value "0"
)
(GiElement
name "orientationBaseAddress"
type "natural"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
disp 1
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*112 (Grouping
uid 156,0
optionalChildren [
*113 (CommentText
uid 158,0
shape (Rectangle
uid 159,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 160,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*114 (CommentText
uid 161,0
shape (Rectangle
uid 162,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 163,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*115 (CommentText
uid 164,0
shape (Rectangle
uid 165,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 166,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*116 (CommentText
uid 167,0
shape (Rectangle
uid 168,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 169,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*117 (CommentText
uid 170,0
shape (Rectangle
uid 171,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 172,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*118 (CommentText
uid 173,0
shape (Rectangle
uid 174,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 175,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*119 (CommentText
uid 176,0
shape (Rectangle
uid 177,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 178,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*120 (CommentText
uid 179,0
shape (Rectangle
uid 180,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 181,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*121 (CommentText
uid 182,0
shape (Rectangle
uid 183,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 184,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*122 (CommentText
uid 185,0
shape (Rectangle
uid 186,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 187,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 157,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*123 (CommentGraphic
uid 273,0
shape (PolyLine2D
pts [
"40000,31000"
"56000,31000"
]
uid 274,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "40000,31000,56000,31000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*126 (MLText
uid 18,0
va (VaSet
font "Verdana,8,0"
)
xt "0,1000,13600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "132,59,1296,854"
viewArea "-1000,-1000,75545,51893"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "200,200,2500,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,5200,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "20350,14800,25650,16000"
st "<library>"
blo "20350,15800"
)
second (Text
va (VaSet
)
xt "20350,16000,24250,17200"
st "<cell>"
blo "20350,17000"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Verdana,8,0"
)
xt "0,12000,9700,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2500,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4300,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,6000,7000,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7000,3400,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,23000,3000,24000"
st "User:"
blo "0,23800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,6000,7600,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,24000,2000,24000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 587,0
activeModelName "Symbol"
)
