-- VHDL Entity Poetic.clockGenerator.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 11:37:15 17.06.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY clockGenerator IS
    GENERIC( 
        counterBitNb : integer := 12;
        countValue   : integer := 250
    );
    PORT( 
        clock    : IN     std_ulogic;
        enable   : IN     std_ulogic;
        reset    : IN     std_ulogic;
        clockOut : OUT    std_ulogic
    );

-- Declarations

END clockGenerator ;

