-- VHDL Entity Poetic.Converter.interface
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 11:25:06 13.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY Converter IS
    PORT( 
        InBinary   : IN     std_ulogic_vector (adcBitNb-1 DOWNTO 0);
        busy       : IN     std_ulogic;
        clock      : IN     std_ulogic;
        inTrigger  : IN     std_ulogic;
        reset      : IN     std_ulogic;
        OutAscii   : OUT    std_ulogic_vector (adcBitNb-1 DOWNTO 0);
        OutTrigger : OUT    std_ulogic
    );

-- Declarations

END Converter ;

