-- VHDL Entity Poetic.DAC.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 09:24:06 21.06.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY DAC IS
    GENERIC( 
        adcBitNb  : positive := 12;
        dataBitNb : positive := 12
    );
    PORT( 
        clock      : IN     std_ulogic;
        dacSel     : IN     std_ulogic_vector (1 DOWNTO 0);
        data       : IN     std_ulogic_vector (adcBitNb-1 DOWNTO 0);
        masterFull : IN     std_ulogic;
        mode       : IN     std_ulogic_vector (1 DOWNTO 0);
        reset      : IN     std_ulogic;
        send       : IN     std_ulogic;
        masterData : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        masterWr   : OUT    std_ulogic
    );

-- Declarations

END DAC ;

