--
-- VHDL Architecture Poetic.motorController.struct
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 15:48:33 13.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Modulation;
LIBRARY Poetic;

ARCHITECTURE struct OF motorController IS

    -- Architecture declarations

    -- Internal signal declarations
    SIGNAL output : unsigned(pidBitNb-1 DOWNTO 0);

    -- Implicit buffer signal declarations
    SIGNAL CS_n_internal   : std_ulogic;
    SIGNAL OutADC_internal : std_ulogic_vector (adcBitNb-1 DOWNTO 0);


    -- Component Declarations
    COMPONENT pwmModulator
    GENERIC (
        signalBitNb : positive := 16
    );
    PORT (
        clock      : IN     std_ulogic ;
        parallelIn : IN     unsigned (signalBitNb-1 DOWNTO 0);
        reset      : IN     std_ulogic ;
        serialOut  : OUT    std_ulogic 
    );
    END COMPONENT;
    COMPONENT ADC
    GENERIC (
        adcBitNb : integer := 12
    );
    PORT (
        SCLK   : IN     std_ulogic ;
        SDO    : IN     std_ulogic ;
        clock  : IN     std_ulogic ;
        enable : IN     std_ulogic ;
        reset  : IN     std_ulogic ;
        CS_n   : OUT    std_ulogic ;
        Data   : OUT    std_ulogic_vector (adcBitNb-1 DOWNTO 0)
    );
    END COMPONENT;
    COMPONENT regulator
    GENERIC (
        pidBitNb : positive := 12
    );
    PORT (
        Setval        : IN     std_ulogic_vector (pidBitNb-1 DOWNTO 0);
        adc_data      : IN     std_ulogic_vector (pidBitNb-1 DOWNTO 0);
        clock         : IN     std_ulogic ;
        kd_sw         : IN     std_ulogic ;
        ki_sw         : IN     std_ulogic ;
        kp_sw         : IN     std_ulogic ;
        on_off_switch : IN     std_ulogic ;
        reset         : IN     std_ulogic ;
        update        : IN     std_ulogic ;
        output        : OUT    unsigned (pidBitNb-1 DOWNTO 0)
    );
    END COMPONENT;

    -- Optional embedded configurations
    -- pragma synthesis_off
    FOR ALL : ADC USE ENTITY Poetic.ADC;
    FOR ALL : pwmModulator USE ENTITY Modulation.pwmModulator;
    FOR ALL : regulator USE ENTITY Poetic.regulator;
    -- pragma synthesis_on


BEGIN

    -- Instance port mappings.
    I43 : pwmModulator
        GENERIC MAP (
            signalBitNb => 12
        )
        PORT MAP (
            clock      => clock,
            parallelIn => output,
            reset      => reset,
            serialOut  => PWM_Out
        );
    U_0 : ADC
        GENERIC MAP (
            adcBitNb => 12
        )
        PORT MAP (
            SCLK   => SCLK,
            SDO    => SDO,
            clock  => clock,
            enable => en_ADC,
            reset  => reset,
            CS_n   => CS_n_internal,
            Data   => OutADC_internal
        );
    U_1 : regulator
        GENERIC MAP (
            pidBitNb => 12
        )
        PORT MAP (
            Setval        => consigne,
            adc_data      => OutADC_internal,
            clock         => clock,
            kd_sw         => D,
            ki_sw         => I,
            kp_sw         => P,
            on_off_switch => en_Regulator,
            reset         => reset,
            update        => CS_n_internal,
            output        => output
        );

    -- Implicit buffered output assignments
    CS_n   <= CS_n_internal;
    OutADC <= OutADC_internal;

END struct;
