-- VHDL Entity Poetic.motorController.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 10:22:37 07.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY motorController IS
    GENERIC( 
        pidBitNb : positive := 12;
        adcBitNb : positive := 12
    );
    PORT( 
        D            : IN     std_ulogic;
        I            : IN     std_ulogic;
        P            : IN     std_ulogic;
        SCLK         : IN     std_ulogic;
        SDO          : IN     std_ulogic;
        clock        : IN     std_ulogic;
        consigne     : IN     std_ulogic_vector (pidBitNb-1 DOWNTO 0);
        en_ADC       : IN     std_ulogic;
        en_Regulator : IN     std_ulogic;
        reset        : IN     std_ulogic;
        CS_n         : OUT    std_ulogic;
        PWM_Out      : OUT    std_ulogic
    );

-- Declarations

END motorController ;

