--
-- VHDL Architecture Poetic.SimplePoeticDcMotor.struct
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 10:22:46 07.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Poetic;
LIBRARY RS232;

ARCHITECTURE struct OF SimplePoeticDcMotor IS

    -- Architecture declarations

    -- Internal signal declarations
    SIGNAL consigne     : std_ulogic_vector(pidBitNb-1 DOWNTO 0);
    SIGNAL endOfMsg     : std_ulogic;
    SIGNAL newCharacter : std_ulogic;
    SIGNAL output       : std_ulogic_vector(11 DOWNTO 0);
    SIGNAL rxData       : std_ulogic_vector(dataBitNb-1 DOWNTO 0);
    SIGNAL rxEmpty      : std_ulogic;
    SIGNAL rxRd         : std_ulogic;
    SIGNAL txData       : std_ulogic_vector(dataBitNb-1 DOWNTO 0);
    SIGNAL txFull       : std_ulogic;
    SIGNAL txWr         : std_ulogic;

    -- Implicit buffer signal declarations
    SIGNAL ADC_SCLK_internal : std_ulogic;


    -- Component Declarations
    COMPONENT motorController
    GENERIC (
        pidBitNb : positive := 12;
        adcBitNb : positive := 12
    );
    PORT (
        D            : IN     std_ulogic ;
        I            : IN     std_ulogic ;
        P            : IN     std_ulogic ;
        SCLK         : IN     std_ulogic ;
        SDO          : IN     std_ulogic ;
        clock        : IN     std_ulogic ;
        consigne     : IN     std_ulogic_vector (pidBitNb-1 DOWNTO 0);
        en_ADC       : IN     std_ulogic ;
        en_Regulator : IN     std_ulogic ;
        reset        : IN     std_ulogic ;
        CS_n         : OUT    std_ulogic ;
        PWM_Out      : OUT    std_ulogic 
    );
    END COMPONENT;
    COMPONENT serialAsciiDecoder
    PORT (
        clock        : IN     std_ulogic ;
        consigne     : IN     std_ulogic_vector (7 DOWNTO 0);
        endOfMsg     : IN     std_ulogic ;
        newCharacter : IN     std_ulogic ;
        reset        : IN     std_ulogic ;
        output       : OUT    std_ulogic_vector (11 DOWNTO 0)
    );
    END COMPONENT;
    COMPONENT uartController
    GENERIC (
        dataBitNb : positive := 8
    );
    PORT (
        clock        : IN     std_ulogic ;
        reset        : IN     std_ulogic ;
        rxData       : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        rxEmpty      : IN     std_ulogic ;
        txFull       : IN     std_ulogic ;
        consigne     : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        endOfMsg     : OUT    std_ulogic ;
        newCharacter : OUT    std_ulogic ;
        rxRd         : OUT    std_ulogic ;
        txData       : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        txWr         : OUT    std_ulogic 
    );
    END COMPONENT;
    COMPONENT serialPortFIFO
    GENERIC (
        baudRateDivide : positive := 2083;
        dataBitNb      : positive := 8;
        txFifoDepth    : positive := 8;
        rxFifoDepth    : positive := 8
    );
    PORT (
        RxD     : IN     std_ulogic ;
        TxD     : OUT    std_ulogic ;
        clock   : IN     std_ulogic ;
        reset   : IN     std_ulogic ;
        rxEmpty : OUT    std_ulogic ;
        rxRd    : IN     std_ulogic ;
        rxData  : OUT    std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        txData  : IN     std_ulogic_vector (dataBitNb-1 DOWNTO 0);
        txFull  : OUT    std_ulogic ;
        txWr    : IN     std_ulogic 
    );
    END COMPONENT;

    -- Optional embedded configurations
    -- pragma synthesis_off
    FOR ALL : motorController USE ENTITY Poetic.motorController;
    FOR ALL : serialAsciiDecoder USE ENTITY Poetic.serialAsciiDecoder;
    FOR ALL : serialPortFIFO USE ENTITY RS232.serialPortFIFO;
    FOR ALL : uartController USE ENTITY Poetic.uartController;
    -- pragma synthesis_on


BEGIN

    -- Instance port mappings.
    I6 : motorController
        GENERIC MAP (
            pidBitNb => 12,
            adcBitNb => 12
        )
        PORT MAP (
            D            => D,
            I            => I,
            P            => P,
            SCLK         => ADC_SCLK_internal,
            SDO          => ADC_SDO,
            clock        => clock,
            consigne     => output,
            en_ADC       => enable,
            en_Regulator => enable,
            reset        => reset,
            CS_n         => ADC_CS,
            PWM_Out      => BP_PWMA
        );
    I23 : serialAsciiDecoder
        PORT MAP (
            clock        => clock,
            consigne     => consigne,
            endOfMsg     => endOfMsg,
            newCharacter => newCharacter,
            reset        => reset,
            output       => output
        );
    I22 : uartController
        GENERIC MAP (
            dataBitNb => 8
        )
        PORT MAP (
            clock        => clock,
            reset        => reset,
            rxData       => rxData,
            rxEmpty      => rxEmpty,
            txFull       => txFull,
            consigne     => consigne,
            endOfMsg     => endOfMsg,
            newCharacter => newCharacter,
            rxRd         => rxRd,
            txData       => txData,
            txWr         => txWr
        );
    I0 : serialPortFIFO
        GENERIC MAP (
            baudRateDivide => 2083,
            dataBitNb      => 8,
            txFifoDepth    => 8,
            rxFifoDepth    => 1
        )
        PORT MAP (
            RxD     => USB_TX,
            TxD     => USB_RX,
            clock   => clock,
            reset   => reset,
            rxEmpty => rxEmpty,
            rxRd    => rxRd,
            rxData  => rxData,
            txData  => txData,
            txFull  => txFull,
            txWr    => txWr
        );

    -- Implicit buffered output assignments
    ADC_SCLK <= ADC_SCLK_internal;

END struct;
