-- VHDL Entity Poetic.SimplePoeticDcMotor.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 10:21:36 07.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY SimplePoeticDcMotor IS
    GENERIC( 
        dataBitNb : positive := 8;
        pidBitNb  : positive := 12;
        adcBitNb  : positive := 12
    );
    PORT( 
        ADC_SDO  : IN     std_ulogic;
        D        : IN     std_ulogic;
        I        : IN     std_ulogic;
        P        : IN     std_ulogic;
        USB_TX   : IN     std_ulogic;
        clock    : IN     std_ulogic;
        enable   : IN     std_ulogic;
        reset    : IN     std_ulogic;
        ADC_CS   : OUT    std_ulogic;
        ADC_SCLK : OUT    std_ulogic;
        BP_PWMA  : OUT    std_ulogic;
        BP_PWMB  : OUT    std_ulogic;
        USB_RX   : OUT    std_ulogic
    );

-- Declarations

END SimplePoeticDcMotor ;

