-- VHDL Entity Poetic.uartController.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 16:03:35 29.06.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY uartController IS
    PORT( 
        clock        : IN     std_ulogic;
        reset        : IN     std_ulogic;
        rxData       : IN     std_ulogic_vector (7 DOWNTO 0);
        rxEmpty      : IN     std_ulogic;
        consigne     : OUT    std_ulogic_vector (7 DOWNTO 0);
        endOfMsg     : OUT    std_ulogic;
        newCharacter : OUT    std_ulogic;
        rxRd         : OUT    std_ulogic
    );

-- Declarations

END uartController ;

