DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\Users\\jeann\\Documents\\TD\\td-fpga-developing-board\\2019-eln-kart-jeudekart-2-master\\04-Controller\\Prefs\\..\\Controller\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\jeann\\Documents\\TD\\td-fpga-developing-board\\2019-eln-kart-jeudekart-2-master\\04-Controller\\Prefs\\..\\Controller\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\jeann\\Documents\\TD\\td-fpga-developing-board\\2019-eln-kart-jeudekart-2-master\\04-Controller\\Prefs\\..\\Controller\\hds\\serial@port@rx@interface\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\jeann\\Documents\\TD\\td-fpga-developing-board\\2019-eln-kart-jeudekart-2-master\\04-Controller\\Prefs\\..\\Controller\\hds\\serial@port@rx@interface\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\jeann\\Documents\\TD\\td-fpga-developing-board\\2019-eln-kart-jeudekart-2-master\\04-Controller\\Prefs\\..\\Controller\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\jeann\\Documents\\TD\\td-fpga-developing-board\\2019-eln-kart-jeudekart-2-master\\04-Controller\\Prefs\\..\\Controller\\hds\\serial@port@rx@interface"
)
(vvPair
variable "d_logical"
value "C:\\Users\\jeann\\Documents\\TD\\td-fpga-developing-board\\2019-eln-kart-jeudekart-2-master\\04-Controller\\Prefs\\..\\Controller\\hds\\serialPortRxInterface"
)
(vvPair
variable "date"
value "28.06.2021"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "serialPortRxInterface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "jeann"
)
(vvPair
variable "graphical_source_date"
value "28.06.2021"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP-V46KISN"
)
(vvPair
variable "graphical_source_time"
value "16:46:23"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-V46KISN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Controller"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Kart/Controller/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "serialPortRxInterface"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\Users\\jeann\\Documents\\TD\\td-fpga-developing-board\\2019-eln-kart-jeudekart-2-master\\04-Controller\\Prefs\\..\\Controller\\hds\\serial@port@rx@interface\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Users\\jeann\\Documents\\TD\\td-fpga-developing-board\\2019-eln-kart-jeudekart-2-master\\04-Controller\\Prefs\\..\\Controller\\hds\\serialPortRxInterface\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_ActelUserPath"
value "$HDS_PROJECT_DIR\\..\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:46:23"
)
(vvPair
variable "unit"
value "serialPortRxInterface"
)
(vvPair
variable "user"
value "jeann"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
uid 138,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,3000,48000,19000"
radius 8000
)
name (Text
uid 41,0
va (VaSet
font "Verdana,12,1"
)
xt "32900,10300,47100,11700"
st "waitNewCommand"
ju 0
blo "40000,11500"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40000,11200,43600,12400"
st "wait 2"
blo "40000,12200"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "40000,12100,40000,12100"
blo "40000,12100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43900,14100,44100,14300"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40000,11000,40000,11000"
pts [
"40000,11000"
"40000,11000"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40000,11000,40000,11000"
pts [
"40000,11000"
"40000,11000"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39550,10825,39900,11175"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39550,10825,39900,11175"
)
entryActions (MLText
uid 53,0
va (VaSet
font "Verdana,8,0"
)
xt "40000,11000,40000,11000"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "Verdana,8,0"
)
xt "40000,11000,40000,11000"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "Verdana,8,0"
)
xt "40000,11000,40000,11000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "37950,12000,44050,13000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "108250,14500,110500,15500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "109150,14700,109749,15300"
pts [
"109150,15300"
"109449,15300"
"109449,14700"
"109749,14700"
]
)
(Arc2D
pts [
"108759,15153"
"108504,14847"
"108759,14847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "108431,14800,108759,15199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "arial,8,0"
)
xt "105650,14500,107750,15500"
st "clock"
ju 2
blo "107750,15300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "110500,14400,121900,15600"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "arial,8,0"
)
xt "110600,14500,122000,15500"
st "clock'EVENT AND clock = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "108250,23500,110500,24500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "109150,23700,109749,24300"
pts [
"109749,23700"
"109449,23700"
"109449,24300"
"109150,24300"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "108499,23825,108599,23875"
pts [
"108499,23875"
"108599,23825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "108499,23825,108499,24175"
pts [
"108499,24175"
"108499,23825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "109299,23850,109599,24150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "107650,21900,112050,23100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "107750,22000,111950,23000"
st "reset = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "110500,23011,112478,24989"
radius 989
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "110989,23500,111989,24500"
st "1"
ju 0
blo "111489,24300"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "arial,8,0"
)
xt "106150,23500,108250,24500"
st "reset"
ju 2
blo "108250,24300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "116125,28125,121725,29125"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "122000,23500,124250,24500"
)
(Line
uid 86,0
sl 0
ro 270
xt "121500,24000,122000,24000"
pts [
"121500,24000"
"122000,24000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "Verdana,8,1"
)
xt "124750,23500,134450,24500"
st "waitNewCommand"
blo "124750,24300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "108250,18100,110050,19900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "108724,18574,109576,19426"
pts [
"108724,19426"
"109576,18574"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "108724,18574,109576,19426"
pts [
"109576,19426"
"108724,18574"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "122000,18500,124250,19500"
)
(Line
uid 97,0
sl 0
ro 270
xt "121500,19000,122000,19000"
pts [
"121500,19000"
"122000,19000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "Verdana,8,1"
)
xt "124750,18500,134450,19500"
st "waitNewCommand"
blo "124750,19300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 270,0
optionalChildren [
*9 (CommentText
uid 272,0
shape (Rectangle
uid 273,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "128000,89000,147000,91000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 274,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "128200,89400,143600,90600"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*10 (CommentText
uid 275,0
shape (Rectangle
uid 276,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "96000,89000,122000,91000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 277,0
va (VaSet
fg "32768,0,0"
font "Arial,12,1"
)
xt "103250,89250,114750,90750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*11 (CommentText
uid 278,0
shape (Rectangle
uid 279,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "101000,95000,122000,97000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 280,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "101200,95400,117200,96600"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*12 (CommentText
uid 281,0
shape (Rectangle
uid 282,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "122000,89000,128000,91000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 283,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "122200,89400,126900,90600"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*13 (CommentText
uid 284,0
shape (Rectangle
uid 285,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "101000,91000,122000,93000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 286,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "101200,91400,116400,92600"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*14 (CommentText
uid 287,0
shape (Rectangle
uid 288,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "96000,91000,101000,93000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 289,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "96200,91400,99600,92600"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*15 (CommentText
uid 290,0
shape (Rectangle
uid 291,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "96000,93000,101000,95000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 292,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "96200,93400,99600,94600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*16 (CommentText
uid 293,0
shape (Rectangle
uid 294,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "122000,91000,147000,97000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 295,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "122200,91200,136300,92400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*17 (CommentText
uid 296,0
shape (Rectangle
uid 297,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "101000,93000,122000,95000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 298,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "101200,93400,121700,94600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*18 (CommentText
uid 299,0
shape (Rectangle
uid 300,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "96000,95000,101000,97000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 301,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "96200,95400,100500,96600"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 271,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "96000,89000,147000,97000"
)
oxt "13000,22000,64000,30000"
)
*19 (State
uid 331,0
shape (Circle
uid 332,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64000,3000,80000,19000"
radius 8000
)
name (Text
uid 333,0
va (VaSet
font "Verdana,12,1"
)
xt "68400,10300,75600,11700"
st "readStart"
ju 0
blo "72000,11500"
tm "ONodeName"
)
wait (TextAssociate
uid 334,0
ps "CenterOffsetStrategy"
text (Text
uid 335,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "72000,11200,75600,12400"
st "wait 2"
blo "72000,12200"
tm "SmWaitText"
)
)
encoding (Text
uid 336,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "72000,12100,72000,12100"
blo "72000,12100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 339,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 340,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "68450,14200,77550,15800"
)
autoResize 1
tline (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68550,14100,77450,14100"
pts [
"68550,14100"
"77450,14100"
]
)
bline (Line
uid 342,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68550,13750,77450,13750"
pts [
"68550,13750"
"77450,13750"
]
)
ttri (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68100,13725,68450,14075"
)
btri (Triangle
uid 344,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68100,11625,68450,11975"
)
entryActions (MLText
uid 345,0
va (VaSet
font "Verdana,8,0"
)
xt "68550,13900,68550,13900"
tm "Actions"
)
inActions (MLText
uid 346,0
va (VaSet
font "Verdana,12,0"
)
xt "68550,14300,77450,15700"
st "rxRd <= '1';"
tm "Actions"
)
exitActions (MLText
uid 347,0
va (VaSet
font "Verdana,8,0"
)
xt "69000,11800,69000,11800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 337,0
ps "CenterOffsetStrategy"
text (MLText
uid 338,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "69950,12000,76050,13000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 444,0
shape (Circle
uid 445,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,27000,48000,43000"
radius 8000
)
name (Text
uid 446,0
va (VaSet
font "Verdana,12,1"
)
xt "35000,34300,45000,35700"
st "waitAddress"
ju 0
blo "40000,35500"
tm "ONodeName"
)
wait (TextAssociate
uid 447,0
ps "CenterOffsetStrategy"
text (Text
uid 448,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40000,35200,43600,36400"
st "wait 2"
blo "40000,36200"
tm "SmWaitText"
)
)
encoding (Text
uid 449,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "40000,36100,40000,36100"
blo "40000,36100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 452,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 453,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43900,38100,44100,38300"
)
autoResize 1
tline (Line
uid 454,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40000,35000,40000,35000"
pts [
"40000,35000"
"40000,35000"
]
)
bline (Line
uid 455,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40000,35000,40000,35000"
pts [
"40000,35000"
"40000,35000"
]
)
ttri (Triangle
uid 456,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39550,34825,39900,35175"
)
btri (Triangle
uid 457,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39550,34825,39900,35175"
)
entryActions (MLText
uid 458,0
va (VaSet
font "Verdana,8,0"
)
xt "40000,35000,40000,35000"
tm "Actions"
)
inActions (MLText
uid 459,0
va (VaSet
font "Verdana,8,0"
)
xt "40000,35000,40000,35000"
tm "Actions"
)
exitActions (MLText
uid 460,0
va (VaSet
font "Verdana,8,0"
)
xt "40000,35000,40000,35000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 450,0
ps "CenterOffsetStrategy"
text (MLText
uid 451,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "37950,36000,44050,37000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 461,0
shape (Circle
uid 462,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64000,27000,80000,43000"
radius 8000
)
name (Text
uid 463,0
va (VaSet
font "Verdana,12,1"
)
xt "66950,34300,77050,35700"
st "readAddress"
ju 0
blo "72000,35500"
tm "ONodeName"
)
wait (TextAssociate
uid 464,0
ps "CenterOffsetStrategy"
text (Text
uid 465,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "72000,35200,75600,36400"
st "wait 2"
blo "72000,36200"
tm "SmWaitText"
)
)
encoding (Text
uid 466,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "72000,36100,72000,36100"
blo "72000,36100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 469,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 470,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "66500,37500,79500,40500"
)
autoResize 1
tline (Line
uid 471,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66600,37400,79400,37400"
pts [
"66600,37400"
"79400,37400"
]
)
bline (Line
uid 472,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66600,38100,79400,38100"
pts [
"66600,38100"
"79400,38100"
]
)
ttri (Triangle
uid 473,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66150,37025,66500,37375"
)
btri (Triangle
uid 474,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66150,35625,66500,35975"
)
entryActions (MLText
uid 475,0
va (VaSet
font "Verdana,8,0"
)
xt "66600,37200,66600,37200"
tm "Actions"
)
inActions (MLText
uid 476,0
va (VaSet
font "Verdana,12,0"
)
xt "66600,37600,79400,40400"
st "rxRd <= '1';
addressEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 477,0
va (VaSet
font "Verdana,8,0"
)
xt "69000,35800,69000,35800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 467,0
ps "CenterOffsetStrategy"
text (MLText
uid 468,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "69950,36000,76050,37000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 532,0
shape (Circle
uid 533,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,51000,48000,67000"
radius 8000
)
name (Text
uid 534,0
va (VaSet
font "Verdana,12,1"
)
xt "36050,58300,43950,59700"
st "waitDataH"
ju 0
blo "40000,59500"
tm "ONodeName"
)
wait (TextAssociate
uid 535,0
ps "CenterOffsetStrategy"
text (Text
uid 536,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40000,59200,43600,60400"
st "wait 2"
blo "40000,60200"
tm "SmWaitText"
)
)
encoding (Text
uid 537,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "40000,60100,40000,60100"
blo "40000,60100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 540,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 541,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "40900,62900,41100,63100"
)
autoResize 1
tline (Line
uid 542,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "37900,62300,44100,62300"
pts [
"37900,62300"
"44100,62300"
]
)
bline (Line
uid 543,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "37900,61650,44100,61650"
pts [
"37900,61650"
"44100,61650"
]
)
ttri (Triangle
uid 544,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36550,61925,36900,62275"
)
btri (Triangle
uid 545,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36550,59625,36900,59975"
)
entryActions (MLText
uid 546,0
va (VaSet
font "Verdana,8,0"
)
xt "37900,62100,37900,62100"
tm "Actions"
)
inActions (MLText
uid 547,0
va (VaSet
font "Verdana,8,0"
)
xt "37900,62500,44100,63500"
tm "Actions"
)
exitActions (MLText
uid 548,0
va (VaSet
font "Verdana,8,0"
)
xt "37000,59800,37000,59800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 538,0
ps "CenterOffsetStrategy"
text (MLText
uid 539,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "37950,60000,44050,61000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 559,0
shape (Circle
uid 560,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64000,51000,80000,67000"
radius 8000
)
name (Text
uid 561,0
va (VaSet
font "Verdana,12,1"
)
xt "68000,58300,76000,59700"
st "readDataH"
ju 0
blo "72000,59500"
tm "ONodeName"
)
wait (TextAssociate
uid 562,0
ps "CenterOffsetStrategy"
text (Text
uid 563,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "72000,59200,75600,60400"
st "wait 2"
blo "72000,60200"
tm "SmWaitText"
)
)
encoding (Text
uid 564,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "72000,60100,72000,60100"
blo "72000,60100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 567,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 568,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "69050,61900,76950,64100"
)
autoResize 1
tline (Line
uid 569,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69150,61800,76850,61800"
pts [
"69150,61800"
"76850,61800"
]
)
bline (Line
uid 570,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69150,61900,76850,61900"
pts [
"69150,61900"
"76850,61900"
]
)
ttri (Triangle
uid 571,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68700,61425,69050,61775"
)
btri (Triangle
uid 572,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "68700,59625,69050,59975"
)
entryActions (MLText
uid 573,0
va (VaSet
font "Verdana,8,0"
)
xt "69150,61600,69150,61600"
tm "Actions"
)
inActions (MLText
uid 574,0
va (VaSet
font "Verdana,8,0"
)
xt "69150,62000,76850,64000"
st "rxRd <= '1';
dataHEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 575,0
va (VaSet
font "Verdana,8,0"
)
xt "69000,59800,69000,59800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 565,0
ps "CenterOffsetStrategy"
text (MLText
uid 566,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "69950,60000,76050,61000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 603,0
shape (Circle
uid 604,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "96000,51000,112000,67000"
radius 8000
)
name (Text
uid 605,0
va (VaSet
font "Verdana,12,1"
)
xt "100150,58300,107850,59700"
st "waitDataL"
ju 0
blo "104000,59500"
tm "ONodeName"
)
wait (TextAssociate
uid 606,0
ps "CenterOffsetStrategy"
text (Text
uid 607,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "104000,59200,107600,60400"
st "wait 2"
blo "104000,60200"
tm "SmWaitText"
)
)
encoding (Text
uid 608,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "104000,60100,104000,60100"
blo "104000,60100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 611,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 612,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "104900,62900,105100,63100"
)
autoResize 1
tline (Line
uid 613,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "101900,62300,108100,62300"
pts [
"101900,62300"
"108100,62300"
]
)
bline (Line
uid 614,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "101900,61650,108100,61650"
pts [
"101900,61650"
"108100,61650"
]
)
ttri (Triangle
uid 615,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "100550,61925,100900,62275"
)
btri (Triangle
uid 616,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "100550,59625,100900,59975"
)
entryActions (MLText
uid 617,0
va (VaSet
font "Verdana,8,0"
)
xt "101900,62100,101900,62100"
tm "Actions"
)
inActions (MLText
uid 618,0
va (VaSet
font "Verdana,8,0"
)
xt "101900,62500,108100,63500"
tm "Actions"
)
exitActions (MLText
uid 619,0
va (VaSet
font "Verdana,8,0"
)
xt "101000,59800,101000,59800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 609,0
ps "CenterOffsetStrategy"
text (MLText
uid 610,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "101950,60000,108050,61000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 620,0
shape (Circle
uid 621,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "128000,50000,144000,66000"
radius 8000
)
name (Text
uid 622,0
va (VaSet
font "Verdana,12,1"
)
xt "132100,57300,139900,58700"
st "readDataL"
ju 0
blo "136000,58500"
tm "ONodeName"
)
wait (TextAssociate
uid 623,0
ps "CenterOffsetStrategy"
text (Text
uid 624,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "136000,58200,139600,59400"
st "wait 2"
blo "136000,59200"
tm "SmWaitText"
)
)
encoding (Text
uid 625,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "136000,59100,136000,59100"
blo "136000,59100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 628,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 629,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "131250,60500,142750,63500"
)
autoResize 1
tline (Line
uid 630,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "131350,60400,142650,60400"
pts [
"131350,60400"
"142650,60400"
]
)
bline (Line
uid 631,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "131350,61100,142650,61100"
pts [
"131350,61100"
"142650,61100"
]
)
ttri (Triangle
uid 632,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "130900,60025,131250,60375"
)
btri (Triangle
uid 633,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "130900,58625,131250,58975"
)
entryActions (MLText
uid 634,0
va (VaSet
font "Verdana,8,0"
)
xt "131350,60200,131350,60200"
tm "Actions"
)
inActions (MLText
uid 635,0
va (VaSet
font "Verdana,12,0"
)
xt "131350,60600,142650,63400"
st "rxRd <= '1';
dataLEn <= '1';"
tm "Actions"
)
exitActions (MLText
uid 636,0
va (VaSet
font "Verdana,8,0"
)
xt "133000,58800,133000,58800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 626,0
ps "CenterOffsetStrategy"
text (MLText
uid 627,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "133950,59000,140050,60000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 674,0
shape (Circle
uid 675,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,75000,48000,91000"
radius 8000
)
name (Text
uid 676,0
va (VaSet
font "Verdana,12,1"
)
xt "36900,82300,43100,83700"
st "waitEnd"
ju 0
blo "40000,83500"
tm "ONodeName"
)
wait (TextAssociate
uid 677,0
ps "CenterOffsetStrategy"
text (Text
uid 678,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40000,83200,43600,84400"
st "wait 2"
blo "40000,84200"
tm "SmWaitText"
)
)
encoding (Text
uid 679,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "40000,84100,40000,84100"
blo "40000,84100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 682,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 683,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "40900,86900,41100,87100"
)
autoResize 1
tline (Line
uid 684,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "37900,86300,44100,86300"
pts [
"37900,86300"
"44100,86300"
]
)
bline (Line
uid 685,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "37900,85650,44100,85650"
pts [
"37900,85650"
"44100,85650"
]
)
ttri (Triangle
uid 686,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36550,85925,36900,86275"
)
btri (Triangle
uid 687,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36550,83625,36900,83975"
)
entryActions (MLText
uid 688,0
va (VaSet
font "Verdana,8,0"
)
xt "37900,86100,37900,86100"
tm "Actions"
)
inActions (MLText
uid 689,0
va (VaSet
font "Verdana,8,0"
)
xt "37900,86500,44100,87500"
tm "Actions"
)
exitActions (MLText
uid 690,0
va (VaSet
font "Verdana,8,0"
)
xt "37000,83800,37000,83800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 680,0
ps "CenterOffsetStrategy"
text (MLText
uid 681,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "37950,84000,44050,85000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 691,0
shape (Circle
uid 692,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "64000,75000,80000,91000"
radius 8000
)
name (Text
uid 693,0
va (VaSet
font "Verdana,12,1"
)
xt "68850,82300,75150,83700"
st "readEnd"
ju 0
blo "72000,83500"
tm "ONodeName"
)
wait (TextAssociate
uid 694,0
ps "CenterOffsetStrategy"
text (Text
uid 695,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "72000,83200,75600,84400"
st "wait 2"
blo "72000,84200"
tm "SmWaitText"
)
)
encoding (Text
uid 696,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "72000,84100,72000,84100"
blo "72000,84100"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 699,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 700,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "67250,83900,78750,90100"
)
autoResize 1
tline (Line
uid 701,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67350,83800,78650,83800"
pts [
"67350,83800"
"78650,83800"
]
)
bline (Line
uid 702,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "67350,86900,78650,86900"
pts [
"67350,86900"
"78650,86900"
]
)
ttri (Triangle
uid 703,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66900,83425,67250,83775"
)
btri (Triangle
uid 704,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66900,83625,67250,83975"
)
entryActions (MLText
uid 705,0
va (VaSet
font "Verdana,8,0"
)
xt "67350,83600,67350,83600"
tm "Actions"
)
inActions (MLText
uid 706,0
va (VaSet
font "Verdana,8,0"
)
xt "67350,84000,78650,90000"
st "rxRd <= '1';
if rxData = X\"55\" then
  commandValid <= '1';
else
  commandValid <= '1';
end if;"
tm "Actions"
)
exitActions (MLText
uid 707,0
va (VaSet
font "Verdana,8,0"
)
xt "69000,83800,69000,83800"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 697,0
ps "CenterOffsetStrategy"
text (MLText
uid 698,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "69950,84000,76050,85000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (Junction
uid 939,0
shape (Diamond
uid 940,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "86200,81200,89800,84800"
)
symbol (Text
uid 941,0
va (VaSet
font "Verdana,10,1"
)
xt "87200,82400,88800,83600"
st "&"
ju 0
blo "88000,83400"
)
name (TextAssociate
uid 942,0
ps "CenterOffsetStrategy"
text (Text
uid 943,0
va (VaSet
font "Verdana,8,1"
)
xt "89500,83500,89500,83500"
blo "89500,83500"
tm "JunctionName"
)
)
caseExpr (TextAssociate
uid 944,0
ps "CenterOffsetStrategy"
text (MLText
uid 945,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "85250,84500,91350,85500"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (Junction
uid 946,0
shape (Diamond
uid 947,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "86200,93200,89800,96800"
)
symbol (Text
uid 948,0
va (VaSet
font "Verdana,10,1"
)
xt "87200,94400,88800,95600"
st "&"
ju 0
blo "88000,95400"
)
name (TextAssociate
uid 949,0
ps "CenterOffsetStrategy"
text (Text
uid 950,0
va (VaSet
font "Verdana,8,1"
)
xt "89500,95500,89500,95500"
blo "89500,95500"
tm "JunctionName"
)
)
caseExpr (TextAssociate
uid 951,0
ps "CenterOffsetStrategy"
text (MLText
uid 952,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "85250,96500,91350,97500"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (Junction
uid 953,0
shape (Diamond
uid 954,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "22200,93200,25800,96800"
)
symbol (Text
uid 955,0
va (VaSet
font "Verdana,10,1"
)
xt "23200,94400,24800,95600"
st "&"
ju 0
blo "24000,95400"
)
name (TextAssociate
uid 956,0
ps "CenterOffsetStrategy"
text (Text
uid 957,0
va (VaSet
font "Verdana,8,1"
)
xt "25500,95500,25500,95500"
blo "25500,95500"
tm "JunctionName"
)
)
caseExpr (TextAssociate
uid 958,0
ps "CenterOffsetStrategy"
text (MLText
uid 959,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "21250,96500,27350,97500"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*31 (Junction
uid 960,0
shape (Diamond
uid 961,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "22200,9200,25800,12800"
)
symbol (Text
uid 962,0
va (VaSet
font "Verdana,10,1"
)
xt "23200,10400,24800,11600"
st "&"
ju 0
blo "24000,11400"
)
name (TextAssociate
uid 963,0
ps "CenterOffsetStrategy"
text (Text
uid 964,0
va (VaSet
font "Verdana,8,1"
)
xt "25500,11500,25500,11500"
blo "25500,11500"
tm "JunctionName"
)
)
caseExpr (TextAssociate
uid 965,0
ps "CenterOffsetStrategy"
text (MLText
uid 966,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "21250,12500,27350,13500"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*32 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "110500,24000,121500,24000"
pts [
"110500,24000"
"121500,24000"
]
)
start &4
end &5
ss 0
es 0
cond "reset = '1'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "113650,23000,119850,25000"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "114150,24400,119350,24400"
pts [
"114150,24400"
"119350,24400"
]
)
condition (MLText
uid 105,0
va (VaSet
font "Verdana,8,0"
)
xt "114150,23000,119350,24000"
st "reset = '1'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "113250,24800,120250,25800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "110611,23011,112589,24989"
radius 989
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "111100,23500,112100,24500"
st "1"
ju 0
blo "111600,24300"
tm "TransitionPriority"
)
padding "200,200"
)
)
*33 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "110050,19000,121500,19000"
pts [
"110050,19000"
"121500,19000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "113225,18495,118325,19505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "115775,19900,115775,19900"
pts [
"115775,19900"
"115775,19900"
]
)
condition (MLText
uid 115,0
va (VaSet
font "Verdana,8,0"
)
xt "113725,18500,117825,19500"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "Verdana,8,0"
)
xt "115775,19900,115775,19900"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "110206,18011,112184,19989"
radius 989
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "110695,18500,111695,19500"
st "1"
ju 0
blo "111195,19300"
tm "TransitionPriority"
)
padding "200,200"
)
)
*34 (Transition
uid 348,0
shape (Spline
uid 349,0
va (VaSet
vasetType 3
)
xt "48000,11005,64000,11009"
pts [
"48000,11009"
"64000,11005"
]
arrow 1
)
start &2
end &19
cond "rxEmpty = '0'"
tb (TransitionBlock
uid 350,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 351,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50881,8007,61681,10407"
)
autoResize 1
lineShape (Line
uid 352,0
va (VaSet
vasetType 3
isHidden 1
)
xt "54781,9907,54781,9907"
pts [
"54781,9907"
"54781,9907"
]
)
condition (MLText
uid 353,0
va (VaSet
font "Verdana,12,0"
)
xt "51381,8507,61181,9907"
st "rxEmpty = '0'"
tm "Condition"
)
actions (MLText
uid 354,0
va (VaSet
font "Verdana,8,0"
)
xt "56281,10307,56281,10307"
tm "Actions"
)
)
tp (TransitionPriority
uid 355,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 356,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48611,10019,50589,11997"
radius 989
)
pr (Text
uid 357,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "49100,10508,50100,11508"
st "1"
ju 0
blo "49600,11308"
tm "TransitionPriority"
)
padding "200,200"
)
)
*35 (Transition
uid 424,0
shape (Spline
uid 425,0
va (VaSet
vasetType 3
)
xt "45544,17266,67027,29233"
pts [
"67027,17266"
"45544,29233"
]
arrow 1
)
start &19
end &20
cond "rxData = X\"55\""
tb (TransitionBlock
uid 426,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 427,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "58850,22000,67150,24000"
)
autoResize 1
lineShape (Line
uid 428,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61400,23900,61400,23900"
pts [
"61400,23900"
"61400,23900"
]
)
condition (MLText
uid 429,0
va (VaSet
font "Verdana,8,0"
)
xt "59350,22500,66650,23500"
st "rxData = X\"55\""
tm "Condition"
)
actions (MLText
uid 430,0
va (VaSet
font "Verdana,8,0"
)
xt "63000,23900,63000,23900"
tm "Actions"
)
)
tp (TransitionPriority
uid 431,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 432,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63889,17473,65867,19451"
radius 989
)
pr (Text
uid 433,0
va (VaSet
font "Verdana,8,0"
)
xt "64378,17962,65378,18962"
st "1"
ju 0
blo "64878,18762"
tm "TransitionPriority"
)
padding "200,200"
)
)
*36 (Transition
uid 434,0
shape (Spline
uid 435,0
va (VaSet
vasetType 3
)
xt "46379,15065,65110,18490"
pts [
"65110,15065"
"56000,18487"
"46379,15827"
]
arrow 1
)
start &19
end &2
tb (TransitionBlock
uid 436,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 437,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55500,18482,60600,19492"
)
autoResize 1
lineShape (Line
uid 438,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58050,19887,58050,19887"
pts [
"58050,19887"
"58050,19887"
]
)
condition (MLText
uid 439,0
va (VaSet
font "Verdana,8,0"
)
xt "56000,18487,60100,19487"
tm "Condition"
)
actions (MLText
uid 440,0
va (VaSet
font "Verdana,8,0"
)
xt "58050,19887,58050,19887"
tm "Actions"
)
)
tp (TransitionPriority
uid 441,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 442,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62326,14916,64304,16894"
radius 989
)
pr (Text
uid 443,0
va (VaSet
font "Verdana,8,0"
)
xt "62815,15405,63815,16405"
st "2"
ju 0
blo "63315,16205"
tm "TransitionPriority"
)
padding "200,200"
)
)
*37 (Transition
uid 522,0
shape (Spline
uid 523,0
va (VaSet
vasetType 3
)
xt "48000,34979,64000,34998"
pts [
"48000,34998"
"64000,34979"
]
arrow 1
)
start &20
end &21
cond "rxEmpty = '0'"
tb (TransitionBlock
uid 524,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 525,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51819,32005,62619,34405"
)
autoResize 1
lineShape (Line
uid 526,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55719,33905,55719,33905"
pts [
"55719,33905"
"55719,33905"
]
)
condition (MLText
uid 527,0
va (VaSet
font "Verdana,12,0"
)
xt "52319,32505,62119,33905"
st "rxEmpty = '0'"
tm "Condition"
)
actions (MLText
uid 528,0
va (VaSet
font "Verdana,8,0"
)
xt "57219,34305,57219,34305"
tm "Actions"
)
)
tp (TransitionPriority
uid 529,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 530,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48611,34007,50589,35985"
radius 989
)
pr (Text
uid 531,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "49100,34496,50100,35496"
st "1"
ju 0
blo "49600,35296"
tm "TransitionPriority"
)
padding "200,200"
)
)
*38 (Transition
uid 549,0
shape (Spline
uid 550,0
va (VaSet
vasetType 3
)
xt "45891,40163,65890,53587"
pts [
"65890,40163"
"45891,53587"
]
arrow 1
)
start &21
end &22
tb (TransitionBlock
uid 551,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 552,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55390,46870,60490,47880"
)
autoResize 1
lineShape (Line
uid 553,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57940,48275,57940,48275"
pts [
"57940,48275"
"57940,48275"
]
)
condition (MLText
uid 554,0
va (VaSet
font "Verdana,8,0"
)
xt "55890,46875,59990,47875"
tm "Condition"
)
actions (MLText
uid 555,0
va (VaSet
font "Verdana,8,0"
)
xt "57940,48275,57940,48275"
tm "Actions"
)
)
tp (TransitionPriority
uid 556,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 557,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "62901,40516,64879,42494"
radius 989
)
pr (Text
uid 558,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "63390,41005,64390,42005"
st "1"
ju 0
blo "63890,41805"
tm "TransitionPriority"
)
padding "200,200"
)
)
*39 (Transition
uid 593,0
shape (Spline
uid 594,0
va (VaSet
vasetType 3
)
xt "48000,59036,64000,59057"
pts [
"48000,59036"
"64000,59057"
]
arrow 1
)
start &22
end &23
cond "rxEmpty = '0'"
tb (TransitionBlock
uid 595,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 596,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51818,56027,62618,58427"
)
autoResize 1
lineShape (Line
uid 597,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55718,57927,55718,57927"
pts [
"55718,57927"
"55718,57927"
]
)
condition (MLText
uid 598,0
va (VaSet
font "Verdana,12,0"
)
xt "52318,56527,62118,57927"
st "rxEmpty = '0'"
tm "Condition"
)
actions (MLText
uid 599,0
va (VaSet
font "Verdana,8,0"
)
xt "57218,58327,57218,58327"
tm "Actions"
)
)
tp (TransitionPriority
uid 600,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 601,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48611,58049,50589,60027"
radius 989
)
pr (Text
uid 602,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "49100,58538,50100,59538"
st "1"
ju 0
blo "49600,59338"
tm "TransitionPriority"
)
padding "200,200"
)
)
*40 (Transition
uid 637,0
shape (Spline
uid 638,0
va (VaSet
vasetType 3
)
xt "112000,58980,128064,59004"
pts [
"112000,58980"
"128064,59004"
]
arrow 1
)
start &24
end &25
cond "rxEmpty = '0'"
tb (TransitionBlock
uid 639,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 640,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "114600,55800,125400,58200"
)
autoResize 1
lineShape (Line
uid 641,0
va (VaSet
vasetType 3
isHidden 1
)
xt "118500,57700,118500,57700"
pts [
"118500,57700"
"118500,57700"
]
)
condition (MLText
uid 642,0
va (VaSet
font "Verdana,12,0"
)
xt "115100,56300,124900,57700"
st "rxEmpty = '0'"
tm "Condition"
)
actions (MLText
uid 643,0
va (VaSet
font "Verdana,8,0"
)
xt "120000,58100,120000,58100"
tm "Actions"
)
)
tp (TransitionPriority
uid 644,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 645,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "112617,57993,114595,59971"
radius 989
)
pr (Text
uid 646,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "113106,58482,114106,59482"
st "1"
ju 0
blo "113606,59282"
tm "TransitionPriority"
)
padding "200,200"
)
)
*41 (Transition
uid 664,0
shape (Spline
uid 665,0
va (VaSet
vasetType 3
)
xt "80000,59061,96000,59063"
pts [
"80000,59061"
"96000,59063"
]
arrow 1
)
start &23
end &24
tb (TransitionBlock
uid 666,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 667,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "87500,59057,92600,60067"
)
autoResize 1
lineShape (Line
uid 668,0
va (VaSet
vasetType 3
isHidden 1
)
xt "90050,60462,90050,60462"
pts [
"90050,60462"
"90050,60462"
]
)
condition (MLText
uid 669,0
va (VaSet
font "Verdana,8,0"
)
xt "88000,59062,92100,60062"
tm "Condition"
)
actions (MLText
uid 670,0
va (VaSet
font "Verdana,8,0"
)
xt "90050,60462,90050,60462"
tm "Actions"
)
)
tp (TransitionPriority
uid 671,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 672,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "80611,58072,82589,60050"
radius 989
)
pr (Text
uid 673,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "81100,58561,82100,59561"
st "1"
ju 0
blo "81600,59361"
tm "TransitionPriority"
)
padding "200,200"
)
)
*42 (Transition
uid 708,0
shape (Spline
uid 709,0
va (VaSet
vasetType 3
)
xt "48000,83018,64000,83036"
pts [
"48000,83036"
"64000,83018"
]
arrow 1
)
start &26
end &27
cond "rxEmpty = '0'"
tb (TransitionBlock
uid 710,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 711,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51818,80007,62618,82407"
)
autoResize 1
lineShape (Line
uid 712,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55718,81907,55718,81907"
pts [
"55718,81907"
"55718,81907"
]
)
condition (MLText
uid 713,0
va (VaSet
font "Verdana,12,0"
)
xt "52318,80507,62118,81907"
st "rxEmpty = '0'"
tm "Condition"
)
actions (MLText
uid 714,0
va (VaSet
font "Verdana,8,0"
)
xt "57218,82307,57218,82307"
tm "Actions"
)
)
tp (TransitionPriority
uid 715,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 716,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48611,82045,50589,84023"
radius 989
)
pr (Text
uid 717,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "49100,82534,50100,83534"
st "1"
ju 0
blo "49600,83334"
tm "TransitionPriority"
)
padding "200,200"
)
)
*43 (Transition
uid 718,0
shape (Spline
uid 719,0
va (VaSet
vasetType 3
)
xt "46325,63522,130212,78101"
pts [
"130212,63522"
"46325,78101"
]
arrow 1
)
start &25
end &26
tb (TransitionBlock
uid 720,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 721,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "87768,70807,92868,71817"
)
autoResize 1
lineShape (Line
uid 722,0
va (VaSet
vasetType 3
isHidden 1
)
xt "90318,72212,90318,72212"
pts [
"90318,72212"
"90318,72212"
]
)
condition (MLText
uid 723,0
va (VaSet
font "Verdana,8,0"
)
xt "88268,70812,92368,71812"
tm "Condition"
)
actions (MLText
uid 724,0
va (VaSet
font "Verdana,8,0"
)
xt "90318,72212,90318,72212"
tm "Actions"
)
)
tp (TransitionPriority
uid 725,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 726,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "120834,63990,122812,65968"
radius 989
)
pr (Text
uid 727,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "121323,64479,122323,65479"
st "1"
ju 0
blo "121823,65279"
tm "TransitionPriority"
)
padding "200,200"
)
)
*44 (Transition
uid 967,0
shape (Spline
uid 968,0
va (VaSet
vasetType 3
)
xt "80000,83010,86210,83010"
pts [
"80000,83010"
"86210,83010"
]
arrow 1
)
start &27
end &28
tb (TransitionBlock
uid 969,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 970,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "82605,83005,87705,84015"
)
autoResize 1
lineShape (Line
uid 971,0
va (VaSet
vasetType 3
isHidden 1
)
xt "85155,84410,85155,84410"
pts [
"85155,84410"
"85155,84410"
]
)
condition (MLText
uid 972,0
va (VaSet
font "Verdana,8,0"
)
xt "83105,83010,87205,84010"
tm "Condition"
)
actions (MLText
uid 973,0
va (VaSet
font "Verdana,8,0"
)
xt "85155,84410,85155,84410"
tm "Actions"
)
)
tp (TransitionPriority
uid 974,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 975,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "79632,82021,81610,83999"
radius 989
)
pr (Text
uid 976,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "80121,82510,81121,83510"
st "1"
ju 0
blo "80621,83310"
tm "TransitionPriority"
)
padding "200,200"
)
)
*45 (Transition
uid 977,0
shape (Spline
uid 978,0
va (VaSet
vasetType 3
)
xt "87997,84797,87997,93203"
pts [
"87997,84797"
"87997,93203"
]
arrow 1
)
start &28
end &29
tb (TransitionBlock
uid 979,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 980,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "87497,88995,92597,90005"
)
autoResize 1
lineShape (Line
uid 981,0
va (VaSet
vasetType 3
isHidden 1
)
xt "90047,90400,90047,90400"
pts [
"90047,90400"
"90047,90400"
]
)
condition (MLText
uid 982,0
va (VaSet
font "Verdana,8,0"
)
xt "87997,89000,92097,90000"
tm "Condition"
)
actions (MLText
uid 983,0
va (VaSet
font "Verdana,8,0"
)
xt "90047,90400,90047,90400"
tm "Actions"
)
)
tp (TransitionPriority
uid 984,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 985,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "87008,84648,88986,86626"
radius 989
)
pr (Text
uid 986,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "87497,85137,88497,86137"
st "1"
ju 0
blo "87997,85937"
tm "TransitionPriority"
)
padding "200,200"
)
)
*46 (Transition
uid 987,0
shape (Spline
uid 988,0
va (VaSet
vasetType 3
)
xt "25800,94986,86214,95000"
pts [
"86214,94986"
"25800,95000"
]
arrow 1
)
start &29
end &30
es 0
tb (TransitionBlock
uid 989,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 990,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55507,94988,60607,95998"
)
autoResize 1
lineShape (Line
uid 991,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58057,96393,58057,96393"
pts [
"58057,96393"
"58057,96393"
]
)
condition (MLText
uid 992,0
va (VaSet
font "Verdana,8,0"
)
xt "56007,94993,60107,95993"
tm "Condition"
)
actions (MLText
uid 993,0
va (VaSet
font "Verdana,8,0"
)
xt "58057,96393,58057,96393"
tm "Actions"
)
)
tp (TransitionPriority
uid 994,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 995,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "79184,93998,81162,95976"
radius 989
)
pr (Text
uid 996,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "79673,94487,80673,95487"
st "1"
ju 0
blo "80173,95287"
tm "TransitionPriority"
)
padding "200,200"
)
)
*47 (Transition
uid 997,0
shape (Spline
uid 998,0
va (VaSet
vasetType 3
)
xt "23954,12754,24000,93200"
pts [
"24000,93200"
"23954,12754"
]
arrow 1
)
start &30
end &31
tb (TransitionBlock
uid 999,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1000,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23477,52972,28577,53982"
)
autoResize 1
lineShape (Line
uid 1001,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26027,54377,26027,54377"
pts [
"26027,54377"
"26027,54377"
]
)
condition (MLText
uid 1002,0
va (VaSet
font "Verdana,8,0"
)
xt "23977,52977,28077,53977"
tm "Condition"
)
actions (MLText
uid 1003,0
va (VaSet
font "Verdana,8,0"
)
xt "26027,54377,26027,54377"
tm "Actions"
)
)
tp (TransitionPriority
uid 1004,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1005,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "23006,84167,24984,86145"
radius 989
)
pr (Text
uid 1006,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "23495,84656,24495,85656"
st "1"
ju 0
blo "23995,85456"
tm "TransitionPriority"
)
padding "200,200"
)
)
*48 (Transition
uid 1024,0
shape (Spline
uid 1025,0
va (VaSet
vasetType 3
)
xt "25783,11002,32000,11016"
pts [
"25783,11016"
"32000,11002"
]
arrow 1
)
start &31
end &2
tb (TransitionBlock
uid 1026,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1027,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28392,11004,33492,12014"
)
autoResize 1
lineShape (Line
uid 1028,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30942,12409,30942,12409"
pts [
"30942,12409"
"30942,12409"
]
)
condition (MLText
uid 1029,0
va (VaSet
font "Verdana,8,0"
)
xt "28892,11009,32992,12009"
tm "Condition"
)
actions (MLText
uid 1030,0
va (VaSet
font "Verdana,8,0"
)
xt "30942,12409,30942,12409"
tm "Actions"
)
)
tp (TransitionPriority
uid 1031,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1032,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25415,10025,27393,12003"
radius 989
)
pr (Text
uid 1033,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "25904,10514,26904,11514"
st "1"
ju 0
blo "26404,11314"
tm "TransitionPriority"
)
padding "200,200"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *49 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*51 (MLText
uid 29,0
va (VaSet
font "Verdana,8,0"
)
xt "0,4000,13600,7000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 31,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "20000,0,30200,1000"
st "Compiler Directives"
blo "20000,800"
)
*53 (Text
uid 32,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "20000,1000,32200,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*54 (MLText
uid 33,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "20000,2000,29300,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*55 (Text
uid 34,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "20000,4000,32800,5000"
st "Post-module directives:"
blo "20000,4800"
)
*56 (MLText
uid 35,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*57 (Text
uid 36,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "20000,5000,32400,6000"
st "End-module directives:"
blo "20000,5800"
)
*58 (MLText
uid 37,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "182,35,1418,887"
viewArea "-10496,-14633,111686,73125"
cachedDiagramExtent "0,-1000,147000,97500"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
scale 50
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "200,200,2500,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,8,1"
)
xt "1000,1000,4700,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *59 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*60 (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "120000,-1000,133600,0"
st "Architecture Declarations"
blo "120000,-200"
)
*61 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "120000,0,120000,0"
tm "LocalDeclTextMgr"
)
*62 (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "120000,0,133600,1000"
st "Pre Decls"
blo "120000,800"
)
*63 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "120000,0,120000,0"
tm "LocalDeclTextMgr"
)
*64 (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "120000,1000,133600,2000"
st "Post Decls"
blo "120000,1800"
)
*65 (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "120000,2000,120000,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *66 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 7,0
va (VaSet
font "Verdana,8,1"
)
xt "135000,-1000,146500,0"
st "Process Declarations"
blo "135000,-200"
)
*68 (Text
uid 8,0
va (VaSet
font "Verdana,8,1"
)
xt "135000,0,144000,1000"
st "Clocked Process:"
blo "135000,800"
)
*69 (MLText
uid 9,0
va (VaSet
font "Courier New,8,0"
)
xt "135000,-1000,135000,-1000"
tm "ProcessDeclTextMgr"
)
*70 (Text
uid 10,0
va (VaSet
font "Verdana,8,1"
)
xt "135000,1000,143700,2000"
st "Output Process:"
blo "135000,1800"
)
*71 (MLText
uid 11,0
va (VaSet
font "Courier New,8,0"
)
xt "135000,2000,135000,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *72 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*73 (Text
uid 13,0
va (VaSet
font "Verdana,8,1"
)
xt "0,-1000,7900,0"
st "Global Actions"
blo "0,-200"
)
*74 (Text
uid 14,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6800,1000"
st "Pre Actions:"
blo "0,800"
)
*75 (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*76 (Text
uid 16,0
va (VaSet
font "Verdana,8,1"
)
xt "0,1000,7400,2000"
st "Post Actions:"
blo "0,1800"
)
*77 (MLText
uid 17,0
va (VaSet
font "Verdana,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *78 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "Verdana,8,1"
)
xt "90000,-1000,102500,0"
st "Concurrent Statements"
blo "90000,-200"
)
second (MLText
uid 20,0
va (VaSet
font "Verdana,8,0"
)
xt "90000,0,90000,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *79 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Verdana,8,1"
)
xt "105000,1800,112400,2800"
st "Signal Status"
blo "105000,2600"
)
second (MLText
uid 26,0
va (VaSet
font "Courier New,8,0"
)
xt "105000,2800,134000,8400"
st "SIGNAL        MODE    DEFAULT  RESET  SCHEME COMMENT  
rxRd          OUT     '0'             COMB            
addressEn     OUT     '0'             COMB            
dataHEn       OUT     '0'             COMB            
dataLEn       OUT     '0'             COMB            
commandValid  OUT     '0'             COMB            
busDataOut    OUT     rxData          COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *80 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "Verdana,8,1"
)
xt "105000,-1000,118800,0"
st "State Register Statements"
blo "105000,-200"
)
second (MLText
uid 23,0
va (VaSet
font "Verdana,8,0"
)
xt "105000,0,105000,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
]
name "csm"
)
]
lastUid 1586,0
commonDM (CommonDM
ldm (LogicalDM
ordering 1
emptyRow *81 (LEmptyRow
)
uid 140,0
optionalChildren [
*82 (RefLabelRowHdr
)
*83 (TitleRowHdr
)
*84 (FilterRowHdr
)
*85 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*86 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*87 (GroupColHdr
tm "GroupColHdrMgr"
)
*88 (NameColHdr
tm "SmNameColHdrMgr"
)
*89 (ModeColHdr
tm "SmModeColHdrMgr"
)
*90 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*91 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*92 (InitColHdr
tm "SmInitColHdrMgr"
)
*93 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*94 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*95 (ColumnHdr
tm "SmExprColHdrMgr"
)
*96 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*97 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*98 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*99 (EolColHdr
tm "SmEolColHdrMgr"
)
*100 (LeafLogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
)
)
uid 120,0
cat 1
expr "clock'EVENT AND clock = '1'"
)
*101 (LeafLogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
)
)
uid 122,0
cat 9
expr "reset = '1'"
)
*102 (LeafLogPort
port (LogicalPort
decl (Decl
n "rxEmpty"
t "std_ulogic"
o 3
)
)
uid 124,0
)
*103 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "rxRd"
t "std_ulogic"
o 4
)
)
uid 126,0
scheme 0
defVal "'0'"
)
*104 (LeafLogPort
port (LogicalPort
decl (Decl
n "rxData"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 5
)
)
uid 128,0
)
*105 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "addressEn"
t "std_ulogic"
o 6
)
)
uid 136,0
scheme 0
defVal "'0'"
)
*106 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "dataHEn"
t "std_ulogic"
o 7
)
)
uid 785,0
scheme 0
defVal "'0'"
)
*107 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "dataLEn"
t "std_ulogic"
o 8
)
)
uid 787,0
scheme 0
defVal "'0'"
)
*108 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "commandValid"
t "std_ulogic"
o 9
)
)
uid 789,0
scheme 0
defVal "'0'"
)
*109 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "busDataOut"
t "std_ulogic_vector"
b "(dataBitNb-1 DOWNTO 0)"
o 10
)
)
uid 909,0
scheme 0
defVal "rxData"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 159,0
optionalChildren [
*110 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *111 (MRCItem
litem &81
pos 10
dimension 20
)
uid 161,0
optionalChildren [
*112 (MRCItem
litem &82
pos 0
dimension 20
uid 162,0
)
*113 (MRCItem
litem &83
pos 1
dimension 23
uid 163,0
)
*114 (MRCItem
litem &84
pos 2
hidden 1
dimension 20
uid 164,0
)
*115 (MRCItem
litem &100
pos 0
dimension 20
uid 121,0
)
*116 (MRCItem
litem &101
pos 1
dimension 20
uid 123,0
)
*117 (MRCItem
litem &102
pos 2
dimension 20
uid 125,0
)
*118 (MRCItem
litem &103
pos 3
dimension 20
uid 127,0
)
*119 (MRCItem
litem &104
pos 4
dimension 20
uid 129,0
)
*120 (MRCItem
litem &105
pos 5
dimension 20
uid 137,0
)
*121 (MRCItem
litem &106
pos 6
dimension 20
uid 784,0
)
*122 (MRCItem
litem &107
pos 7
dimension 20
uid 786,0
)
*123 (MRCItem
litem &108
pos 8
dimension 20
uid 788,0
)
*124 (MRCItem
litem &109
pos 9
dimension 20
uid 908,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 165,0
optionalChildren [
*125 (MRCItem
litem &85
pos 0
dimension 20
uid 166,0
)
*126 (MRCItem
litem &87
pos 1
dimension 50
uid 167,0
)
*127 (MRCItem
litem &88
pos 2
dimension 70
uid 168,0
)
*128 (MRCItem
litem &89
pos 3
dimension 50
uid 169,0
)
*129 (MRCItem
litem &90
pos 4
dimension 80
uid 170,0
)
*130 (MRCItem
litem &91
pos 5
dimension 80
uid 171,0
)
*131 (MRCItem
litem &92
pos 6
dimension 40
uid 172,0
)
*132 (MRCItem
litem &93
pos 7
dimension 100
uid 173,0
)
*133 (MRCItem
litem &94
pos 8
dimension 60
uid 174,0
)
*134 (MRCItem
litem &95
pos 9
dimension 130
uid 175,0
)
*135 (MRCItem
litem &96
pos 10
dimension 56
uid 176,0
)
*136 (MRCItem
litem &97
pos 11
dimension 50
uid 177,0
)
*137 (MRCItem
litem &98
pos 12
dimension 50
uid 178,0
)
*138 (MRCItem
litem &99
pos 13
dimension 80
uid 179,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 160,0
vaOverrides [
]
)
]
)
uid 139,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *139 (LEmptyRow
)
uid 181,0
optionalChildren [
*140 (RefLabelRowHdr
)
*141 (TitleRowHdr
)
*142 (FilterRowHdr
)
*143 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*144 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*145 (GroupColHdr
tm "GroupColHdrMgr"
)
*146 (NameColHdr
tm "GenericNameColHdrMgr"
)
*147 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*148 (InitColHdr
tm "GenericValueColHdrMgr"
)
*149 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*150 (EolColHdr
tm "GenericEolColHdrMgr"
)
*151 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value "8"
)
uid 208,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 193,0
optionalChildren [
*152 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *153 (MRCItem
litem &139
pos 1
dimension 20
)
uid 195,0
optionalChildren [
*154 (MRCItem
litem &140
pos 0
dimension 20
uid 196,0
)
*155 (MRCItem
litem &141
pos 1
dimension 23
uid 197,0
)
*156 (MRCItem
litem &142
pos 2
hidden 1
dimension 20
uid 198,0
)
*157 (MRCItem
litem &151
pos 0
dimension 20
uid 207,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 199,0
optionalChildren [
*158 (MRCItem
litem &143
pos 0
dimension 20
uid 200,0
)
*159 (MRCItem
litem &145
pos 1
dimension 50
uid 201,0
)
*160 (MRCItem
litem &146
pos 2
dimension 100
uid 202,0
)
*161 (MRCItem
litem &147
pos 3
dimension 100
uid 203,0
)
*162 (MRCItem
litem &148
pos 4
dimension 50
uid 204,0
)
*163 (MRCItem
litem &149
pos 5
dimension 50
uid 205,0
)
*164 (MRCItem
litem &150
pos 6
dimension 80
uid 206,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 194,0
vaOverrides [
]
)
]
)
uid 180,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3023,-3023,3023,3023"
radius 3023
)
name (Text
va (VaSet
font "Verdana,10,1"
)
xt "0,0,2000,1200"
st "s0"
ju 0
blo "1000,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "Verdana,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "Verdana,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "Verdana,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "-2050,1000,4050,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Verdana,10,1"
)
xt "0,0,2000,1200"
st "s0"
ju 0
blo "1000,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Verdana,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "Verdana,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "Verdana,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "Verdana,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "-2050,1000,4050,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Verdana,10,1"
)
xt "-1000,-600,1000,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1300,-1300,2300,2300"
)
symbol (Text
va (VaSet
font "Verdana,10,1"
)
xt "-300,-100,1300,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "-2250,2000,3850,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Verdana,8,1"
)
xt "2375,875,4875,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,4600,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2050,1400,2050,1400"
pts [
"2050,1400"
"2050,1400"
]
)
condition (MLText
va (VaSet
font "Verdana,8,0"
)
xt "0,0,4100,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "Verdana,8,0"
)
xt "2050,1800,2050,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-989,-989,989,989"
radius 989
)
pr (Text
va (VaSet
font "Verdana,8,0"
)
xt "-500,-500,500,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "200,200"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,136,3603,2114"
radius 989
)
pr (Text
va (VaSet
font "Verdana,8,0"
)
xt "2114,625,3114,1625"
st "1"
ju 0
blo "2614,1425"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
