<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>306</w>
      <h>1608</h>
    </coordinates>
    <panel_attributes>symbol=component
*FPGA*
Spartan 6
XC6SLX100-3FG484C
XC6SLX75-3CSG484C

ADC = 41 I/O
Control Interface = 6 I/O
User Interface = 40 I/O
Control Outputs/Inputs = 63 I/O
Flash = 4 I/O
Jtag = 4 PIN

==&gt; MINIMUM : 154 I/O &amp; 4 PIN
bg=dark_gray
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>666</y>
      <w>120</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>symbol=component
LED1
568-0721-111F
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>684</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_0_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>702</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_1_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>720</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_2_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>738</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_3_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>768</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_0_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>786</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_1_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>804</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_2_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>822</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_3_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>858</y>
      <w>120</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>symbol=component
LED2
568-0721-111F
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>876</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_0_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>894</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_1_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>912</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_2_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>930</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_3_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>960</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_0_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>978</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_1_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>996</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_2_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1014</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_3_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>1050</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1062</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>1092</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1104</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>1134</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN3
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1146</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>300</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
UART_FPGA
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>894</x>
      <y>282</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Digital Isolator
SI8422AB-D-ISR
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>300</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
UART_USB
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1086</x>
      <y>282</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
USB to UART
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1224</x>
      <y>282</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
USB Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>300</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>372</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-C
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>996</x>
      <y>354</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
LVDS Driver
DS90LV047ATMTC/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1224</x>
      <y>354</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontal Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>372</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>492</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-A
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>474</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
DAC 4 channel
DAC124S085CIMM/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>474</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Suiveur ?
AOP
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>474</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>486</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>498</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>510</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1326</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
PWM1 .. PWM 12
Differential
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>1320</y>
      <w>120</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>symbol=component
BackPlane Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1368</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
GPIO0 .. GPIO36

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1410</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
BN_EN

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1428</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
BN_ERROR_W

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1446</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
BN_ERROR_R

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1464</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=1
BN_MASTER_RESET
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>12</x>
      <y>240</y>
      <w>120</w>
      <h>1572</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector for Analog
input board
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>468</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>510</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>474</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>492</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>504</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>516</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;160.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>1512</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>symbol=component
Flash
IS25LP064D-JBLE
bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1548</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_DO

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1566</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_CLK

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1584</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_CS_N

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1614</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_DI

lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>1704</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>symbol=component
JTAG Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1722</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TCK

lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1740</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TDI
lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1758</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TMS
lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1776</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TDO
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>912</x>
      <y>624</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
DIP SWITCH
A6H-4101
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>630</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
DIP0 ... DIP3
lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>126</y>
      <w>468</w>
      <h>1710</h>
    </coordinates>
    <panel_attributes>*Analog Interfce (20x ADC)*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>1680</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>*Programmation Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>258</y>
      <w>468</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*Communication/Control Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>1290</y>
      <w>186</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*Control Outputs/Inputs*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>456</y>
      <w>498</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>*User Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>576</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-B</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>558</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
DAC 4 channel
DAC124S085CIMM/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1098</x>
      <y>558</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Suiveur ?
AOP
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>558</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>570</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>582</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>594</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>552</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>594</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>636</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>678</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>612</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>612</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>720</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>612</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;190.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>762</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>612</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;230.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>264</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>264</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>270</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>288</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>282</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>276</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>240</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
r1=SCLK</panel_attributes>
    <additional_attributes>210.0;20.0;50.0;20.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>294</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>342</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>342</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>348</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>366</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>354</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>318</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>372</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>420</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>426</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>444</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>438</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>450</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>498</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>498</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>504</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>522</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>516</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>510</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>528</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>576</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>576</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>582</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>600</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>594</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>588</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>606</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>654</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>654</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>660</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>678</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>672</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>666</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>684</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>732</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>732</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>738</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>756</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>750</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>744</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>762</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>810</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>810</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>816</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>834</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>828</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>822</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>840</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>888</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>888</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>894</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>912</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>906</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>900</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>918</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>966</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>966</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>972</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>990</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>984</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>978</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>996</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>1044</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1044</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1050</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1068</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1062</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1056</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1074</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>1122</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1122</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1128</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1146</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1140</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1134</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1152</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>1200</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1200</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1206</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1224</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1218</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1212</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1230</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>1278</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1278</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1284</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1302</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1296</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1290</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1308</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>1356</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1356</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1362</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1380</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1374</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1368</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1386</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>1434</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1434</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1440</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1458</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1452</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1446</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1464</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>1512</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1512</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1518</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1536</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1530</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1524</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1542</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>1590</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1590</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1596</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1614</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1608</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1602</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1620</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>1668</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1668</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1674</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1692</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1686</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1680</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1698</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>192</x>
      <y>1746</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>1746</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1752</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1770</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1764</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1758</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1776</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>396</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>474</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>630</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>708</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>786</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>864</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>942</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1020</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1098</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1176</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1254</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1332</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1410</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1488</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1566</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1644</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1722</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1086</x>
      <y>1182</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>symbol=component
Spare Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1206</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
lw=2
SPARE0 .. SPARE6</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1230</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
UART-C</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>162</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
LT1461CCS8-3#PBF
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>204</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
LT1461CCS8-3#PBF
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>144</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*ADC Power Supply*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
