<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>568</x>
      <y>96</y>
      <w>204</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>symbol=component
FPGA
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>96</y>
      <w>100</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADC12QS065
4 CHANNELS
65MSPS
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>108</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH1
DA0P, DA0M, DA0P, DA0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>124</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH2
DB0P, DB0M, DB0P, DB0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>140</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH3
DC0P, DC0M, DC0P, DC0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>156</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH4
DD0P, DD0M, DD0P, DD0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>204</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
20 - 65 MHz Clock
Differential
lt=[^]-[MRCC]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>180</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
DCLKP, DCLKM
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>192</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
FCLKP, FCLKM
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>272</y>
      <w>100</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADC12QS065
4 CHANNELS
65MSPS
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>284</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH1
DA0P, DA0M, DA0P, DA0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>300</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH2
DB0P, DB0M, DB0P, DB0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>316</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=3
CH3
DC0P, DC0M, DC0P, DC0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>332</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=3
CH4
DD0P, DD0M, DD0P, DD0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>380</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
20 - 65 MHz Clock
Differential
lt=[^]-[MRCC]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>356</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=3
DCLKP, DCLKM
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>368</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=3
FCLKP, FCLKM
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>280</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BANK14
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>444</y>
      <w>100</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADC12QS065
4 CHANNELS
65MSPS
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>456</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=3
CH1
DA0P, DA0M, DA0P, DA0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>472</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=3
CH2
DB0P, DB0M, DB0P, DB0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>488</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=3
CH3
DC0P, DC0M, DC0P, DC0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>504</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=3
CH4
DD0P, DD0M, DD0P, DD0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>552</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=3
20 - 65 MHz Clock
Differential
lt=[^]-[MRCC]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>528</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=3
DCLKP, DCLKM
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>540</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=3
FCLKP, FCLKM
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>452</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BANK14
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>616</y>
      <w>100</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADC12QS065
4 CHANNELS
65MSPS
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>628</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH1
DA0P, DA0M, DA0P, DA0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>644</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH2
DB0P, DB0M, DB0P, DB0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>660</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH3
DC0P, DC0M, DC0P, DC0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>676</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH4
DD0P, DD0M, DD0P, DD0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>724</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
20 - 65 MHz Clock
Differential
lt=[^]-[MRCC]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>700</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
DCLKP, DCLKM
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>712</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
FCLKP, FCLKM
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>624</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BANK15
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>788</y>
      <w>100</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADC12QS065
4 CHANNELS
65MSPS
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>800</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH1
DA0P, DA0M, DA0P, DA0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>816</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH2
DB0P, DB0M, DB0P, DB0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>832</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH3
DC0P, DC0M, DC0P, DC0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>848</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
CH4
DD0P, DD0M, DD0P, DD0M
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>896</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=2
20 - 65 MHz Clock
Differential
lt=[^]-[MRCC]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>872</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
DCLKP, DCLKM
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>884</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
FCLKP, FCLKM
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>796</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BANK15
bg=green
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>204</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=1
SDOUT
lt=[v]-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>380</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=1
DOUT
lt=[v]-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>552</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=1
DOUT
lt=[v]-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>724</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=1
DOUT
lt=[v]-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>896</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lw=1
DOUT
lt=[v]-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>204</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=1
r2=SDATA
lt=[^]-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>380</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=1
r2=SDATA
lt=[^]-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>552</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=1
r2=SDATA
lt=[^]-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>724</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=1
r2=SDATA
lt=[^]-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>896</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lw=1
r2=SDATA
lt=[^]-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>204</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=1
r2=SCLK
lt=[^]-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>380</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=1
r2=SCLK
lt=[^]-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>552</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=1
r2=SCLK
lt=[^]-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>724</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=1
r2=SCLK
lt=[^]-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>896</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lw=1
r2=SCLK
lt=[^]-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>204</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
r2=CS
lt=[^]-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>380</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
r2=CS
lt=[^]-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>552</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
r2=CS
lt=[^]-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>724</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
r2=CS
lt=[^]-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>896</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
r2=CS
lt=[^]-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>72</y>
      <w>268</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-ADC
8 pins
</panel_attributes>
    <additional_attributes>650.0;60.0;650.0;20.0;10.0;20.0;10.0;2150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>108</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN1P, IN1M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>124</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN2P, IN2M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>140</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN3P, IN3M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>156</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN4P, IN4M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>284</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN1P, IN1M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>300</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN2P, IN2M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>316</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN3P, IN3M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>332</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN4P, IN4M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>456</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN1P, IN1M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>472</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN2P, IN2M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>488</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN3P, IN3M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>504</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN4P, IN4M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>628</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN1P, IN1M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>644</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN2P, IN2M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>660</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN3P, IN3M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>676</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN4P, IN4M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>800</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN1P, IN1M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>816</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN2P, IN2M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>832</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN3P, IN3M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>848</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
IN4P, IN4M
lt=-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>308</y>
      <w>80</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>symbol=component
LED1
568-0721-111F
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>320</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_0_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>332</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_1_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>344</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_2_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>356</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_3_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>376</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_0_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>388</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_1_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>400</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_2_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>412</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_3_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>436</y>
      <w>80</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>symbol=component
LED2
568-0721-111F
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>448</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_0_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>460</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_1_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>472</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_2_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>484</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_3_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>504</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_0_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>516</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_1_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>528</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_2_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>540</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_3_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>572</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>580</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>608</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>628</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN3
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>636</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>104</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
UART_FPGA
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>824</x>
      <y>92</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Digital Isolator
SI8422AB-D-ISR
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>104</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
UART_USB
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>92</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
USB to UART
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1044</x>
      <y>92</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
USB Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>104</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>152</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-C
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>824</x>
      <y>140</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
LVDS Driver
DS90LV047ATMTC/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>140</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontal Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>152</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>232</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-A
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>220</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
DAC 4 channel
DAC124S085CIMM/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>948</x>
      <y>220</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>symbol=component
Suiveur ?
AOP
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>220</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>228</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>236</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>244</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>700</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
PWM1 .. PWM 12
Differential
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>696</y>
      <w>80</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>symbol=component
BackPlane Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>728</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2
GPIO0 .. GPIO36

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>756</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
BN_EN

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>768</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
BN_ERROR_W

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>780</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
BN_ERROR_R

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>792</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=1
BN_MASTER_RESET
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>236</x>
      <y>96</y>
      <w>80</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector for Analog
input board
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>216</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>244</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>272</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>300</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>220</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>232</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>240</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>248</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;160.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>104</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BANK14
20 pins
bg=blue
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>828</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>symbol=component
Flash
M25P64-ME
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>852</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_DO

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>864</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_CLK

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>876</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_CS_N

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>896</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_DI

lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>964</y>
      <w>80</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>symbol=component
JTAG Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>952</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TCK

lt=[^]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>952</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TDI
lt=[^]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;300.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>952</y>
      <w>140</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TMS
lt=[^]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;330.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>952</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TDO
lt=[v]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;360.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>836</x>
      <y>272</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>symbol=component
DIP SWITCH
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>276</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2
DIP0 ... DIP3
lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>52</y>
      <w>316</w>
      <h>908</h>
    </coordinates>
    <panel_attributes>*Analog Interfce (20x ADC)*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>948</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Programmation Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>76</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Communication/Control Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>676</y>
      <w>124</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Control Outputs/Inputs*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>204</y>
      <w>332</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>*User Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
