<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>473</y>
      <w>297</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>symbol=component
*FPGA*
Spartan 6
fontsize=32
valign=center
layer=2
halign=center
fg=white
bg=dark_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>473</x>
      <y>341</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
ETHERNET
bg=orange
fontsize=18
valign=center
layer=2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>385</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>473</x>
      <y>451</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
USB
bg=black
fg=white
fontsize=20
valign=center
layer=2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>495</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>473</x>
      <y>660</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
LEDS
bg=red
fontsize=16
valign=center
layer=2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>682</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>473</x>
      <y>748</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
PUSH
BUTTONS
bg=green
fontsize=16
valign=center
layer=2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>726</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;60.0;180.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1133</x>
      <y>473</y>
      <w>121</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>symbol=component
VME
CONNECTOR
bg=yellow
fontsize=15
valign=center
layer=2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>594</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
lw=2
r2=GPIO &amp; PWM</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1089</x>
      <y>121</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>symbol=component
20x ADC
bg=pink
layer=3
fontsize=25
valign=center
layer=2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>110</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1111</x>
      <y>99</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>88</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>902</x>
      <y>121</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>symbol=component
8x DAC
bg=#3c7a00
layer=3
fontsize=25
valign=center
layer=2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>110</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>bg=#3c7a00
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>473</x>
      <y>572</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
DIP
SWITCH
bg=blue
fontsize=18
valign=center
layer=2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>594</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>209</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Temperature
Phase Voltage
Current
lw=2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>165</y>
      <w>550</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Analog Outputs
lw=2</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>726</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
GPIO / PWM Out
lw=2</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1397</x>
      <y>726</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*BACKPLANE BOARD*
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1474</x>
      <y>297</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*MOTOR*
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>374</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;controll&gt;&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>242</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>242</y>
      <w>187</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

lw=2</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;50.0;50.0;50.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1408</x>
      <y>429</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*H-BRIDGE BOARD*
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>671</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PWM
lw=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1397</x>
      <y>132</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*950V MEASURE BOARD*
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>154</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
lw=2
Analogs Inputs</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>154</x>
      <y>132</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>165</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;supervise&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>429</x>
      <y>0</y>
      <w>869</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>*FPGA POETIC*
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>22</y>
      <w>385</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>*MEZZANINE BOARD*
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>473</x>
      <y>319</y>
      <w>781</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*FPGA Board*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>1683</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component

USB
bg=black
fg=white
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>1727</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>1892</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
LEDS
bg=red
valign=center
layer=2
halign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>1914</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>1980</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
PUSH
BUTTONS
bg=green
fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1969</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;50.0;180.0;50.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>1705</y>
      <w>121</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>symbol=component
VME
CONNECTOR
bg=yellow
valign=center
layer=2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>1914</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
lw=2
r2=GPIO &amp; PWM</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>924</x>
      <y>1364</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>symbol=component
4x DAC
bg=#3c7a00
layer=3
fontsize=25
valign=center
layer=2
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>1320</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Temperature
Phase Voltage
Current
lw=2</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1397</y>
      <w>550</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Analog Outputs
lw=2</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>1903</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
GPIO / PWM Out
lw=2</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1419</x>
      <y>1870</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*BACKPLANE BOARD*
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1496</x>
      <y>1419</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*MOTOR*
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>1496</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;controll&gt;&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>1474</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1430</x>
      <y>1573</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*H-BRIDGE BOARD*
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>1815</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PWM
lw=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1419</x>
      <y>1243</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*950V MEASURE BOARD*
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>1276</y>
      <w>429</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2
Analogs Inputs</panel_attributes>
    <additional_attributes>370.0;10.0;310.0;10.0;310.0;280.0;50.0;280.0;50.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>165</x>
      <y>1364</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>1397</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;supervise&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>451</x>
      <y>1232</y>
      <w>869</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>*Module Processeur*
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>1254</y>
      <w>264</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>*MEZZANINE BOARD*
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>1551</y>
      <w>781</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*PROCESSOR BOARD*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>726</x>
      <y>1705</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>symbol=component
Processor

valign=center
layer=2
halign=center

bg=dark_gray
fg=white
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>726</x>
      <y>1892</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>symbol=component
CPLD

valign=center
layer=2
halign=center
bg=dark_gray
fontsize=28
fg=white
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>1837</y>
      <w>121</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
GPIO, PWM
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>572</x>
      <y>2552</y>
      <w>858</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*BACKPLANE BOARD*

layer=2
halign=center
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>902</x>
      <y>2772</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*PROCESSOR*
*BOARD*
bg=cyan
valign=center
layer=2
halign=center
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1199</x>
      <y>2772</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*OPTICAL*
*BOARD*
bg=cyan
valign=center
layer=2
halign=center
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>572</x>
      <y>2772</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*MEASURE*
*BOARD*
bg=black
valign=center
layer=2
halign=center
fontsize=28
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>770</x>
      <y>2376</y>
      <w>473</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*H-Bridge*
bg=red
valign=center
layer=2
halign=center
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>2684</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
PWM</panel_attributes>
    <additional_attributes>90.0;80.0;90.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>2420</y>
      <w>385</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
PWM
(optical fiber)
fontsize=20</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;450.0;70.0;450.0;70.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>352</x>
      <y>2376</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Motor*
bg=green
valign=center
layer=2
halign=center
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>2398</y>
      <w>319</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
drive
fontsize=20</panel_attributes>
    <additional_attributes>10.0;30.0;270.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>2475</y>
      <w>198</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
phase voltage
current
fontsize=20</panel_attributes>
    <additional_attributes>160.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2816</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Sample
fontsize=20</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>583</x>
      <y>2673</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>symbol=component
Power Supply
layer=2
bg=white
valign=center
layer=2
halign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>2706</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>2684</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>120.0;80.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>2640</y>
      <w>748</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>660.0;120.0;660.0;20.0;10.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>627</x>
      <y>2926</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>2937</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
setpoint</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>2728</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;connected&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>2728</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;connected&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1430</x>
      <y>1771</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*OPTICAL BOARD*
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1529</x>
      <y>1683</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PWM
lw=2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1408</x>
      <y>627</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*OPTICAL BOARD*
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>539</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
PWM
lw=2</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>231</y>
      <w>297</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;setpoint&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1463</y>
      <w>297</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;setpoint&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;250.0</additional_attributes>
  </element>
</diagram>
