<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>114</y>
      <w>306</w>
      <h>1608</h>
    </coordinates>
    <panel_attributes>symbol=component
*FPGA*
Spartan 6
XC6SLX100-3FG484C
XC6SLX75-3CSG484C

ADC = 41 I/O
Control Interface = 6 I/O
User Interface = 40 I/O
Control Outputs/Inputs = 63 I/O
Flash = 4 I/O
Jtag = 4 PIN

==&gt; MINIMUM : 154 I/O &amp; 4 PIN
bg=dark_gray
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>540</y>
      <w>120</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>symbol=component
LED1
568-0721-111F
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>558</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_0_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>576</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_1_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>594</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_2_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>612</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_3_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>642</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_0_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>660</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_1_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>678</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_2_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>696</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_3_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>732</y>
      <w>120</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>symbol=component
LED2
568-0721-111F
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>750</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_0_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>768</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_1_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>786</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_2_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>804</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_3_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>834</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_0_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>852</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_1_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>870</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_2_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>888</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_3_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>924</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>936</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>966</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>978</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>1008</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN3
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1020</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>84</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=2
UART_USB
</panel_attributes>
    <additional_attributes>10.0;80.0;210.0;80.0;210.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1302</x>
      <y>60</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
FT232RL
USB to UART
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1554</x>
      <y>60</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
USB Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>78</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>246</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-C
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1326</x>
      <y>228</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
LVDS Driver
DS90LV047ATMTC/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1554</x>
      <y>228</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontal Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>246</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>366</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-A
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1290</x>
      <y>348</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
DAC 4 channel
DAC124S085CIMM/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1428</x>
      <y>348</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Suiveur ?
AOP
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>348</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>360</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>372</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>384</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1200</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
PWM1 .. PWM 12
Differential
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>1194</y>
      <w>120</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>symbol=component
BackPlane Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1242</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2
GPIO0 .. GPIO36

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1284</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
BN_EN

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1302</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
BN_ERROR_W

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1320</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
BN_ERROR_R

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1338</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=1
BN_MASTER_RESET
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>114</y>
      <w>120</w>
      <h>1572</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector for Analog
input board
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>342</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>384</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>348</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>366</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>378</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>390</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;160.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>1386</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>symbol=component
Flash
IS25LP064D-JBLE
bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1422</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_DO

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1440</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_CLK

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1458</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_CS_N

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1488</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_DI

lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>1578</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>symbol=component
JTAG Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1596</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TCK

lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1614</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TDI
lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1632</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TMS
lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1650</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TDO
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1242</x>
      <y>498</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>symbol=component
DIP SWITCH
A6H-4101
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>504</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
DIP0 ... DIP3
lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>468</w>
      <h>1710</h>
    </coordinates>
    <panel_attributes>*Analog Interfce (20x ADC)*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>1554</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>*Programmation Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>24</y>
      <w>468</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*Communication/Control Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>1164</y>
      <w>186</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*Control Outputs/Inputs*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>330</y>
      <w>498</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>*User Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>450</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-B</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1290</x>
      <y>432</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
DAC 4 channel
DAC124S085CIMM/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1428</x>
      <y>432</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Suiveur ?
AOP
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>432</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>444</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>456</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>468</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>426</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>468</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>510</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>552</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>486</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>486</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>594</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>486</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;190.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1584</x>
      <y>636</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1446</x>
      <y>486</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;230.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>138</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>138</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>162</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>156</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>150</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>114</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
r1=SCLK</panel_attributes>
    <additional_attributes>210.0;20.0;50.0;20.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>168</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>216</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>216</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>222</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>240</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>234</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>228</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>192</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>246</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>294</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>294</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>300</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>318</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>312</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>306</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>324</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>372</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>372</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>378</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>396</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>390</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>384</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>402</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>450</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>456</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>474</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>468</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>462</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>480</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>528</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>528</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>534</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>552</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>546</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>540</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>558</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>606</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>606</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>612</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>630</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>624</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>618</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>636</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>684</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>684</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>690</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>708</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>702</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>696</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>714</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>762</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>762</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>768</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>786</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>780</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>774</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>792</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>840</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>840</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>846</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>864</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>858</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>852</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>870</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>918</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>918</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>924</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>942</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>936</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>930</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>948</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>996</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>996</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1002</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1020</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1014</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1008</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1026</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>1074</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>1074</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1080</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1098</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1092</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1086</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1104</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>1152</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>1152</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1158</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1176</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1170</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1164</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1182</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>1230</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>1230</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1236</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1254</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1248</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1242</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1260</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>1308</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>1308</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1314</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1332</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1326</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1320</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1338</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>1386</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>1386</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1392</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1410</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1404</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1398</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1416</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>1464</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>1464</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1470</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1488</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1482</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1476</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1494</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>1542</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>1542</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1548</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1566</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1560</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1554</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1572</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>1620</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>1620</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1626</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1644</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1638</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1632</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1650</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>270</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>348</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>426</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>504</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>582</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>660</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>738</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>816</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>894</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>972</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1050</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1128</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1206</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1284</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1362</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1440</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1518</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1596</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1416</x>
      <y>1056</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>symbol=component
Spare Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1080</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
lw=2
SPARE0 .. SPARE6</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1104</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lw=2
UART-C</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>36</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
LT1461CCS8-3#PBF
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>78</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>symbol=component
LT1461CCS8-3#PBF
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>18</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>*ADC Power Supply*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1326</x>
      <y>156</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
LVDS Receiver

bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>174</y>
      <w>66</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lw=1

</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>180</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=1

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
