-- VHDL Entity Board.poetic_circuit.symbol
--
-- Created:
--          by - jean.nanchen.UNKNOWN (WEA30407)
--          at - 15:01:50 27.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY poetic_circuit IS
    GENERIC( 
        bitNb : positive := 16
    );
    PORT( 
        Hall_A   : IN     std_ulogic;
        Hall_B   : IN     std_ulogic;
        Hall_C   : IN     std_ulogic;
        USB_TX   : IN     std_ulogic;
        clock    : IN     std_ulogic;
        reset_N  : IN     std_ulogic;
        DAC_SCLK : OUT    std_ulogic;
        DAC_SDO  : OUT    std_ulogic;
        DAC_SYNC : OUT    std_ulogic;
        LED0_0   : OUT    std_uLogic;
        LED0_1   : OUT    std_uLogic;
        Sa_bot   : OUT    std_ulogic;
        Sa_top   : OUT    std_ulogic;
        Sb_bot   : OUT    std_ulogic;
        Sb_top   : OUT    std_ulogic;
        Sc_bot   : OUT    std_ulogic;
        Sc_top   : OUT    std_ulogic;
        USB_RX   : OUT    std_ulogic
    );

-- Declarations

END poetic_circuit ;

