-- VHDL Entity Board.poetic_circuit.symbol
--
-- Created:
--          by - jean.nanchen.UNKNOWN (WEA30407)
--          at - 14:00:05 08.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY poetic_circuit IS
    GENERIC( 
        bitNb : positive := 16
    );
    PORT( 
        ADC_SDO  : IN     std_ulogic;
        D        : IN     std_uLogic;
        USB_TX   : IN     std_ulogic;
        clock    : IN     std_ulogic;
        reset_N  : IN     std_ulogic;
        ADC_CS   : OUT    std_ulogic;
        ADC_SCLK : OUT    std_ulogic;
        BP_PWMA  : OUT    std_ulogic;
        BP_PWMB  : OUT    std_ulogic;
        Q        : OUT    std_uLogic;
        Q1       : OUT    std_uLogic;
        USB_RX   : OUT    std_ulogic
    );

-- Declarations

END poetic_circuit ;

