--
-- VHDL Architecture Board.poetic_circuit.studentVersion
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 10:26:01 07.07.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Board;
LIBRARY Poetic;

ARCHITECTURE studentVersion OF poetic_circuit IS

    -- Architecture declarations
    constant signalBitNb: positive := 16;
    constant phaseBitNb: positive := 17;
    constant stepX: positive := 2;
    constant stepY: positive := 3;

    -- Internal signal declarations
    SIGNAL logic1      : std_uLogic;
    SIGNAL reset       : std_ulogic;
    SIGNAL resetSnch_N : std_ulogic;
    SIGNAL resetSynch  : std_ulogic;


    -- Component Declarations
    COMPONENT DFF
    PORT (
        CLK : IN     std_uLogic ;
        CLR : IN     std_uLogic ;
        D   : IN     std_uLogic ;
        Q   : OUT    std_uLogic 
    );
    END COMPONENT;
    COMPONENT inverterIn
    PORT (
        in1  : IN     std_uLogic ;
        out1 : OUT    std_uLogic 
    );
    END COMPONENT;
    COMPONENT SimplePoeticDcMotor
    GENERIC (
        dataBitNb : positive := 8;
        pidBitNb  : positive := 12
    );
    PORT (
        ADC_SDO  : IN     std_ulogic ;
        D        : IN     std_ulogic ;
        I        : IN     std_ulogic ;
        P        : IN     std_ulogic ;
        USB_TX   : IN     std_ulogic ;
        clock    : IN     std_ulogic ;
        enable   : IN     std_ulogic ;
        reset    : IN     std_ulogic ;
        ADC_CS   : OUT    std_ulogic ;
        ADC_SCLK : OUT    std_ulogic ;
        BP_PWMA  : OUT    std_ulogic ;
        BP_PWMB  : OUT    std_ulogic ;
        USB_RX   : OUT    std_ulogic 
    );
    END COMPONENT;

    -- Optional embedded configurations
    -- pragma synthesis_off
    FOR ALL : DFF USE ENTITY Board.DFF;
    FOR ALL : SimplePoeticDcMotor USE ENTITY Poetic.SimplePoeticDcMotor;
    FOR ALL : inverterIn USE ENTITY Board.inverterIn;
    -- pragma synthesis_on


BEGIN
    -- Architecture concurrent statements
    -- HDL Embedded Text Block 4 eb4
    logic1 <= '1';


    -- Instance port mappings.
    I_dff : DFF
        PORT MAP (
            CLK => clock,
            CLR => reset,
            D   => logic1,
            Q   => resetSnch_N
        );
    I_inv1 : inverterIn
        PORT MAP (
            in1  => reset_N,
            out1 => reset
        );
    I_inv2 : inverterIn
        PORT MAP (
            in1  => resetSnch_N,
            out1 => resetSynch
        );
    I0 : SimplePoeticDcMotor
        GENERIC MAP (
            dataBitNb => 8,
            pidBitNb  => 12
        )
        PORT MAP (
            ADC_SDO  => ADC_SDO,
            D        => logic1,
            I        => logic1,
            P        => logic1,
            USB_TX   => USB_TX,
            clock    => clock,
            enable   => logic1,
            reset    => resetSynch,
            ADC_CS   => ADC_CS,
            ADC_SCLK => ADC_SCLK,
            BP_PWMA  => BP_PWMA,
            BP_PWMB  => BP_PWMB,
            USB_RX   => USB_RX
        );

END studentVersion;
