DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2017,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 163,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "reset_N"
t "std_ulogic"
o 5
suid 2,0
)
)
uid 164,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 4
suid 1,0
)
)
uid 168,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (InitColHdr
tm "InitColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BP_PWMA"
t "std_ulogic"
o 8
suid 2006,0
)
)
uid 404,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "BP_PWMB"
t "std_ulogic"
o 9
suid 2007,0
)
)
uid 406,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADC_SCLK"
t "std_ulogic"
o 7
suid 2008,0
)
)
uid 408,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "ADC_SDO"
t "std_ulogic"
o 1
suid 2009,0
)
)
uid 410,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADC_CS"
t "std_ulogic"
o 6
suid 2010,0
)
)
uid 412,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "USB_TX"
t "std_ulogic"
o 3
suid 2011,0
)
)
uid 414,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "USB_RX"
t "std_ulogic"
o 12
suid 2012,0
)
)
uid 416,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "D"
t "std_uLogic"
o 2
suid 2014,0
)
)
uid 575,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Q"
t "std_uLogic"
o 10
suid 2016,0
)
)
uid 681,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Q1"
t "std_uLogic"
o 11
suid 2017,0
)
)
uid 711,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 169,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 104,0
optionalChildren [
*28 (MRCItem
litem &4
pos 0
dimension 20
uid 107,0
)
*29 (MRCItem
litem &5
pos 1
dimension 23
uid 109,0
)
*30 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 111,0
)
*31 (MRCItem
litem &2
pos 1
dimension 20
uid 130,0
)
*32 (MRCItem
litem &3
pos 0
dimension 20
uid 134,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 403,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 405,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 407,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 409,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 411,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 413,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 415,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 574,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 680,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 710,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 105,0
optionalChildren [
*43 (MRCItem
litem &7
pos 0
dimension 20
uid 113,0
)
*44 (MRCItem
litem &9
pos 1
dimension 50
uid 117,0
)
*45 (MRCItem
litem &10
pos 2
dimension 100
uid 119,0
)
*46 (MRCItem
litem &11
pos 3
dimension 50
uid 121,0
)
*47 (MRCItem
litem &12
pos 4
dimension 100
uid 123,0
)
*48 (MRCItem
litem &13
pos 5
dimension 100
uid 125,0
)
*49 (MRCItem
litem &14
pos 6
dimension 50
uid 127,0
)
*50 (MRCItem
litem &15
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 103,0
vaOverrides [
]
)
]
)
uid 162,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 171,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "bitNb"
type "positive"
value "16"
)
uid 160,0
)
]
)
pdm (PhysicalDM
uid 172,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *65 (MRCItem
litem &51
pos 3
dimension 20
)
uid 136,0
optionalChildren [
*66 (MRCItem
litem &52
pos 0
dimension 20
uid 139,0
)
*67 (MRCItem
litem &53
pos 1
dimension 23
uid 141,0
)
*68 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 143,0
)
*69 (MRCItem
litem &63
pos 0
dimension 20
uid 161,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 137,0
optionalChildren [
*70 (MRCItem
litem &55
pos 0
dimension 20
uid 145,0
)
*71 (MRCItem
litem &57
pos 1
dimension 50
uid 149,0
)
*72 (MRCItem
litem &58
pos 2
dimension 100
uid 151,0
)
*73 (MRCItem
litem &59
pos 3
dimension 100
uid 153,0
)
*74 (MRCItem
litem &60
pos 4
dimension 50
uid 155,0
)
*75 (MRCItem
litem &61
pos 5
dimension 50
uid 157,0
)
*76 (MRCItem
litem &62
pos 6
dimension 80
uid 159,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 135,0
vaOverrides [
]
)
]
)
uid 170,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Board\\hds\\poetic_circuit\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Board\\hds\\poetic_circuit\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "asm_file"
value "beamer.asm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Board\\hds\\poetic_circuit"
)
(vvPair
variable "d_logical"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Board\\hds\\poetic_circuit"
)
(vvPair
variable "date"
value "08.07.2021"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "08"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "poetic_circuit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jean.nanchen"
)
(vvPair
variable "graphical_source_date"
value "08.07.2021"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WEA30407"
)
(vvPair
variable "graphical_source_time"
value "14:00:05"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WEA30407"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Board"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "poetic_circuit"
)
(vvPair
variable "month"
value "juil."
)
(vvPair
variable "month_long"
value "juillet"
)
(vvPair
variable "p"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Board\\hds\\poetic_circuit\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\jean.nanchen\\Downloads\\td-fpga-developing-board-main\\td-fpga-developing-board-main\\FPGA\\Prefs\\..\\Board\\hds\\poetic_circuit\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_AsmPath"
value "$HEI_LIBS_DIR/NanoBlaze/hdl"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/modeltech/bin"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:00:05"
)
(vvPair
variable "unit"
value "poetic_circuit"
)
(vvPair
variable "user"
value "jean.nanchen"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,17625,32000,18375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
)
xt "33000,17400,36400,18600"
st "clock"
blo "33000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14000,14800,15000"
st "clock    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 4
suid 1,0
)
)
)
*79 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,19625,32000,20375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "33000,19400,37700,20600"
st "reset_N"
blo "33000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15000,15300,16000"
st "reset_N  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_N"
t "std_ulogic"
o 5
suid 2,0
)
)
)
*80 (CptPort
uid 417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,10625,48750,11375"
)
tg (CPTG
uid 419,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 420,0
va (VaSet
font "Verdana,8,0"
)
xt "42500,10500,47000,11500"
st "BP_PWMA"
ju 2
blo "47000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 421,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18000,16700,19000"
st "BP_PWMA  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BP_PWMA"
t "std_ulogic"
o 8
suid 2006,0
)
)
)
*81 (CptPort
uid 422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,11625,48750,12375"
)
tg (CPTG
uid 424,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 425,0
va (VaSet
font "Verdana,8,0"
)
xt "42500,11500,47000,12500"
st "BP_PWMB"
ju 2
blo "47000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 426,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,19000,16700,20000"
st "BP_PWMB  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "BP_PWMB"
t "std_ulogic"
o 9
suid 2007,0
)
)
)
*82 (CptPort
uid 427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,12625,48750,13375"
)
tg (CPTG
uid 429,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 430,0
va (VaSet
font "Verdana,8,0"
)
xt "42200,12500,47000,13500"
st "ADC_SCLK"
ju 2
blo "47000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 431,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17000,16700,18000"
st "ADC_SCLK : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADC_SCLK"
t "std_ulogic"
o 7
suid 2008,0
)
)
)
*83 (CptPort
uid 432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,20625,32000,21375"
)
tg (CPTG
uid 434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 435,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,20500,37400,21500"
st "ADC_SDO"
blo "33000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 436,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11000,16100,12000"
st "ADC_SDO  : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "ADC_SDO"
t "std_ulogic"
o 1
suid 2009,0
)
)
)
*84 (CptPort
uid 437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,13625,48750,14375"
)
tg (CPTG
uid 439,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 440,0
va (VaSet
font "Verdana,8,0"
)
xt "43200,13500,47000,14500"
st "ADC_CS"
ju 2
blo "47000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 441,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16000,16300,17000"
st "ADC_CS   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADC_CS"
t "std_ulogic"
o 6
suid 2010,0
)
)
)
*85 (CptPort
uid 442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,21625,32000,22375"
)
tg (CPTG
uid 444,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 445,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,21500,36600,22500"
st "USB_TX"
blo "33000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 446,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13000,15600,14000"
st "USB_TX   : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "USB_TX"
t "std_ulogic"
o 3
suid 2011,0
)
)
)
*86 (CptPort
uid 447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,14625,48750,15375"
)
tg (CPTG
uid 449,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 450,0
va (VaSet
font "Verdana,8,0"
)
xt "43300,14500,47000,15500"
st "USB_RX"
ju 2
blo "47000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 451,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,22000,15500,23000"
st "USB_RX   : OUT    std_ulogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "USB_RX"
t "std_ulogic"
o 12
suid 2012,0
)
)
)
*87 (CptPort
uid 578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31250,22625,32000,23375"
)
tg (CPTG
uid 580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 581,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,22500,34100,23500"
st "D"
blo "33000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 582,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12000,14800,13000"
st "D        : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "D"
t "std_uLogic"
o 2
suid 2014,0
)
)
)
*88 (CptPort
uid 682,0
ps "OnEdgeStrategy"
shape (Triangle
uid 683,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,15625,48750,16375"
)
tg (CPTG
uid 684,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 685,0
va (VaSet
font "Verdana,8,0"
)
xt "45900,15500,47000,16500"
st "Q"
ju 2
blo "47000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 686,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,20000,15300,21000"
st "Q        : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Q"
t "std_uLogic"
o 10
suid 2016,0
)
)
)
*89 (CptPort
uid 712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,16625,48750,17375"
)
tg (CPTG
uid 714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 715,0
va (VaSet
font "Verdana,8,0"
)
xt "45400,16500,47000,17500"
st "Q1"
ju 2
blo "47000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 716,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,21000,15500,22000"
st "Q1       : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Q1"
t "std_uLogic"
o 11
suid 2017,0
)
)
)
]
shape (Rectangle
uid 81,0
va (VaSet
vasetType 1
fg "0,65535,0"
bg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "32000,10000,48000,24000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "32600,21800,36100,23000"
st "Board"
blo "32600,22800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "32600,23000,40600,24200"
st "poetic_circuit"
blo "32600,24000"
)
)
gi *90 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "32000,25600,41700,28600"
st "Generic Declarations

bitNb positive 16  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "bitNb"
type "positive"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*91 (Grouping
uid 16,0
optionalChildren [
*92 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*93 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*94 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*95 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*96 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*97 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*98 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*99 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*100 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*101 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *102 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 49,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*104 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "43,23,938,764"
viewArea "-1920,-1040,75120,50530"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,14800,27400,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,16000,25900,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,9000,5400,10000"
st "Declarations"
blo "0,9800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,10000,2700,11000"
st "Ports:"
blo "0,10800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,23000,2500,23900"
st "User:"
blo "0,23700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,9000,5800,10000"
st "Internal User:"
blo "0,9800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,23900,2000,23900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,9000,0,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 739,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
)
