DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 6,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 42,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 19,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 2,0
)
)
uid 21,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pOnReset"
t "std_ulogic"
o 3
suid 3,0
)
)
uid 23,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enI2c"
t "std_ulogic"
o 4
suid 4,0
)
)
uid 276,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "enStatus"
t "std_ulogic"
o 5
suid 5,0
)
)
uid 398,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "statusDivide"
t "unsigned"
b "(statusDivideBitNb-1 DOWNTO 0)"
o 6
suid 6,0
)
)
uid 547,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 55,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 57,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 58,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 59,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 60,0
)
*25 (MRCItem
litem &14
pos 0
dimension 20
uid 20,0
)
*26 (MRCItem
litem &15
pos 1
dimension 20
uid 22,0
)
*27 (MRCItem
litem &16
pos 2
dimension 20
uid 24,0
)
*28 (MRCItem
litem &17
pos 3
dimension 20
uid 277,0
)
*29 (MRCItem
litem &18
pos 4
dimension 20
uid 399,0
)
*30 (MRCItem
litem &19
pos 5
dimension 20
uid 548,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 61,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 62,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 63,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 64,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 65,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 66,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 67,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 68,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 69,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 56,0
vaOverrides [
]
)
]
)
uid 41,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 71,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
*51 (LogGeneric
generic (GiElement
name "clockFrequency"
type "real"
value "10.0E6"
)
uid 221,0
)
*52 (LogGeneric
generic (GiElement
name "resetPulseLength"
type "time"
value "8 ms"
)
uid 223,0
)
*53 (LogGeneric
generic (GiElement
name "i2cUpdateRate"
type "real"
value "100.0"
)
uid 517,0
)
*54 (LogGeneric
generic (GiElement
name "statusDivideBitNb"
type "positive"
value "16"
)
uid 549,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 83,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &39
pos 4
dimension 20
)
uid 85,0
optionalChildren [
*57 (MRCItem
litem &40
pos 0
dimension 20
uid 86,0
)
*58 (MRCItem
litem &41
pos 1
dimension 23
uid 87,0
)
*59 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 88,0
)
*60 (MRCItem
litem &51
pos 0
dimension 20
uid 222,0
)
*61 (MRCItem
litem &52
pos 1
dimension 20
uid 224,0
)
*62 (MRCItem
litem &53
pos 2
dimension 20
uid 518,0
)
*63 (MRCItem
litem &54
pos 3
dimension 20
uid 550,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 89,0
optionalChildren [
*64 (MRCItem
litem &43
pos 0
dimension 20
uid 90,0
)
*65 (MRCItem
litem &45
pos 1
dimension 50
uid 91,0
)
*66 (MRCItem
litem &46
pos 2
dimension 100
uid 92,0
)
*67 (MRCItem
litem &47
pos 3
dimension 100
uid 93,0
)
*68 (MRCItem
litem &48
pos 4
dimension 50
uid 94,0
)
*69 (MRCItem
litem &49
pos 5
dimension 50
uid 95,0
)
*70 (MRCItem
litem &50
pos 6
dimension 80
uid 96,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 84,0
vaOverrides [
]
)
]
)
uid 70,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\timing@generator\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\timing@generator\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\timing@generator"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\timingGenerator"
)
(vvPair
variable "date"
value "09.08.2013"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "timingGenerator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Controller"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Kart/Controller/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "timingGenerator"
)
(vvPair
variable "month"
value "août"
)
(vvPair
variable "month_long"
value "août"
)
(vvPair
variable "p"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\timing@generator\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\ELN_kart\\Controller\\Prefs\\..\\Controller\\hds\\timingGenerator\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Kart\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:20:08"
)
(vvPair
variable "unit"
value "timingGenerator"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 40,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 25,0
ps "OnEdgeStrategy"
shape (Triangle
uid 26,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,20625,30000,21375"
)
tg (CPTG
uid 27,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 28,0
va (VaSet
)
xt "31000,20500,34400,21700"
st "clock"
blo "31000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 29,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,23600,16000,24600"
st "clock        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*73 (CptPort
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,22625,30000,23375"
)
tg (CPTG
uid 32,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 33,0
va (VaSet
)
xt "31000,22500,34300,23700"
st "reset"
blo "31000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 34,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,24600,16000,25600"
st "reset        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 2,0
)
)
)
*74 (CptPort
uid 35,0
ps "OnEdgeStrategy"
shape (Triangle
uid 36,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,20625,46750,21375"
)
tg (CPTG
uid 37,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 38,0
va (VaSet
)
xt "39300,20500,45000,21700"
st "pOnReset"
ju 2
blo "45000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 39,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,28600,16800,29600"
st "pOnReset     : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "pOnReset"
t "std_ulogic"
o 3
suid 3,0
)
)
)
*75 (CptPort
uid 271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,16625,46750,17375"
)
tg (CPTG
uid 273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 274,0
va (VaSet
)
xt "41300,16500,45000,17700"
st "enI2c"
ju 2
blo "45000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 275,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,26600,16700,27600"
st "enI2c        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "enI2c"
t "std_ulogic"
o 4
suid 4,0
)
)
)
*76 (CptPort
uid 393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,18625,46750,19375"
)
tg (CPTG
uid 395,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 396,0
va (VaSet
)
xt "39800,18400,45000,19600"
st "enStatus"
ju 2
blo "45000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 397,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,27600,17100,28600"
st "enStatus     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "enStatus"
t "std_ulogic"
o 5
suid 5,0
)
)
)
*77 (CptPort
uid 542,0
ps "OnEdgeStrategy"
shape (Triangle
uid 543,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,16625,30000,17375"
)
tg (CPTG
uid 544,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 545,0
va (VaSet
)
xt "31000,16400,38800,17600"
st "statusDivide"
blo "31000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 546,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,25600,30400,26600"
st "statusDivide : IN     unsigned (statusDivideBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "statusDivide"
t "unsigned"
b "(statusDivideBitNb-1 DOWNTO 0)"
o 6
suid 6,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "30000,13000,46000,25000"
)
oxt "30000,19000,48000,25000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "30200,25000,36600,26200"
st "Controller"
blo "30200,26000"
)
second (Text
uid 12,0
va (VaSet
)
xt "30200,26200,39700,27400"
st "timingGenerator"
blo "30200,27200"
)
)
gi *78 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "30000,29000,45400,35000"
st "Generic Declarations

clockFrequency    real     10.0E6  
resetPulseLength  time     8 ms    
i2cUpdateRate     real     100.0   
statusDivideBitNb positive 16      
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "clockFrequency"
type "real"
value "10.0E6"
)
(GiElement
name "resetPulseLength"
type "time"
value "8 ms"
)
(GiElement
name "i2cUpdateRate"
type "real"
value "100.0"
)
(GiElement
name "statusDivideBitNb"
type "positive"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*79 (Grouping
uid 143,0
optionalChildren [
*80 (CommentText
uid 145,0
shape (Rectangle
uid 146,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 147,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 148,0
shape (Rectangle
uid 149,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 150,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 151,0
shape (Rectangle
uid 152,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 153,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 154,0
shape (Rectangle
uid 155,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 156,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 157,0
shape (Rectangle
uid 158,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 159,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 160,0
shape (Rectangle
uid 161,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 162,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 163,0
shape (Rectangle
uid 164,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 165,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 166,0
shape (Rectangle
uid 167,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 168,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 169,0
shape (Rectangle
uid 170,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 171,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 172,0
shape (Rectangle
uid 173,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 174,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 144,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *90 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*91 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*92 (MLText
uid 18,0
va (VaSet
font "Verdana,8,0"
)
xt "0,1000,13900,4000"
st "LIBRARY ieee;
   USE ieee.std_logic_1164.all;
   USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "142,93,1287,900"
viewArea "-1000,-1000,74932,53530"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "200,200,2500,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "300,900,4500,2100"
st "Panel0"
blo "300,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "22200,15000,27500,16200"
st "<library>"
blo "22200,16000"
)
second (Text
va (VaSet
)
xt "22200,16200,26100,17400"
st "<cell>"
blo "22200,17200"
)
)
gi *93 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 10
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 10
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *94 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,21600,7000,22600"
st "Declarations"
blo "0,22400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,22600,3400,23600"
st "Ports:"
blo "0,23400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,29600,3000,30600"
st "User:"
blo "0,30400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,21600,7600,22600"
st "Internal User:"
blo "0,22400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,30600,2000,30600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,21600,0,21600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 596,0
activeModelName "Symbol"
)
