% ------------------------------------------------------------------------------
% Introduce the topic - What characterizes the topic?
% Introduce the goal - What do you want to achieve with your thesis?
% Make the reader curious - What motivates the reader to read on?
% Describe the relevance - Why is this bachelor thesis scientifically relevant?
%
% The introduction should have the following content:
% - Initial situation & presentation of the topic - You introduce the topic with an exciting 'bait'. You provide initial information on the topic and the object of research and explain the current state of research.
% - Relevance of the topic & motivation - You justify the relevance of your topic (scientifically) and place it in the context of your field. In addition, it is often required that you disclose your personal motivation.
% - Problem description and thematic delimitation - By means of a specific research question (or hypothesis) you present your explicit research interest. If necessary, explain technical terms.
% - Objectives - Your introduction should clearly state what the goal of your paper is and what outcome you hope to achieve upon completion of the bachelor thesis.
% - Method You explain the approach and justify the choice of method.
% - Structure of the Bachelor's thesis - Finally, you give the reader a general overview of your Bachelor's thesis by explaining the structure, showing the red thread and how the research question is answered.
% ------------------------------------------------------------------------------

\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Introduction}
\label{chap:introduction}
% -----------------------------------------------------------------------------
\section{Aperçu}
Le groupe « Électronique industrielle et entraînements » de la HEI a développé un système de prototypage pour des systèmes électroniques de puissance. Ce système, visible sur la figure \ref{fig:poetic_rack}, se nomme <<Poetic>> et se présente sous la forme d'un rack.\\\\
Entièrement modulaire, il peut accueillir une multitude de modules propriétaire sur son connecteur \gls{fond_de_panier} nommé <<backplane>>. Sur figure \ref{fig:poetic_rack}, le rack Poetic contient différents modules. En l'occurrence, une unité de contrôle à processeur, un module mesure qui met en forme des signaux analogiques pour que l'unité de contrôle puisse les échantillonner, des interfaces digitales, des relais et une interface fibre optique (ces modules sont expliqués en détails au chapitre \ref{chap:rack_poetic_explained}).\\\\
Cette structure permet donc la mise en place rapide d'un banc de test pour le pilotage d'une électronique de puissance. De plus, ce dispositif est compatible avec le simulateur d'électronique de puissance Typhoon HIL (visible sur la figure \ref{fig:poetic_rack}). Ce qui, dans un premier temps, permet de simuler entièrement l'électronique de puissance lors d'essais, sans utiliser de composants réels (alimentation, demi-pont à mosfet, moteurs, etc..).
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{02-main/figures/rack_poetic_annotations.jpg}
    \caption{Rack Poetic avec un simulateur Typhoon HIL 402}
    \label{fig:poetic_rack}
\end{figure}

% -----------------------------------------------------------------------------
\section{But du projet}
Actuellement l’unité de contrôle de ce système de prototypage est une carte à processeur. Le but de ce travail est de développer une carte autour d'une \acrshort{fpga}, similaire à la carte processeur, pour le contrôle de la partie puissance et de réaliser un démonstrateur avec ce système.
% -----------------------------------------------------------------------------




