
\opt{never}{\addbibresource{03-tail/bibliography.bib}} % to make citation found in most IDE

\chapter{Analyse}
\label{chap:analyse}
\section{Spécifications}
Le cahier des charges à été établi avec \AdvisorFirstName\ \AdvisorLastName, responsable du projet de thèse.
    \subsection{Cahier des charges}
    \label{section:cahier_des_charges}
    \begin{itemize}
    \item Adapter la carte existante «FPGA-Rack\footnotemark» pour pouvoir l’utiliser dans le système groupe « Électronique industrielle et entraînements »
    \item Mettre en place un système de développement \acrshort{fpga} pour le contrôle de l’électronique de puissance
    \item Réaliser un démonstrateur pour le pilotage d’une charge de puissance
    \item Ajout d'un PHY Ethernet pour pouvoir transmettre plus d'informations
    \item Ajout d'un récepteur / driver \gls{lvds} pour pouvoir utiliser un \gls{spi} externe
    \item Le PCB Mezzanine doit-être compatible avec la carte de développement <<FPGA-Rack\footnotemark[\value{footnote}]>>
    \item Doubler le nombre de \acrshort{dac} sur le nouveau module <<FPGA Poetic>>
    \item Le module doit pouvoir être alimenté avec le rack Poetic ou avec l'\acrshort{usb}
    \end{itemize}
    
    \footnotetext{Kit de développement FPGA développé à la HES-SO : \url{http://wiki.hevs.ch/uit/index.php5/Hardware/FPGARack}, sa schématique se trouve à l'annexe \ref{appendix:fpga_rack}}
    
    
\section{Fonctionnement du rack Poetic}
\label{chap:rack_poetic_explained}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/poetic_rack_bloc.png}
    \caption{Régulation en boucle fermée d'un moteur à l'aide du rack Poetic}
    \label{fig:poetic_rack_bloc}
\end{figure}
La figure \ref{fig:poetic_rack_bloc}, représente le rack Poetic (visible sur l'image \ref{fig:poetic_rack}) en train de réguler un moteur.\\
\textbf{BACKPLANE BOARD}\\
Il s'agit d'une carte \gls{fond_de_panier}. C'est à travers cette carte que les modules peuvent communiquer entre eux. Elle fournit l'alimentation de l'ensemble des modules digitaux, analogiques, de commandes et d'interfaces.\\
\textbf{PROCESSOR BOARD}\\
Il s'agit d'un module physiquement connecté à la carte \gls{fond_de_panier} <<BACKPLANE BOARD>>. Il est composé d'un processeur effectuant la régulation du système. Il échantillonne des signaux fourni par le module <<MEASURE BOARD>>. L'utilisateur peut communiquer avec ce module et lui fournir, dans cet exemple, la consigne du régulateur. Ce module envoie en sortie, un signal \gls{pwm} qui est envoyé à l'électronique de puissance par l'intermédiaire du module optique\\
\textbf{MEASURE BOARD}\\
Module alimenté par la carte <<BACKPLANE BOARD>>, il reçoit des signaux analogiques sur des paires différentielles. Ces signaux sont ensuite mis en forme par des convertisseurs et envoyé au module <<PROCESSOR BOARD>> pour qu'il puisse les échantillonner.\\
\textbf{H-Bridge}\\
Module de puissance contenant des MOSFET de puissance. Ce module drive le moteur et reçoit une \gls{pwm} par l'intermédiaire d'une fibre optique. Ce module ainsi que le moteur peuvent être simulés à l'intérieur du simulateur Typhoon HIL, qui permet de simuler diverses électroniques de puissances.\\
\textbf{OPTICAL BOARD}\\
Module transformant un signal numérique électrique en signal numérique optique. Dans cet exemple, la \gls{pwm} reçue par le régulateur est transmise à l'électronique de puissance par fibre optique.

\section{Carte POETIC Processor V2}
\label{chap:module_processeur}
\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{02-main/figures/poetic_processor.png}
    \caption{Carte POETIC Processeur v2 qui équipe les racks POETIC}
    \label{fig:poetic_processor}
\end{figure}
Sur la figure \ref{fig:poetic_processor}, se trouve le module processeur qui équipe actuellement les racks Poetic. Son schéma bloc se trouve à la figure \ref{fig:schema_bloc_poetic_processor}. Le module se compose de deux PCB. Un PCB contenant un processeur. Ce processeur reçoit sur ses \acrshort{adc} internes des signaux analogiques fournis par le module de mesure. Il est capable de discuter avec l'utilisateur en \acrshort{usb}. Presque toutes ses entrées sorties traversent une CPLD. Cette CPLD permet éventuellement, en cas de nécessité, d'effectuer un changement de pinning sur le connecteur VME. Il permet aussi de garantir une protection hardware. En effet, en cas de problème (arrêt d'urgence), un signal d'alarme est mis à 1 et bloque toutes les \gls{pwm} et les \acrshort{gpio} sortantes sur le connecteur VME. Des boutons poussoirs ainsi que des LED permettent à l'utilisateur de pouvoir interagir avec le module. Le PCB du haut (mezzanine), est composé d'un convertisseur D/A qui permet à l'utilisateur de pouvoir voir des signaux internes au processeur ainsi que deux autres interface interface de communication non détaillée dans le schéma bloc.\\
Par mesure de confidentialité, la schématique de la carte <<Poetic Processor V2>> n'est pas partagée.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{02-main/figures/schema_bloc_poetic_processor.png}
    \caption{Schéma bloc de la carte Poetic Processor V2}
    \label{fig:schema_bloc_poetic_processor}
\end{figure}

