[Concat]
Board = $HDS_PROJECT_DIR/../Board/concat
[ModelSim]
Board = $SCRATCH_DIR/Board
Poetic = $SCRATCH_DIR/Poetic
Poetic_test = $SCRATCH_DIR/Poetic_test
Cordic = $SCRATCH_DIR/Cordic
Cordic_test = $SCRATCH_DIR/Cordic_test
Modulation = $SCRATCH_DIR/Modulation
Modulation_test = $SCRATCH_DIR/Modulation_test
Filter = $SCRATCH_DIR/Filter
Filter_test = $SCRATCH_DIR/Filter_test
RS232 = $SCRATCH_DIR/RS232
RS232_test = $SCRATCH_DIR/RS232_test
Memory = $SCRATCH_DIR/Memory
Memory_test = $SCRATCH_DIR/Memory_test
Common = $SCRATCH_DIR/Common
Common_test = $SCRATCH_DIR/Common_test
SPI = $SCRATCH_DIR/SPI
SPI_test = $SCRATCH_DIR/SPI_test
[hdl]
Board = $HDS_PROJECT_DIR/../Board/hdl
ieee = $HDS_HOME/hdl_libs/ieee/hdl
Poetic = $HDS_PROJECT_DIR/../Poetic/hdl
Poetic_test = $HDS_PROJECT_DIR/../Poetic_test/hdl
Cordic = $HDS_PROJECT_DIR/../Libs/Cordic/hdl
Cordic_test = $HDS_PROJECT_DIR/../Libs/Cordic_test/hdl
Modulation = $HDS_PROJECT_DIR/../Libs/Modulation/hdl
Modulation_test = $HDS_PROJECT_DIR/../Libs/Modulation_test/hdl
Filter = $HDS_PROJECT_DIR/../Libs/Filter/hdl
Filter_test = $HDS_PROJECT_DIR/../Libs/Filter_test/hdl
RS232 = $HDS_PROJECT_DIR/../Libs/RS232/hdl
RS232_test = $HDS_PROJECT_DIR/../Libs/RS232_test/hdl
Memory = $HDS_PROJECT_DIR/../Libs/Memory/hdl
Memory_test = $HDS_PROJECT_DIR/../Libs/Memory_test/hdl
Common = $HDS_PROJECT_DIR/../Libs/Common/hdl
Common_test = $HDS_PROJECT_DIR/../Libs/Common_test/hdl
SPI = $HDS_PROJECT_DIR/../Libs/SPI/hdl
SPI_test = $HDS_PROJECT_DIR/../Libs/SPI_test/hdl
std = $HDS_HOME/hdl_libs/std/hdl
[hds]
Board = $HDS_PROJECT_DIR/../Board/hds
ieee = $HDS_HOME/hdl_libs/ieee/hds
Poetic = $HDS_PROJECT_DIR/../Poetic/hds
Poetic_test = $HDS_PROJECT_DIR/../Poetic_test/hds
Cordic = $HDS_PROJECT_DIR/../Libs/Cordic/hds
Cordic_test = $HDS_PROJECT_DIR/../Libs/Cordic_test/hds
Modulation = $HDS_PROJECT_DIR/../Libs/Modulation/hds
Modulation_test = $HDS_PROJECT_DIR/../Libs/Modulation_test/hds
Filter = $HDS_PROJECT_DIR/../Libs/Filter/hds
Filter_test = $HDS_PROJECT_DIR/../Libs/Filter_test/hds
RS232 = $HDS_PROJECT_DIR/../Libs/RS232/hds
RS232_test = $HDS_PROJECT_DIR/../Libs/RS232_test/hds
Memory = $HDS_PROJECT_DIR/../Libs/Memory/hds
Memory_test = $HDS_PROJECT_DIR/../Libs/Memory_test/hds
Common = $HDS_PROJECT_DIR/../Libs/Common/hds
Common_test = $HDS_PROJECT_DIR/../Libs/Common_test/hds
SPI = $HDS_PROJECT_DIR/../Libs/SPI/hds
SPI_test = $HDS_PROJECT_DIR/../Libs/SPI_test/hds
std = $HDS_HOME/hdl_libs/std/hds
[library_type]
ieee = standard
std = standard
[shared]
others = $HDS_TEAM_HOME/shared.hdp
