[Concat]
Board = $HDS_PROJECT_DIR/../Board/concat
Controller_test = $HDS_PROJECT_DIR\..\Controller_test\concat
[ModelSim]
AD_DA = $SCRATCH_DIR/Libs/AD_DA/work
AD_DA_test = $SCRATCH_DIR/Libs/AD_DA_test/work
Board = $SCRATCH_DIR/kart/Board/work
Common = $SCRATCH_DIR/Libs/Common/work
Common_test = $SCRATCH_DIR/Libs/Common_test/work
Controller = $SCRATCH_DIR/Kart/Controller/work
Controller_test = $SCRATCH_DIR/Kart/Controller_test/work
DcMotor = $SCRATCH_DIR/Kart/DcMotor/work
DcMotor_test = $SCRATCH_DIR/Kart/DcMotor_test/work
gates = $SCRATCH_DIR/Libraries/gates/work
I2C = $SCRATCH_DIR/Libs/I2C/work
I2C_test = $SCRATCH_DIR/Libs/I2C_test/work
io = $SCRATCH_DIR/Libraries/IO/work
Memory = $SCRATCH_DIR/Libs/Memory/work
Memory_test = $SCRATCH_DIR/Libs/Memory_test/work
RS232 = $SCRATCH_DIR/Libs/RS232/work
RS232_test = $SCRATCH_DIR/Libs/RS232/work
Sensors = $SCRATCH_DIR/Kart/Sensors/work
Sensors_test = $SCRATCH_DIR/Kart/Sensors_test/work
sequential = $SCRATCH_DIR/Libraries/sequential/work
StepperMotor = $SCRATCH_DIR/Kart/StepperMotor/work
StepperMotor_test = $SCRATCH_DIR/Kart/StepperMotor_test/work
[hdl]
AD_DA = $HEI_LIBS_DIR/AD_DA/hdl
AD_DA_test = $HEI_LIBS_DIR/AD_DA_test/hdl
Board = $HDS_PROJECT_DIR/../Board/hdl
Common = $HEI_LIBS_DIR/Common/hdl
Common_test = $HEI_LIBS_DIR/Common_test/hdl
Controller = $HDS_PROJECT_DIR/../Controller/hdl
Controller_test = $HDS_PROJECT_DIR/../Controller_test/hdl
DcMotor = $HDS_PROJECT_DIR/../../02-DcMotor/DcMotor/hdl
DcMotor_test = $HDS_PROJECT_DIR/../../02-DcMotor/DcMotor_test/hdl
gates = $HEI_LIBS_DIR/Gates/hdl
I2C = $HEI_LIBS_DIR/I2C/hdl
I2C_test = $HEI_LIBS_DIR/I2C_test/hdl
ieee = $HDS_HOME/hdl_libs/ieee/hdl
io = $HEI_LIBS_DIR/IO/hdl
Memory = $HEI_LIBS_DIR/Memory/hdl
Memory_test = $HEI_LIBS_DIR/Memory_test/hdl
RS232 = $HEI_LIBS_DIR/RS232/hdl
RS232_test = $HEI_LIBS_DIR/RS232_test/hdl
Sensors = $HDS_PROJECT_DIR/../../03-Sensors/Sensors/hdl
Sensors_test = $HDS_PROJECT_DIR/../../03-Sensors/Sensors_test/hdl
sequential = $HEI_LIBS_DIR/Sequential/hdl
std = $HDS_HOME/hdl_libs/std/hdl
StepperMotor = $HDS_PROJECT_DIR/../../01-StepperMotor/StepperMotor/hdl
StepperMotor_test = $HDS_PROJECT_DIR/../../01-StepperMotor/StepperMotor_test/hdl
[hds]
AD_DA = $HEI_LIBS_DIR/AD_DA/hds
AD_DA_test = $HEI_LIBS_DIR/AD_DA_test/hds
Board = $HDS_PROJECT_DIR/../Board/hds
Common = $HEI_LIBS_DIR/Common/hds
Common_test = $HEI_LIBS_DIR/Common_test/hds
Controller = $HDS_PROJECT_DIR/../Controller/hds
Controller_test = $HDS_PROJECT_DIR/../Controller_test/hds
DcMotor = $HDS_PROJECT_DIR/../../02-DcMotor/DcMotor/hds
DcMotor_test = $HDS_PROJECT_DIR/../../02-DcMotor/DcMotor_test/hds
gates = $HEI_LIBS_DIR/Gates/hds
I2C = $HEI_LIBS_DIR/I2C/hds
I2C_test = $HEI_LIBS_DIR/I2C_test/hds
ieee = $HDS_HOME/hdl_libs/ieee/hds
io = $HEI_LIBS_DIR/IO/hds
Memory = $HEI_LIBS_DIR/Memory/hds
Memory_test = $HEI_LIBS_DIR/Memory_test/hds
RS232 = $HEI_LIBS_DIR/RS232/hds
RS232_test = $HEI_LIBS_DIR/RS232_test/hds
Sensors = $HDS_PROJECT_DIR/../../03-Sensors/Sensors/hds
Sensors_test = $HDS_PROJECT_DIR/../../03-Sensors/Sensors_test/hds
sequential = $HEI_LIBS_DIR/Sequential/hds
std = $HDS_HOME/hdl_libs/std/hds
StepperMotor = $HDS_PROJECT_DIR/../../01-StepperMotor/StepperMotor/hds
StepperMotor_test = $HDS_PROJECT_DIR/../../01-StepperMotor/StepperMotor_test/hds
[hds_settings]
design_root = Kart_test.motorControl_tb(struct)motor@control_tb/struct.bd
[library_type]
ieee = standard
std = standard
[shared]
others = $HDS_TEAM_HOME/shared.hdp
