@article{stateoftheArt,
  title = {State-of-the-{{Art}} Des {{State}}-of-the-{{Art}}},
  author = {Fettke, Peter},
  year = {2006},
  pages = {257--266},
  doi = {10.1007/s11576-006-0057-3},
  abstract = {The world-wide increasing amount of literature makes it necessary to describe, to synthesize, to evaluate, to clarify, or to integrate the results of papers in a particular field of research. Today, the process of conducting a literature review is seen as a scientific procedure, which should be guided by appropriate research methods. This paper analyzes the achieved research level in the Information Systems discipline from a methodological point of view. As a sample we use all articles from the column ,,State-of-the-Art'' of the journal WIRTSCHAFT-SINFORMATIK. The study shows that this research method is common in Information Systems research. However, several important aspects for further development are identified: (1) Until now no mathematical-statistical analysis has been used. (2) Research methods used in the primary papers are not taken into account by reviews. (3) No explicit objectives are discussed by about one third of the articles in the sample. (4) The selection of literature used as a basis for the review is not explicated in any article. (5) About one half of the reviewed articles do not discuss further research questions.},
  journal = {Wirtschaftsinformatik}
}
@misc{adc_latence,
    author    = "Digikey",
    title     = "Principes de base analogiques - 3e partie : présentation et utilisation des CAN pipelines",
    url       = "https://www.digikey.ch/fr/articles/analog-basics-part-3-pipeline-adcs-and-how-to-use-them"
}
@misc{adc_architecture_compare,
    author    = "Texas Instrument",
    title     = "Choose the right A/D converter for your application",
    url       = "https://www.ti.com/europe/downloads/Choose%20the%20right%20data%20converter%20for%20your%20application.pdf"
}
@misc{adc_sigma_delta,
    author    = "ENSICAEN",
    title     = "TP Sigma Delta",
    url       = "https://foad.ensicaen.fr/pluginfile.php/5619/mod_resource/content/4/TP-3A-Micro-Simulation-Sigma-Delta.pdf"
}
@misc{fpga_spartan6_family,
    author    = "Xilinx",
    title     = "Product table and selection guide",
    url       = "https://www.xilinx.com/support/documentation/selection-guides/cost-optimized-product-selection-guide.pdf#S6"
}
@misc{digikey_brushless_dc,
    author    = "Digikey",
    title     = "How to Power and Control Brushless DC Motors",
    url       = "https://www.digikey.com/en/articles/how-to-power-and-control-brushless-dc-motors"
}
@misc{field_oriented_control,
    author    = "Roboteq",
    title     = "Field Oriented Control",
    url       = "https://www.roboteq.com/technology/field-oriented-control"
}

@misc{usbc,
    author    = "Texas Instrument",
    title     = "Introduction to USB-C",
    url       = "https://cdn.sparkfun.com/assets/e/b/4/f/7/USB-C_Datasheet.pdf"
}
@misc{ug393,
    author    = "Xilinx",
    title     = "Xilinx UG393 Spartan-6 FPGA PCB Design Guide",
    url       = "https://www.xilinx.com/support/documentation/user_guides/ug393.pdf"
}
@misc{ds162,
    author    = "Xilinx",
    title     = "Spartan-6 FPGA Data Sheet: DC and Switching Characteristics",
    url       = "https://www.xilinx.com/support/documentation/data_sheets/ds162.pdf"
}
@misc{ug380,
    author    = "Xilinx",
    title     = "Spartan-6 FPGA Configuration User Guide",
    url       = "https://www.xilinx.com/support/documentation/user_guides/ug380.pdf"
}
@misc{wiki_can,
    author    = "Wikipedia",
    title     = "Convertisseur analogique-numérique",
    url       = "https://fr.wikipedia.org/wiki/Convertisseur_analogique-num%C3%A9rique"
}
@misc{wiki_sample,
    author    = "Wikipedia",
    title     = "Fréquence d'échantillonnage",
    url       = "https://fr.wikipedia.org/wiki/Fr%C3%A9quence_d%27%C3%A9chantillonnage"
}
@misc{wiki_quantification,
    author    = "Wikipedia",
    title     = "Quantification (signal)",
    url       = "https://fr.wikipedia.org/wiki/Quantification_(signal)"
}
@misc{adda_cours,
    author    = "JOSEPH MOERSCHELL",
    title     = "Convertisseurs D/A et A/D, Module ELN2",
    url       = "https://drive.google.com/file/d/1E6oqCpNDniV8NJS8710HX1ba8YrKf8Le/view?usp=sharing"
}
@misc{fond_panier,
    author    = "Wikipédia",
    title     = "Fond de panier",
    url       = "https://fr.wikipedia.org/wiki/Fond_de_panier"
}
@misc{lvds,
    author    = "Wikipédia",
    title     = "Low Voltage Differential Signaling",
    url       = "https://fr.wikipedia.org/wiki/Low_Voltage_Differential_Signaling"
}
@misc{spi,
    author    = "Wikipédia",
    title     = "Serial Peripheral Interface",
    url       = "https://fr.wikipedia.org/wiki/Serial_Peripheral_Interface"
}
@misc{pwm,
    author    = "Wikipédia",
    title     = "Modulation de largeur d'impulsion",
    url       = "https://fr.wikipedia.org/wiki/Modulation_de_largeur_d%27impulsion"
}
@misc{uart,
    author    = "Wikipédia",
    title     = "UART",
    url       = "https://fr.wikipedia.org/wiki/UART"
}
@misc{shannon_nyquist,
    author    = "Wikipédia",
    title     = "Théorème d'échantillonnage",
    url       = "https://fr.wikipedia.org/wiki/Th%C3%A9or%C3%A8me_d%27%C3%A9chantillonnage"
}
@misc{tms320,
    author    = "Texas Instrument",
    title     = "TMS320F2837xS Microcontrollers",
    url       = "https://www.ti.com/lit/ds/symlink/tms320f28377s.pdf?ts=1629364755927&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DTMS320F28377SPTPT"
}
@misc{ads7886,
    author    = "Texas Instrument",
    title     = "ADS7886 12-Bit, 1-MSPS, Micro-Power, Miniature SAR Analog-to-Digital Converters",
    url       = "https://www.ti.com/lit/ds/symlink/ads7886.pdf?ts=1629335775516"
}
@misc{ug385,
    author    = "Xilinx",
    title     = "Spartan-6 FPGA Packaging and Pinouts",
    url       = "https://www.xilinx.com/support/documentation/user_guides/ug385.pdf"
}
@misc{rp402x,
    author    = "Ricoh",
    title     = "High Efficiency Small Packaged Step-up DC/DC Converter",
    url       = "https://www.mouser.com/datasheet/2/792/rp402-ea-911532.pdf"
}
@misc{lt1461,
    author    = "ANALOG DEVICES",
    title     = "LT1461 : Micropower Precision Low Dropout Series Voltage Reference Family",
    url       = "https://www.mouser.ch/datasheet/2/609/LT1461-1267485.pdf"
}
@misc{dac124s085,
    author    = "Texas Instrument",
    title     = "DAC124S085 12-Bit Micro Power Quad Digital-to-Analog Converter With Rail-to-Rail Output",
    url       = "https://www.ti.com/lit/ds/symlink/dac124s085.pdf?ts=1629365652732&ref_url=https%253A%252F%252Fwww.google.com%252F"
}
@misc{dac084s085,
    author    = "Texas Instrument",
    title     = "DAC084S085 8-Bit Micropower QUAD Digital-to-Analog Converter With Rail-to-Rail Output",
    url       = "https://www.ti.com/lit/ds/symlink/dac084s085.pdf?ts=1629365923399&ref_url=https%253A%252F%252Fwww.google.com%252F"
}
