# Actel Physical design constraints file
# Family: IGLOO , Die: AGL125V5 , Package: 100 VQG

#-------------------------------------------------------------------------------
# Clocks and reset
#
set_io  clock           -pinname 65     -fixed yes      -DIRECTION Input
set_io  reset_n         -pinname 90     -fixed yes      -DIRECTION Input

#-------------------------------------------------------------------------------
# I2C
#
set_io  sCl             -pinname  6     -fixed yes      -DIRECTION Output
set_io  sDa             -pinname  5     -fixed yes      -DIRECTION InOut

#-------------------------------------------------------------------------------
# I/O
#
set_io  {I_O[1]}        -pinname 23     -fixed yes      -DIRECTION InOut
set_io  {I_O[2]}        -pinname 22     -fixed yes      -DIRECTION InOut
set_io  {I_O[3]}        -pinname 21     -fixed yes      -DIRECTION InOut
set_io  {I_O[4]}        -pinname 20     -fixed yes      -DIRECTION InOut
set_io  {I_O[5]}        -pinname 19     -fixed yes      -DIRECTION InOut
set_io  {I_O[6]}        -pinname 16     -fixed yes      -DIRECTION InOut
set_io  {I_O[7]}        -pinname 15     -fixed yes      -DIRECTION InOut
set_io  {I_O[8]}        -pinname 13     -fixed yes      -DIRECTION InOut
set_io  {I_O[9]}        -pinname 11     -fixed yes      -DIRECTION InOut
set_io  {I_O[10]}       -pinname 10     -fixed yes      -DIRECTION InOut
set_io  {I_O[11]}       -pinname  8     -fixed yes      -DIRECTION InOut
set_io  {I_O[12]}       -pinname  7     -fixed yes      -DIRECTION InOut
set_io  {I_O[13]}       -pinname 57     -fixed yes      -DIRECTION InOut
set_io  {I_O[14]}       -pinname 58     -fixed yes      -DIRECTION InOut
set_io  {I_O[15]}       -pinname 59     -fixed yes      -DIRECTION InOut    -RES_PULL Down
set_io  {I_O[16]}       -pinname 60     -fixed yes      -DIRECTION InOut    -RES_PULL Down
set_io  {I_O[17]}       -pinname 61     -fixed yes      -DIRECTION InOut
set_io  {I_O[18]}       -pinname 62     -fixed yes      -DIRECTION InOut
set_io  {I_O[19]}       -pinname 63     -fixed yes      -DIRECTION InOut
set_io  {I_O[20]}       -pinname 64     -fixed yes      -DIRECTION InOut

#-------------------------------------------------------------------------------
# Debug
#
set_io  {jtagIo[1]}     -pinname 29     -fixed yes      -DIRECTION Output
set_io  {jtagIo[2]}     -pinname 30     -fixed yes      -DIRECTION Output
set_io  {jtagIo[3]}     -pinname 31     -fixed yes      -DIRECTION Output


################################################################################
# IO banks setting
#
set_iobank Bank1 -vcci 3.30 -fixed yes
set_iobank Bank0 -vcci 3.30 -fixed yes
