KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "IGLOO"
KEY IDE_DES_DIE "UM4X2M1NLP"
KEY IDE_DES_PACKAGE "vq100"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVCMOS33"
KEY IDE_DES_TOP_CELL_NAME "FPGA_busController"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "FALSE"
KEY IDE_DES_COMPILE_DONE "FALSE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMING_VIOLATION "-1"
KEY IDE_DES_BITSGEN_DONE "FALSE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\temp\EDA\oliver.gubler\kart\busController\Board\libero\designer\impl1\FPGA_busController.adb"
LIST SOURCE_FILES
VALUE "C:\temp\EDA\oliver.gubler\kart\busController\Board\libero\synthesis\FPGA_busController.edn;edn"
VALUE "C:\Users\oliver.gubler\work\projects\204_Proj1\Hardware\FPGA\ELN_kart\Controller\board\concat\busController.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\temp\EDA\oliver.gubler\kart\busController\Board\libero\synthesis\FPGA_busController_sdc.sdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
