[Concat]
Board = $HDS_PROJECT_DIR/../Board/concat
Sensors_test = $HDS_PROJECT_DIR\..\Sensors_test\concat
[ModelSim]
Board = $SCRATCH_DIR/Kart/Board/work
Common = $SCRATCH_DIR/Libs/Common/work
Common_test = $SCRATCH_DIR/Libs/Common_test/work
gates = $SCRATCH_DIR/Libraries/gates/work
I2C = $SCRATCH_DIR/Libs/I2C/work
I2C_test = $SCRATCH_DIR/Libs/I2C_test/work
io = $SCRATCH_DIR/Libraries/IO/work
Memory = $SCRATCH_DIR/Libs/Memory/work
Memory_test = $SCRATCH_DIR/Libs/Memory_test/work
Sensors = $SCRATCH_DIR/Kart/Sensors/work
Sensors_test = $SCRATCH_DIR/Kart/Sensors_test/work
sequential = $SCRATCH_DIR/Libraries/sequential/work
[hdl]
Board = $HDS_PROJECT_DIR/../Board/hdl
Common = $HEI_LIBS_DIR/Common/hdl
Common_test = $HEI_LIBS_DIR/Common_test/hdl
gates = $HEI_LIBS_DIR/Gates/hdl
I2C = $HEI_LIBS_DIR/I2C/hdl
I2C_test = $HEI_LIBS_DIR/I2C_test/hdl
ieee = $HDS_HOME/hdl_libs/ieee/hdl
io = $HEI_LIBS_DIR/IO/hdl
Memory = $HEI_LIBS_DIR/Memory/hdl
Memory_test = $HEI_LIBS_DIR/Memory_test/hdl
Sensors = $HDS_PROJECT_DIR/../Sensors/hdl
Sensors_test = $HDS_PROJECT_DIR/../Sensors_test/hdl
sequential = $HEI_LIBS_DIR/Sequential/hdl
std = $HDS_HOME/hdl_libs/std/hdl
[hds]
Board = $HDS_PROJECT_DIR/../Board/hds
Common = $HEI_LIBS_DIR/Common/hds
Common_test = $HEI_LIBS_DIR/Common_test/hds
gates = $HEI_LIBS_DIR/Gates/hds
I2C = $HEI_LIBS_DIR/I2C/hds
I2C_test = $HEI_LIBS_DIR/I2C_test/hds
ieee = $HDS_HOME/hdl_libs/ieee/hds
io = $HEI_LIBS_DIR/IO/hds
Memory = $HEI_LIBS_DIR/Memory/hds
Memory_test = $HEI_LIBS_DIR/Memory_test/hds
Sensors = $HDS_PROJECT_DIR/../Sensors/hds
Sensors_test = $HDS_PROJECT_DIR/../Sensors_test/hds
sequential = $HEI_LIBS_DIR/Sequential/hds
std = $HDS_HOME/hdl_libs/std/hds
[hds_settings]
design_root = Kart_test.motorControl_tb(struct)motor@control_tb/struct.bd
[library_type]
ieee = standard
std = standard
[shared]
others = $HDS_TEAM_HOME/shared.hdp
