-- VHDL Entity Filter.lowpass.symbol
--
-- Created:
--          by - silvan.zahno.UNKNOWN (WE6996)
--          at - 07:36:57 11.11.2019
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY lowpass IS
    GENERIC( 
        inputBitNb  : positive := 16;
        outputBitNb : positive := 16;
        shiftBitNb  : positive := 4
    );
    PORT( 
        clock     : IN     std_ulogic;
        en        : IN     std_ulogic;
        filterIn  : IN     signed (inputBitNb-1 DOWNTO 0);
        reset     : IN     std_ulogic;
        filterOut : OUT    signed (outputBitNb-1 DOWNTO 0)
    );

-- Declarations

END lowpass ;

