KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "d88edb6b-1316-460f-86e5-973939171536"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "UM4X2M1NLP"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "AGLN125V5;"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Temp\EDA\silvan.zahno\stepperMotorController\Board\libero"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq ""
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "FPGA_stepperMotorController::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\FPGA_stepperMotorController.ide_des,ide_des"
STATE="utd"
TIME="1440161650"
SIZE="1352"
ENDFILE
VALUE "<project>\designer\impl1\FPGA_stepperMotorController.pdb,pdb"
STATE="utd"
TIME="1440161650"
SIZE="52736"
ENDFILE
VALUE "<project>\synthesis\FPGA_stepperMotorController_syn.prj,prj"
STATE="utd"
TIME="1440161650"
SIZE="1558"
ENDFILE
VALUE "C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.pdc,pdc"
STATE="utd"
TIME="1565932966"
SIZE="2708"
IS_READONLY="TRUE"
ENDFILE
VALUE "C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd,hdl"
STATE="utd"
TIME="1565940141"
SIZE="64642"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\eda\Microsemi\Libero\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\eda\Microsemi\Libero\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\eda\Microsemi\Libero\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\eda\Microsemi\Libero\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "angleControl::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "DFFE::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "angleDifference::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "coilControl::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "stepperCounter::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "angleDifference::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "bufferUlogic::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "coilControl::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "CommonLib::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "DFF::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "DFFE::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "FPGA_stepperMotorController::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "DFF::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "bufferUlogic::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "inverter::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "logic1::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "stepperMotorController::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "gates::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "i2cTransceiver::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "inverter::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "logic1::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "stepperCounter::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "stepperMotorController::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "angleControl::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "i2cTransceiver::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "stepperMotorDivider::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
SUBBLOCK "stepperMotorRegisters::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "stepperMotorDivider::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
LIST "stepperMotorRegisters::work","C:\Users\silvan.zahno\Documents\eln_kart\01-StepperMotor\Board\concat\stepperMotorController.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
