-- VHDL Entity Cordic.cordicPipelined.symbol
--
-- Created:
--          by - jeann.UNKNOWN (DESKTOP-V46KISN)
--          at - 15:07:46 22.04.2021
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY cordicPipelined IS
    GENERIC( 
        phaseBitNb  : positive := 16;
        signalBitNb : positive := 16
    );
    PORT( 
        clock  : IN     std_ulogic;
        phase  : IN     unsigned (phaseBitNb-1 DOWNTO 0);
        reset  : IN     std_ulogic;
        cosine : OUT    signed (signalBitNb-1 DOWNTO 0);
        sine   : OUT    signed (signalBitNb-1 DOWNTO 0)
    );

-- Declarations

END cordicPipelined ;

