<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>217</x>
      <y>19</y>
      <w>51</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>symbol=component
*FPGA*
Spartan 6
XC6SLX100-3FG484C
XC6SLX75-3CSG484C

ADC = 41 I/O
Control Interface = 6 I/O
User Interface = 40 I/O
Control Outputs/Inputs = 63 I/O
Flash = 4 I/O
Jtag = 4 PIN

==&gt; MINIMUM : 154 I/O &amp; 4 PIN
bg=dark_gray
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>90</y>
      <w>20</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>symbol=component
LED1
568-0721-111F
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>93</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_0_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>96</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_1_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>99</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_2_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>102</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_3_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>107</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_0_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>110</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_1_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>113</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_2_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>116</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED1_3_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>122</y>
      <w>20</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>symbol=component
LED2
568-0721-111F
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>125</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_0_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>128</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_1_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>131</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_2_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>134</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_3_RED
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>139</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_0_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>142</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_1_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>145</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_2_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>148</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
LED2_3_GREEN
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>154</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN1
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>156</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>161</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>163</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>168</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>symbol=component
BTN3
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>170</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>14</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lw=2
UART_USB
</panel_attributes>
    <additional_attributes>10.0;80.0;210.0;80.0;210.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>10</y>
      <w>17</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
FT232RL
USB to UART
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>10</y>
      <w>17</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
USB Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>13</y>
      <w>28</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>41</y>
      <w>33</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-C
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>298</x>
      <y>38</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
LVDS Driver
DS90LV047ATMTC/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>38</y>
      <w>17</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
Frontal Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>317</x>
      <y>41</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>61</y>
      <w>27</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-A
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>292</x>
      <y>58</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
DAC 4 channel
DAC124S085CIMM/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>58</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
Suiveur ?
AOP
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>311</x>
      <y>58</y>
      <w>6</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>311</x>
      <y>60</y>
      <w>6</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>311</x>
      <y>62</y>
      <w>6</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=2
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>311</x>
      <y>64</y>
      <w>6</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>200</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2
PWM1 .. PWM 12
Differential
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>199</y>
      <w>20</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>symbol=component
BackPlane Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>207</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2
GPIO0 .. GPIO36

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>214</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
BN_EN

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>217</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
BN_ERROR_W

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>220</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
BN_ERROR_R

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>223</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=1
BN_MASTER_RESET
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>134</x>
      <y>19</y>
      <w>20</w>
      <h>262</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector for Analog
input board
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>57</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>64</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>58</y>
      <w>9</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>61</y>
      <w>9</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>63</y>
      <w>9</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>65</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;160.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>231</y>
      <w>20</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>symbol=component
Flash
IS25LP064D-JBLE
bg=RED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>237</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_DO

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>240</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_CLK

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>243</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_CS_N

lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>248</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=1
FLASH_SPI_DI

lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>263</y>
      <w>20</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>symbol=component
JTAG Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>266</y>
      <w>22</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TCK

lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>269</y>
      <w>22</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TDI
lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>272</y>
      <w>22</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TMS
lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>275</y>
      <w>22</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=1
r2=JTAG_TDO
lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>83</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>symbol=component
DIP SWITCH
A6H-4101
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>84</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=2
DIP0 ... DIP3
lt=[&lt;]-[&lt;]</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>0</y>
      <w>78</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>*Analog Interfce (20x ADC)*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>281</x>
      <y>259</y>
      <w>32</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>*Programmation Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>278</x>
      <y>4</y>
      <w>78</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Communication/Control Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>278</x>
      <y>194</y>
      <w>31</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Control Outputs/Inputs*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>278</x>
      <y>55</y>
      <w>83</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*User Interface*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>75</y>
      <w>27</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=2
SPI-B</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>292</x>
      <y>72</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
DAC 4 channel
DAC124S085CIMM/NOPB
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>72</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
Suiveur ?
AOP
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>311</x>
      <y>72</y>
      <w>6</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>311</x>
      <y>74</y>
      <w>6</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>311</x>
      <y>76</y>
      <w>6</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=2
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>311</x>
      <y>78</y>
      <w>6</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>71</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>78</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>85</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>92</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>81</y>
      <w>13</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>326</x>
      <y>81</y>
      <w>17</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>99</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>81</y>
      <w>21</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;190.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>106</y>
      <w>15</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>symbol=component
Connector
CONSMA002-G
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>81</y>
      <w>25</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=2

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;230.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>23</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>23</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>24</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>27</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>26</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>25</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>19</y>
      <w>23</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
r1=SCLK</panel_attributes>
    <additional_attributes>210.0;20.0;50.0;20.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>28</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>36</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>36</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>37</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>40</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>39</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>38</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>32</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>41</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>49</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>49</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>50</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>53</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>52</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>51</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>54</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>62</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>62</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>63</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>66</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>65</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>64</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>67</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>75</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>75</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>76</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>79</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>78</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>77</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>80</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>88</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>88</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>89</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>92</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>91</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>90</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>93</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>101</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>101</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>102</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>105</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>104</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>103</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>106</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>114</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>114</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>115</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>118</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>117</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>116</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>119</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>127</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>127</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>128</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>131</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>130</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>129</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>132</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>140</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>140</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>141</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>144</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>143</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>142</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>145</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>153</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>153</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>154</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>157</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>156</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>155</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>158</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>166</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>166</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>167</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>170</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>169</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>168</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>171</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>179</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>179</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>180</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>183</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>182</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>181</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>184</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>192</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>192</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>193</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>196</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>195</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>194</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>197</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>205</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>205</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>206</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>209</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>208</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>207</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>210</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>218</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>218</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>219</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>222</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>221</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>220</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>223</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>231</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>231</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>232</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>235</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>234</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>233</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>236</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>244</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>244</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>245</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>248</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>247</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>246</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>249</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>257</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>257</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>258</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>261</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>260</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>259</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>262</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>164</x>
      <y>270</y>
      <w>13</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
AOP
Center @ 1.5V
Gain = 1.8
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>182</x>
      <y>270</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>symbol=component
ADC
ADS7886SBDCKT
1MSPS
Serial
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>271</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
+</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>274</y>
      <w>13</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>273</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
S.E</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>272</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
SDO</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>275</y>
      <w>23</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-[&lt;]
/CS</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>45</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>58</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>71</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>84</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>97</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>110</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>123</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>136</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>149</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>162</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>175</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>188</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>201</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>214</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>227</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>240</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>253</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>266</y>
      <w>7</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-[&lt;]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>313</x>
      <y>176</y>
      <w>23</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>symbol=component
Spare Connector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>180</y>
      <w>48</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]
lw=2
SPARE0 .. SPARE6</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>184</y>
      <w>48</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lw=2
UART-C</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>181</x>
      <y>6</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>symbol=component
LT1461CCS8-3#PBF
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>181</x>
      <y>13</y>
      <w>19</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>symbol=component
LT1461CCS8-3#PBF
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>178</x>
      <y>3</y>
      <w>25</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>*ADC Power Supply*
fg=red
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>298</x>
      <y>26</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>symbol=component
LVDS Receiver

bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>317</x>
      <y>29</y>
      <w>11</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=1

</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>30</y>
      <w>13</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lw=1

</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
