DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\github\\2019-eln-kart-jeudekart-2\\01-StepperMotor\\Prefs\\..\\StepperMotor\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\github\\2019-eln-kart-jeudekart-2\\01-StepperMotor\\Prefs\\..\\StepperMotor\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\github\\2019-eln-kart-jeudekart-2\\01-StepperMotor\\Prefs\\..\\StepperMotor\\hds\\control@unit\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\github\\2019-eln-kart-jeudekart-2\\01-StepperMotor\\Prefs\\..\\StepperMotor\\hds\\control@unit\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\github\\2019-eln-kart-jeudekart-2\\01-StepperMotor\\Prefs\\..\\StepperMotor\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\github\\2019-eln-kart-jeudekart-2\\01-StepperMotor\\Prefs\\..\\StepperMotor\\hds\\control@unit"
)
(vvPair
variable "d_logical"
value "C:\\github\\2019-eln-kart-jeudekart-2\\01-StepperMotor\\Prefs\\..\\StepperMotor\\hds\\controlUnit"
)
(vvPair
variable "date"
value "05.09.2019"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "controlUnit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "aurelien.heritier"
)
(vvPair
variable "graphical_source_date"
value "05.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WEA20305"
)
(vvPair
variable "graphical_source_time"
value "10:20:49"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WEA20305"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "StepperMotor"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Kart/StepperMotor/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "controlUnit"
)
(vvPair
variable "month"
value "sept."
)
(vvPair
variable "month_long"
value "septembre"
)
(vvPair
variable "p"
value "C:\\github\\2019-eln-kart-jeudekart-2\\01-StepperMotor\\Prefs\\..\\StepperMotor\\hds\\control@unit\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\github\\2019-eln-kart-jeudekart-2\\01-StepperMotor\\Prefs\\..\\StepperMotor\\hds\\controlUnit\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "10:20:49"
)
(vvPair
variable "unit"
value "controlUnit"
)
(vvPair
variable "user"
value "aurelien.heritier"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 176,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54203,11645,63273,20715"
radius 4535
)
name (Text
uid 47,0
va (VaSet
font "arial,10,1"
)
xt "54838,15580,62638,16780"
st "waiting_state"
ju 0
blo "58738,16580"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58838,16480,62438,17680"
st "wait 2"
blo "58838,17480"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58738,17180,58738,17180"
blo "58738,17180"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "55347,16757,61947,19957"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55447,16657,61847,16657"
pts [
"55447,16657"
"61847,16657"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55447,17507,61847,17507"
pts [
"55447,17507"
"61847,17507"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54997,16282,55347,16632"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54997,14982,55347,15332"
)
entryActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "55447,16457,55447,16457"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "arial,8,0"
)
xt "55447,16857,61847,19857"
st "turnEn <= '0' ;
turnRight <= '0';
clear <= '0';"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "54647,15157,54647,15157"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "57138,17180,62138,18180"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15200,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,19700"
"4449,19700"
"4449,20300"
"4150,20300"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16625,25125"
st "< Automatic >"
tm "Actions"
)
)
level 1
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21350,20500"
st "init"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21350,15500"
st "init"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "108916,94698,125916,95698"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "109116,95198,109116,95198"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "125916,90698,129916,91698"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "126116,91198,126116,91198"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "108916,92698,125916,93698"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "109116,93198,109116,93198"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "104916,92698,108916,93698"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "105116,93198,105116,93198"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "125916,91698,145916,95698"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "126116,91898,140216,93098"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "129916,90698,145916,91698"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "130116,91198,130116,91198"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "104916,90698,125916,92698"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "110266,91098,120566,92298"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "104916,93698,108916,94698"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "105116,94198,105116,94198"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "104916,94698,108916,95698"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "105116,95198,105116,95198"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "108916,93698,125916,94698"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "109116,94198,109116,94198"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "104916,90698,145916,95698"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 274,0
shape (Circle
uid 275,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59537,23455,69145,33063"
radius 4804
)
name (Text
uid 276,0
va (VaSet
font "arial,10,1"
)
xt "63441,27659,65241,28859"
st "up"
ju 0
blo "64341,28659"
tm "ONodeName"
)
wait (TextAssociate
uid 277,0
ps "CenterOffsetStrategy"
text (Text
uid 278,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "64441,28559,68041,29759"
st "wait 2"
blo "64441,29559"
tm "SmWaitText"
)
)
encoding (Text
uid 279,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64341,29259,64341,29259"
blo "64341,29259"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 282,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 283,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "61160,28550,67960,31750"
)
autoResize 1
tline (Line
uid 284,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61260,28450,67860,28450"
pts [
"61260,28450"
"67860,28450"
]
)
bline (Line
uid 285,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61260,29300,67860,29300"
pts [
"61260,29300"
"67860,29300"
]
)
ttri (Triangle
uid 286,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60810,28075,61160,28425"
)
btri (Triangle
uid 287,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60810,26775,61160,27125"
)
entryActions (MLText
uid 288,0
va (VaSet
font "arial,8,0"
)
xt "61260,28250,61260,28250"
tm "Actions"
)
inActions (MLText
uid 289,0
va (VaSet
font "arial,8,0"
)
xt "61260,28650,67860,31650"
st "turnRight <= '1' ;
turnEn <= '1' ;
clear <= '0';"
tm "Actions"
)
exitActions (MLText
uid 290,0
va (VaSet
font "arial,8,0"
)
xt "60560,26950,60560,26950"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 280,0
ps "CenterOffsetStrategy"
text (MLText
uid 281,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62741,29259,67741,30259"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 330,0
shape (Circle
uid 331,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46800,23851,56200,33251"
radius 4700
)
name (Text
uid 332,0
va (VaSet
font "arial,10,1"
)
xt "49850,27951,53150,29151"
st "down"
ju 0
blo "51500,28951"
tm "ONodeName"
)
wait (TextAssociate
uid 333,0
ps "CenterOffsetStrategy"
text (Text
uid 334,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "51600,28851,55200,30051"
st "wait 2"
blo "51600,29851"
tm "SmWaitText"
)
)
encoding (Text
uid 335,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "51500,29551,51500,29551"
blo "51500,29551"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 338,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 339,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "48100,28770,54900,31970"
)
autoResize 1
tline (Line
uid 340,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48200,28670,54800,28670"
pts [
"48200,28670"
"54800,28670"
]
)
bline (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48200,29520,54800,29520"
pts [
"48200,29520"
"54800,29520"
]
)
ttri (Triangle
uid 342,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47750,28295,48100,28645"
)
btri (Triangle
uid 343,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47750,26995,48100,27345"
)
entryActions (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "48200,28470,48200,28470"
tm "Actions"
)
inActions (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "48200,28870,54800,31870"
st "turnRight <= '0' ;
turnEn <= '1' ;
clear <= '0';"
tm "Actions"
)
exitActions (MLText
uid 346,0
va (VaSet
font "arial,8,0"
)
xt "47500,27170,47500,27170"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 336,0
ps "CenterOffsetStrategy"
text (MLText
uid 337,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49900,29551,54900,30551"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 379,0
shape (Circle
uid 380,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "75714,32081,84396,40763"
radius 4341
)
name (Text
uid 381,0
va (VaSet
font "arial,10,1"
)
xt "76355,35822,83755,37022"
st "restart_state"
ju 0
blo "80055,36822"
tm "ONodeName"
)
wait (TextAssociate
uid 382,0
ps "CenterOffsetStrategy"
text (Text
uid 383,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "80155,36722,83755,37922"
st "wait 2"
blo "80155,37722"
tm "SmWaitText"
)
)
encoding (Text
uid 384,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "80055,37422,80055,37422"
blo "80055,37422"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 387,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 388,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "76973,36712,83573,39912"
)
autoResize 1
tline (Line
uid 389,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "77073,36612,83473,36612"
pts [
"77073,36612"
"83473,36612"
]
)
bline (Line
uid 390,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "77073,37462,83473,37462"
pts [
"77073,37462"
"83473,37462"
]
)
ttri (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76623,36237,76973,36587"
)
btri (Triangle
uid 392,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76623,34937,76973,35287"
)
entryActions (MLText
uid 393,0
va (VaSet
font "arial,8,0"
)
xt "77073,36412,77073,36412"
tm "Actions"
)
inActions (MLText
uid 394,0
va (VaSet
font "arial,8,0"
)
xt "77073,36812,83473,39812"
st "turnEn <= '1' ;
turnRight <= '0';
clear <= '0';"
tm "Actions"
)
exitActions (MLText
uid 395,0
va (VaSet
font "arial,8,0"
)
xt "76273,35112,76273,35112"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 385,0
ps "CenterOffsetStrategy"
text (MLText
uid 386,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "78455,37422,83455,38422"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 426,0
shape (Circle
uid 427,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "87105,35328,95113,43336"
radius 4004
)
name (Text
uid 428,0
va (VaSet
font "arial,10,1"
)
xt "87759,38732,94459,39932"
st "sensor_left"
ju 0
blo "91109,39732"
tm "ONodeName"
)
wait (TextAssociate
uid 429,0
ps "CenterOffsetStrategy"
text (Text
uid 430,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "91209,39632,94809,40832"
st "wait 2"
blo "91209,40632"
tm "SmWaitText"
)
)
encoding (Text
uid 431,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "91109,40332,91109,40332"
blo "91109,40332"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 434,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 435,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "88028,39696,94628,42896"
)
autoResize 1
tline (Line
uid 436,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88128,39596,94528,39596"
pts [
"88128,39596"
"94528,39596"
]
)
bline (Line
uid 437,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "88128,40446,94528,40446"
pts [
"88128,40446"
"94528,40446"
]
)
ttri (Triangle
uid 438,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "87678,39221,88028,39571"
)
btri (Triangle
uid 439,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "87678,37921,88028,38271"
)
entryActions (MLText
uid 440,0
va (VaSet
font "arial,8,0"
)
xt "88128,39396,88128,39396"
tm "Actions"
)
inActions (MLText
uid 441,0
va (VaSet
font "arial,8,0"
)
xt "88128,39796,94528,42796"
st "turnEn <= '1' ;
turnRight <= '0';
clear <= '0';"
tm "Actions"
)
exitActions (MLText
uid 442,0
va (VaSet
font "arial,8,0"
)
xt "87328,38096,87328,38096"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 432,0
ps "CenterOffsetStrategy"
text (MLText
uid 433,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "89509,40332,94509,41332"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 443,0
shape (Circle
uid 444,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "77096,44736,85778,53418"
radius 4341
)
name (Text
uid 445,0
va (VaSet
font "arial,10,1"
)
xt "77737,48477,85137,49677"
st "sensor_right"
ju 0
blo "81437,49477"
tm "ONodeName"
)
wait (TextAssociate
uid 446,0
ps "CenterOffsetStrategy"
text (Text
uid 447,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "81537,49377,85137,50577"
st "wait 2"
blo "81537,50377"
tm "SmWaitText"
)
)
encoding (Text
uid 448,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "81437,50077,81437,50077"
blo "81437,50077"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 451,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 452,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "78356,49368,84956,52568"
)
autoResize 1
tline (Line
uid 453,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78456,49268,84856,49268"
pts [
"78456,49268"
"84856,49268"
]
)
bline (Line
uid 454,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78456,50118,84856,50118"
pts [
"78456,50118"
"84856,50118"
]
)
ttri (Triangle
uid 455,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78006,48893,78356,49243"
)
btri (Triangle
uid 456,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "78006,47593,78356,47943"
)
entryActions (MLText
uid 457,0
va (VaSet
font "arial,8,0"
)
xt "78456,49068,78456,49068"
tm "Actions"
)
inActions (MLText
uid 458,0
va (VaSet
font "arial,8,0"
)
xt "78456,49468,84856,52468"
st "turnEn <= '1' ;
turnRight <= '1';
clear <= '0';"
tm "Actions"
)
exitActions (MLText
uid 459,0
va (VaSet
font "arial,8,0"
)
xt "77656,47768,77656,47768"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 449,0
ps "CenterOffsetStrategy"
text (MLText
uid 450,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "79837,50077,84837,51077"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 480,0
shape (Circle
uid 481,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "93703,48324,102191,56812"
radius 4244
)
name (Text
uid 482,0
va (VaSet
font "arial,10,1"
)
xt "94347,51968,101547,53168"
st "limit_switch"
ju 0
blo "97947,52968"
tm "ONodeName"
)
wait (TextAssociate
uid 483,0
ps "CenterOffsetStrategy"
text (Text
uid 484,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "98047,52868,101647,54068"
st "wait 2"
blo "98047,53868"
tm "SmWaitText"
)
)
encoding (Text
uid 485,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "97947,53568,97947,53568"
blo "97947,53568"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 488,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 489,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "94502,52931,101102,56131"
)
autoResize 1
tline (Line
uid 490,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "94602,52831,101002,52831"
pts [
"94602,52831"
"101002,52831"
]
)
bline (Line
uid 491,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "94602,53681,101002,53681"
pts [
"94602,53681"
"101002,53681"
]
)
ttri (Triangle
uid 492,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "94152,52456,94502,52806"
)
btri (Triangle
uid 493,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "94152,51156,94502,51506"
)
entryActions (MLText
uid 494,0
va (VaSet
font "arial,8,0"
)
xt "94602,52631,94602,52631"
tm "Actions"
)
inActions (MLText
uid 495,0
va (VaSet
font "arial,8,0"
)
xt "94602,53031,101002,56031"
st "turnEn <= '0' ;
turnRight <= '0';
clear <= '1';"
tm "Actions"
)
exitActions (MLText
uid 496,0
va (VaSet
font "arial,8,0"
)
xt "93802,51331,93802,51331"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 486,0
ps "CenterOffsetStrategy"
text (MLText
uid 487,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "96347,53568,101347,54568"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 791,0
shape (Circle
uid 792,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "56152,39971,64742,48561"
radius 4295
)
name (Text
uid 793,0
va (VaSet
font "arial,10,1"
)
xt "59397,43666,61497,44866"
st "init"
ju 0
blo "60447,44666"
tm "ONodeName"
)
wait (TextAssociate
uid 794,0
ps "CenterOffsetStrategy"
text (Text
uid 795,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "60547,44566,64147,45766"
st "wait 2"
blo "60547,45566"
tm "SmWaitText"
)
)
encoding (Text
uid 796,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60447,45266,60447,45266"
blo "60447,45266"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 799,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 800,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58235,45138,64835,48338"
)
autoResize 1
tline (Line
uid 801,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58335,45038,64735,45038"
pts [
"58335,45038"
"64735,45038"
]
)
bline (Line
uid 802,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58335,45888,64735,45888"
pts [
"58335,45888"
"64735,45888"
]
)
ttri (Triangle
uid 803,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57885,44663,58235,45013"
)
btri (Triangle
uid 804,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57885,43363,58235,43713"
)
entryActions (MLText
uid 805,0
va (VaSet
font "arial,8,0"
)
xt "58335,44838,58335,44838"
tm "Actions"
)
inActions (MLText
uid 806,0
va (VaSet
font "arial,8,0"
)
xt "58335,45238,64735,48238"
st "turnEn <= '0' ;
turnRight <= '0';
clear <= '0';"
tm "Actions"
)
exitActions (MLText
uid 807,0
va (VaSet
font "arial,8,0"
)
xt "57535,43538,57535,43538"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 797,0
ps "CenterOffsetStrategy"
text (MLText
uid 798,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58847,45266,63847,46266"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8250,20800,13750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 291,0
shape (Spline
uid 292,0
va (VaSet
vasetType 3
)
xt "61894,19437,63452,23538"
pts [
"61894,19437"
"63452,23538"
]
arrow 1
)
start &2
end &19
cond "actual < target"
tb (TransitionBlock
uid 293,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 294,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61927,20593,68527,22593"
)
autoResize 1
lineShape (Line
uid 295,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64127,22493,64127,22493"
pts [
"64127,22493"
"64127,22493"
]
)
condition (MLText
uid 296,0
va (VaSet
font "arial,8,0"
)
xt "62427,21093,68127,22093"
st "actual < target"
tm "Condition"
)
actions (MLText
uid 297,0
va (VaSet
font "arial,8,0"
)
xt "65227,22493,65227,22493"
tm "Actions"
)
)
tp (TransitionPriority
uid 298,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 299,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "61268,19065,62830,20627"
radius 781
)
pr (Text
uid 300,0
va (VaSet
font "arial,8,0"
)
xt "61649,19346,62449,20346"
st "2"
ju 0
blo "62049,20146"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 347,0
shape (Spline
uid 348,0
va (VaSet
vasetType 3
)
xt "52638,19509,55659,23991"
pts [
"55659,19509"
"52638,23991"
]
arrow 1
)
start &2
end &20
cond "actual > target"
tb (TransitionBlock
uid 349,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 350,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "53648,21250,60248,23250"
)
autoResize 1
lineShape (Line
uid 351,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55848,23150,55848,23150"
pts [
"55848,23150"
"55848,23150"
]
)
condition (MLText
uid 352,0
va (VaSet
font "arial,8,0"
)
xt "54148,21750,59848,22750"
st "actual > target"
tm "Condition"
)
actions (MLText
uid 353,0
va (VaSet
font "arial,8,0"
)
xt "56948,23150,56948,23150"
tm "Actions"
)
)
tp (TransitionPriority
uid 354,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 355,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54576,19175,56138,20737"
radius 781
)
pr (Text
uid 356,0
va (VaSet
font "arial,8,0"
)
xt "54957,19456,55757,20456"
st "3"
ju 0
blo "55357,20256"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 359,0
shape (Spline
uid 360,0
va (VaSet
vasetType 3
)
xt "50382,16348,54206,23986"
pts [
"50382,23986"
"54206,16348"
]
arrow 1
)
start &20
end &2
cond "actual <= target"
tb (TransitionBlock
uid 361,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 362,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48522,19449,55722,21449"
)
autoResize 1
lineShape (Line
uid 363,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50722,21349,50722,21349"
pts [
"50722,21349"
"50722,21349"
]
)
condition (MLText
uid 364,0
va (VaSet
font "arial,8,0"
)
xt "49022,19949,55222,20949"
st "actual <= target"
tm "Condition"
)
actions (MLText
uid 365,0
va (VaSet
font "arial,8,0"
)
xt "52122,21349,52122,21349"
tm "Actions"
)
)
tp (TransitionPriority
uid 366,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 367,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "49983,22441,51545,24003"
radius 781
)
pr (Text
uid 368,0
va (VaSet
font "arial,8,0"
)
xt "50364,22722,51164,23722"
st "2"
ju 0
blo "50764,23522"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 369,0
shape (Spline
uid 370,0
va (VaSet
vasetType 3
)
xt "63273,16132,68014,25162"
pts [
"68014,25162"
"63273,16132"
]
arrow 1
)
start &19
end &2
cond "actual >= target"
tb (TransitionBlock
uid 371,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 372,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63471,17383,70671,19383"
)
autoResize 1
lineShape (Line
uid 373,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65671,19283,65671,19283"
pts [
"65671,19283"
"65671,19283"
]
)
condition (MLText
uid 374,0
va (VaSet
font "arial,8,0"
)
xt "63971,17883,70171,18883"
st "actual >= target"
tm "Condition"
)
actions (MLText
uid 375,0
va (VaSet
font "arial,8,0"
)
xt "67071,19283,67071,19283"
tm "Actions"
)
)
tp (TransitionPriority
uid 376,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 377,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "66759,23478,68321,25040"
radius 781
)
pr (Text
uid 378,0
va (VaSet
font "arial,8,0"
)
xt "67140,23759,67940,24759"
st "2"
ju 0
blo "67540,24559"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 396,0
shape (Spline
uid 397,0
va (VaSet
vasetType 3
)
xt "62978,14572,80813,32148"
pts [
"62978,14572"
"75427,18889"
"80813,32148"
]
arrow 1
)
start &2
end &21
cond "restart = '1' AND stepperEnd = '0'"
tb (TransitionBlock
uid 398,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 399,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "71642,18572,85342,20572"
)
autoResize 1
lineShape (Line
uid 400,0
va (VaSet
vasetType 3
isHidden 1
)
xt "73842,20472,73842,20472"
pts [
"73842,20472"
"73842,20472"
]
)
condition (MLText
uid 401,0
va (VaSet
font "arial,8,0"
)
xt "72142,19072,84842,20072"
st "restart = '1' AND stepperEnd = '0'"
tm "Condition"
)
actions (MLText
uid 402,0
va (VaSet
font "arial,8,0"
)
xt "78492,20472,78492,20472"
tm "Actions"
)
)
tp (TransitionPriority
uid 403,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 404,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "64899,14417,66461,15979"
radius 781
)
pr (Text
uid 405,0
va (VaSet
font "arial,8,0"
)
xt "65280,14698,66080,15698"
st "1"
ju 0
blo "65680,15498"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 406,0
shape (Spline
uid 407,0
va (VaSet
vasetType 3
)
xt "68585,30509,76454,33999"
pts [
"68585,30509"
"76454,33999"
]
arrow 1
)
start &19
end &21
cond "restart = '1' AND stepperEnd = '0'"
tb (TransitionBlock
uid 408,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 409,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "67830,31372,81530,33372"
)
autoResize 1
lineShape (Line
uid 410,0
va (VaSet
vasetType 3
isHidden 1
)
xt "70030,33272,70030,33272"
pts [
"70030,33272"
"70030,33272"
]
)
condition (MLText
uid 411,0
va (VaSet
font "arial,8,0"
)
xt "68330,31872,81030,32872"
st "restart = '1' AND stepperEnd = '0'"
tm "Condition"
)
actions (MLText
uid 412,0
va (VaSet
font "arial,8,0"
)
xt "74680,33272,74680,33272"
tm "Actions"
)
)
tp (TransitionPriority
uid 413,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 414,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "68590,30076,70152,31638"
radius 781
)
pr (Text
uid 415,0
va (VaSet
font "arial,8,0"
)
xt "68971,30357,69771,31357"
st "1"
ju 0
blo "69371,31157"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 416,0
shape (Spline
uid 417,0
va (VaSet
vasetType 3
)
xt "54455,32205,75782,37185"
pts [
"54455,32205"
"75782,37185"
]
arrow 1
)
start &20
end &21
cond "restart = '1' AND stepperEnd = '0'"
tb (TransitionBlock
uid 418,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 419,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60787,34467,74487,36467"
)
autoResize 1
lineShape (Line
uid 420,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62987,36367,62987,36367"
pts [
"62987,36367"
"62987,36367"
]
)
condition (MLText
uid 421,0
va (VaSet
font "arial,8,0"
)
xt "61287,34967,73987,35967"
st "restart = '1' AND stepperEnd = '0'"
tm "Condition"
)
actions (MLText
uid 422,0
va (VaSet
font "arial,8,0"
)
xt "67637,36367,67637,36367"
tm "Actions"
)
)
tp (TransitionPriority
uid 423,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 424,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55806,31922,57368,33484"
radius 781
)
pr (Text
uid 425,0
va (VaSet
font "arial,8,0"
)
xt "56187,32203,56987,33203"
st "1"
ju 0
blo "56587,33003"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 460,0
shape (Spline
uid 461,0
va (VaSet
vasetType 3
)
xt "84391,36214,87669,37282"
pts [
"84391,36214"
"87669,37282"
]
arrow 1
)
start &21
end &22
cond "sensorLeft = '1'"
tb (TransitionBlock
uid 462,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 463,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "84512,34866,91512,36866"
)
autoResize 1
lineShape (Line
uid 464,0
va (VaSet
vasetType 3
isHidden 1
)
xt "86712,36766,86712,36766"
pts [
"86712,36766"
"86712,36766"
]
)
condition (MLText
uid 465,0
va (VaSet
font "arial,8,0"
)
xt "85012,35366,91012,36366"
st "sensorLeft = '1'"
tm "Condition"
)
actions (MLText
uid 466,0
va (VaSet
font "arial,8,0"
)
xt "88012,36766,88012,36766"
tm "Actions"
)
)
tp (TransitionPriority
uid 467,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 468,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "83937,35539,85499,37101"
radius 781
)
pr (Text
uid 469,0
va (VaSet
font "arial,8,0"
)
xt "84318,35820,85118,36820"
st "1"
ju 0
blo "84718,36620"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 470,0
shape (Spline
uid 471,0
va (VaSet
vasetType 3
)
xt "79247,40687,81653,44741"
pts [
"79247,40687"
"81653,44741"
]
arrow 1
)
start &21
end &23
cond "sensorLeft = '0'"
tb (TransitionBlock
uid 472,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 473,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "79950,42214,86950,44214"
)
autoResize 1
lineShape (Line
uid 474,0
va (VaSet
vasetType 3
isHidden 1
)
xt "82150,44114,82150,44114"
pts [
"82150,44114"
"82150,44114"
]
)
condition (MLText
uid 475,0
va (VaSet
font "arial,8,0"
)
xt "80450,42714,86450,43714"
st "sensorLeft = '0'"
tm "Condition"
)
actions (MLText
uid 476,0
va (VaSet
font "arial,8,0"
)
xt "83450,44114,83450,44114"
tm "Actions"
)
)
tp (TransitionPriority
uid 477,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 478,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "78706,40311,80268,41873"
radius 781
)
pr (Text
uid 479,0
va (VaSet
font "arial,8,0"
)
xt "79087,40592,79887,41592"
st "2"
ju 0
blo "79487,41392"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 497,0
shape (Spline
uid 498,0
va (VaSet
vasetType 3
)
xt "93746,42345,98087,48326"
pts [
"93746,42345"
"98087,48326"
]
arrow 1
)
start &22
end &24
cond "stepperEnd = '1'"
tb (TransitionBlock
uid 499,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 500,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "93090,43890,100390,45890"
)
autoResize 1
lineShape (Line
uid 501,0
va (VaSet
vasetType 3
isHidden 1
)
xt "95290,45790,95290,45790"
pts [
"95290,45790"
"95290,45790"
]
)
condition (MLText
uid 502,0
va (VaSet
font "arial,8,0"
)
xt "93590,44390,99890,45390"
st "stepperEnd = '1'"
tm "Condition"
)
actions (MLText
uid 503,0
va (VaSet
font "arial,8,0"
)
xt "96740,45790,96740,45790"
tm "Actions"
)
)
tp (TransitionPriority
uid 504,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 505,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "93399,42162,94961,43724"
radius 781
)
pr (Text
uid 506,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "93780,42443,94580,43443"
st "1"
ju 0
blo "94180,43243"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 507,0
shape (Spline
uid 508,0
va (VaSet
vasetType 3
)
xt "85778,49002,93817,51593"
pts [
"85778,49002"
"93817,51593"
]
arrow 1
)
start &23
end &24
cond "stepperEnd = '1'"
tb (TransitionBlock
uid 509,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 510,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "86316,48925,93616,50925"
)
autoResize 1
lineShape (Line
uid 511,0
va (VaSet
vasetType 3
isHidden 1
)
xt "88516,50825,88516,50825"
pts [
"88516,50825"
"88516,50825"
]
)
condition (MLText
uid 512,0
va (VaSet
font "arial,8,0"
)
xt "86816,49425,93116,50425"
st "stepperEnd = '1'"
tm "Condition"
)
actions (MLText
uid 513,0
va (VaSet
font "arial,8,0"
)
xt "89966,50825,89966,50825"
tm "Actions"
)
)
tp (TransitionPriority
uid 514,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 515,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "85800,48479,87362,50041"
radius 781
)
pr (Text
uid 516,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "86181,48760,86981,49760"
st "1"
ju 0
blo "86581,49560"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 517,0
shape (Spline
uid 518,0
va (VaSet
vasetType 3
)
xt "61475,9658,102934,50888"
pts [
"101844,50888"
"100273,21659"
"71400,10023"
"61475,12565"
]
arrow 1
)
start &24
end &2
tb (TransitionBlock
uid 519,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 520,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "85858,13850,93158,14860"
)
autoResize 1
lineShape (Line
uid 521,0
va (VaSet
vasetType 3
isHidden 1
)
xt "88058,15255,88058,15255"
pts [
"88058,15255"
"88058,15255"
]
)
condition (MLText
uid 522,0
va (VaSet
font "arial,8,0"
)
xt "86358,13855,92658,14855"
tm "Condition"
)
actions (MLText
uid 523,0
va (VaSet
font "arial,8,0"
)
xt "89508,15255,89508,15255"
tm "Actions"
)
)
tp (TransitionPriority
uid 524,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 525,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "101566,42923,103128,44485"
radius 781
)
pr (Text
uid 526,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "101947,43204,102747,44204"
st "1"
ju 0
blo "102347,44004"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 905,0
shape (Spline
uid 906,0
va (VaSet
vasetType 3
)
xt "64602,39070,76615,43180"
pts [
"64602,43180"
"76615,39070"
]
arrow 1
)
start &25
end &21
cond "restart = '1' AND stepperEnd = '0'"
tb (TransitionBlock
uid 907,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 908,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "65195,41262,78895,43262"
)
autoResize 1
lineShape (Line
uid 909,0
va (VaSet
vasetType 3
isHidden 1
)
xt "67395,43162,67395,43162"
pts [
"67395,43162"
"67395,43162"
]
)
condition (MLText
uid 910,0
va (VaSet
font "arial,8,0"
)
xt "65695,41762,78395,42762"
st "restart = '1' AND stepperEnd = '0'"
tm "Condition"
)
actions (MLText
uid 911,0
va (VaSet
font "arial,8,0"
)
xt "72045,43162,72045,43162"
tm "Actions"
)
)
tp (TransitionPriority
uid 912,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 913,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "65021,41988,66583,43550"
radius 781
)
pr (Text
uid 914,0
va (VaSet
font "arial,8,0"
)
xt "65402,42269,66202,43269"
st "1"
ju 0
blo "65802,43069"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 973,0
shape (Spline
uid 974,0
va (VaSet
vasetType 3
)
xt "60934,48534,95557,59123"
pts [
"60934,48534"
"82142,58861"
"95557,56075"
]
arrow 1
)
start &25
end &24
cond "restart = '1' AND stepperEnd = '1'"
tb (TransitionBlock
uid 975,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 976,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "77183,57724,90883,59724"
)
autoResize 1
lineShape (Line
uid 977,0
va (VaSet
vasetType 3
isHidden 1
)
xt "79383,59624,79383,59624"
pts [
"79383,59624"
"79383,59624"
]
)
condition (MLText
uid 978,0
va (VaSet
font "arial,8,0"
)
xt "77683,58224,90383,59224"
st "restart = '1' AND stepperEnd = '1'"
tm "Condition"
)
actions (MLText
uid 979,0
va (VaSet
font "arial,8,0"
)
xt "84033,59624,84033,59624"
tm "Actions"
)
)
tp (TransitionPriority
uid 980,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 981,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63460,49533,65022,51095"
radius 781
)
pr (Text
uid 982,0
va (VaSet
font "arial,8,0"
)
xt "63841,49814,64641,50814"
st "2"
ju 0
blo "64241,50614"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *42 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*44 (MLText
uid 35,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,11300,9000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 37,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*46 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*47 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*48 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*49 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*50 (Text
uid 42,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*51 (MLText
uid 43,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "161,86,1713,926"
viewArea "24812,11516,121199,63350"
cachedDiagramExtent "0,-1000,145916,95698"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *52 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *53 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "22100,0,22100,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *54 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *55 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*56 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*57 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*58 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*59 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*60 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *61 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*63 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*64 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*65 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*66 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *67 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 26,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *68 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,58600,3200"
st "SIGNAL     MODE    DEFAULT  RESET  SCHEME 
turnRight  OUT                     COMB   
turnEn     OUT                     COMB   
clear      OUT                     COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *69 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
]
name "csm"
)
]
lastUid 1050,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *70 (LEmptyRow
)
uid 178,0
optionalChildren [
*71 (RefLabelRowHdr
)
*72 (TitleRowHdr
)
*73 (FilterRowHdr
)
*74 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*75 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*76 (GroupColHdr
tm "GroupColHdrMgr"
)
*77 (NameColHdr
tm "SmNameColHdrMgr"
)
*78 (ModeColHdr
tm "SmModeColHdrMgr"
)
*79 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*80 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*81 (InitColHdr
tm "SmInitColHdrMgr"
)
*82 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*83 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*84 (ColumnHdr
tm "SmExprColHdrMgr"
)
*85 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*86 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*87 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*88 (EolColHdr
tm "SmEolColHdrMgr"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "restart"
t "std_ulogic"
o 3
)
)
uid 158,0
)
*90 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "sensorLeft"
t "std_uLogic"
o 5
)
)
uid 160,0
)
*91 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "stepperEnd"
t "std_uLogic"
o 6
)
)
uid 162,0
)
*92 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "target"
t "unsigned"
b "(angleBitNb-1 DOWNTO 0)"
o 7
)
)
uid 164,0
)
*93 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "actual"
t "unsigned"
b "(angleBitNb-1 DOWNTO 0)"
o 1
)
)
uid 166,0
)
*94 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "turnRight"
t "std_ulogic"
o 10
)
)
uid 168,0
scheme 0
)
*95 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "turnEn"
t "std_uLogic"
o 9
)
)
uid 170,0
scheme 0
)
*96 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
)
)
uid 172,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*97 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 4
)
)
uid 174,0
cat 9
expr "rst = '1'"
)
*98 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clear"
t "std_ulogic"
o 8
)
)
uid 357,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 197,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *100 (MRCItem
litem &70
pos 10
dimension 20
)
uid 199,0
optionalChildren [
*101 (MRCItem
litem &71
pos 0
dimension 20
uid 200,0
)
*102 (MRCItem
litem &72
pos 1
dimension 23
uid 201,0
)
*103 (MRCItem
litem &73
pos 2
hidden 1
dimension 20
uid 202,0
)
*104 (MRCItem
litem &89
pos 0
dimension 20
uid 159,0
)
*105 (MRCItem
litem &90
pos 1
dimension 20
uid 161,0
)
*106 (MRCItem
litem &91
pos 2
dimension 20
uid 163,0
)
*107 (MRCItem
litem &92
pos 3
dimension 20
uid 165,0
)
*108 (MRCItem
litem &93
pos 4
dimension 20
uid 167,0
)
*109 (MRCItem
litem &94
pos 5
dimension 20
uid 169,0
)
*110 (MRCItem
litem &95
pos 6
dimension 20
uid 171,0
)
*111 (MRCItem
litem &96
pos 7
dimension 20
uid 173,0
)
*112 (MRCItem
litem &97
pos 8
dimension 20
uid 175,0
)
*113 (MRCItem
litem &98
pos 9
dimension 20
uid 358,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 203,0
optionalChildren [
*114 (MRCItem
litem &74
pos 0
dimension 20
uid 204,0
)
*115 (MRCItem
litem &76
pos 1
dimension 50
uid 205,0
)
*116 (MRCItem
litem &77
pos 2
dimension 70
uid 206,0
)
*117 (MRCItem
litem &78
pos 3
dimension 50
uid 207,0
)
*118 (MRCItem
litem &79
pos 4
dimension 80
uid 208,0
)
*119 (MRCItem
litem &80
pos 5
dimension 80
uid 209,0
)
*120 (MRCItem
litem &81
pos 6
dimension 40
uid 210,0
)
*121 (MRCItem
litem &82
pos 7
dimension 100
uid 211,0
)
*122 (MRCItem
litem &83
pos 8
dimension 60
uid 212,0
)
*123 (MRCItem
litem &84
pos 9
dimension 130
uid 213,0
)
*124 (MRCItem
litem &85
pos 10
dimension 56
uid 214,0
)
*125 (MRCItem
litem &86
pos 11
dimension 50
uid 215,0
)
*126 (MRCItem
litem &87
pos 12
dimension 50
uid 216,0
)
*127 (MRCItem
litem &88
pos 13
dimension 80
uid 217,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 198,0
vaOverrides [
]
)
]
)
uid 177,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *128 (LEmptyRow
)
uid 219,0
optionalChildren [
*129 (RefLabelRowHdr
)
*130 (TitleRowHdr
)
*131 (FilterRowHdr
)
*132 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*133 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*134 (GroupColHdr
tm "GroupColHdrMgr"
)
*135 (NameColHdr
tm "GenericNameColHdrMgr"
)
*136 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*137 (InitColHdr
tm "GenericValueColHdrMgr"
)
*138 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*139 (EolColHdr
tm "GenericEolColHdrMgr"
)
*140 (LogGeneric
generic (GiElement
name "angleBitNb"
type "positive"
value "16"
)
uid 556,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 231,0
optionalChildren [
*141 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *142 (MRCItem
litem &128
pos 1
dimension 20
)
uid 233,0
optionalChildren [
*143 (MRCItem
litem &129
pos 0
dimension 20
uid 234,0
)
*144 (MRCItem
litem &130
pos 1
dimension 23
uid 235,0
)
*145 (MRCItem
litem &131
pos 2
hidden 1
dimension 20
uid 236,0
)
*146 (MRCItem
litem &140
pos 0
dimension 20
uid 557,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 237,0
optionalChildren [
*147 (MRCItem
litem &132
pos 0
dimension 20
uid 238,0
)
*148 (MRCItem
litem &134
pos 1
dimension 50
uid 239,0
)
*149 (MRCItem
litem &135
pos 2
dimension 100
uid 240,0
)
*150 (MRCItem
litem &136
pos 3
dimension 100
uid 241,0
)
*151 (MRCItem
litem &137
pos 4
dimension 50
uid 242,0
)
*152 (MRCItem
litem &138
pos 5
dimension 50
uid 243,0
)
*153 (MRCItem
litem &139
pos 6
dimension 80
uid 244,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 232,0
vaOverrides [
]
)
]
)
uid 218,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
