Altium Designer Pick and Place Locations
P:\Library\AltiumLib\Templates\ProjectTemplates\Eurocircuit4L\Project Outputs for Eurocircuit4L\Pick Place for Euro4L.txt

========================================================================================================================
File Design Information:

Date:       18.08.20
Time:       11:01
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator   Comment Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description 
Designator64 Comment BottomLayer SO8_P1.27_C4.0X5.0_H1.75  2637.795      1181.102      180      ""          
Designator63 Comment TopLayer    SO8_P1.27_C4.0X5.0_H1.75  2598.425      1496.063      360      ""          
Designator62 Comment BottomLayer TO92                      2283.465      1840.551      180      ""          
Designator61 Comment TopLayer    TO92                      2283.465      2155.512      0        ""          
Designator59 Comment TopLayer    BGA96_P0.8_C9.0X13_H1.2   1220.472      2283.465      180      ""          
Designator58 Comment TopLayer    SO8_P1.27_C4.0X5.0_H1.75  3464.567      1850.394      180      ""          
Designator57 Comment TopLayer    DPAK5_P1.7_C8.9x10.4_H4.6 1775.591      3267.716      180      ""          
Designator56 Comment TopLayer    TO92                      2755.905      2982.283      360      ""          
