-- VHDL Entity Modulation.sigmaDeltaModulator.symbol
--
-- Created:
--          by - francois.francois (Aphelia)
--          at - 16:13:13 10/29/19
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2019.2 (Build 5)
--
LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

ENTITY sigmaDeltaModulator IS
    GENERIC( 
        signalBitNb : positive := 16;
        shiftBitNb  : natural  := 1
    );
    PORT( 
        clock      : IN     std_ulogic;
        en         : IN     std_ulogic;
        parallelIn : IN     signed (signalBitNb-1 DOWNTO 0);
        reset      : IN     std_ulogic;
        serialOut  : OUT    std_ulogic
    );

-- Declarations

END sigmaDeltaModulator ;

