DESIGN motor@controller
VIEW struct.bd
NO_GRAPHIC 0
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 153,0 9 0 
DESIGN motor@controller
VIEW struct.bd
NO_GRAPHIC 12
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 0,0 16 2 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 342,0 21 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 480,0 22 0 
DESIGN motor@controller
VIEW struct.bd
NO_GRAPHIC 23
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 509,0 25 0 
DESIGN motor@controller
VIEW struct.bd
NO_GRAPHIC 27
LIBRARY Modulation
DESIGN pwm@modulator
VIEW @r@t@l
GRAPHIC 317,0 29 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 14,0 30 1 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 62,0 34 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 77,0 35 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 72,0 36 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 87,0 37 0 
LIBRARY Poetic
DESIGN @a@d@c
VIEW ads7886_decoder
GRAPHIC 249,0 40 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 14,0 41 1 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 66,0 45 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 71,0 46 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 51,0 47 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 168,0 48 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 61,0 49 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 56,0 50 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 196,0 51 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 299,0 54 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 14,0 55 1 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 91,0 59 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 51,0 60 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 56,0 61 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 61,0 62 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 66,0 63 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 71,0 64 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 76,0 65 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 86,0 66 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 288,0 67 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 81,0 68 0 
LIBRARY Poetic
DESIGN motor@controller
VIEW struct.bd
NO_GRAPHIC 71
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 249,0 74 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 317,0 75 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 299,0 76 0 
DESIGN motor@controller
VIEW struct.bd
NO_GRAPHIC 79
DESIGN motor@controller
VIEW struct.bd
NO_GRAPHIC 81
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 317,0 83 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 324,0 84 1 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 360,0 88 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 344,0 89 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 366,0 90 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 57,0 91 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 249,0 93 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 256,0 94 1 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 85,0 98 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 99,0 99 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 15,0 100 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 409,0 101 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 71,0 102 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 43,0 103 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 311,0 104 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 299,0 106 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 306,0 107 1 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 29,0 111 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 311,0 112 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 348,0 113 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 600,0 114 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 586,0 115 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 572,0 116 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 558,0 117 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 354,0 118 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 509,0 119 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 344,0 120 0 
DESIGN motor@controller
VIEW struct.bd
GRAPHIC 509,0 124 0 
DESIGN motor@controller
VIEW struct.bd
NO_GRAPHIC 126
