DESIGN motor@controller
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 408,0 18 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 403,0 19 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 398,0 20 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 238,0 21 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 243,0 22 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 203,0 23 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 208,0 24 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 218,0 25 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 393,0 26 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 233,0 27 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 213,0 28 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 228,0 29 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN motor@controller
VIEW symbol.sb
GRAPHIC 1,0 33 0 
