DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 0
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 201,0 9 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 14
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 0,0 20 2 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2360,0 25 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2331,0 26 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1603,0 27 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 845,0 28 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1565,0 29 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2380,0 30 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 766,0 31 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 774,0 32 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 853,0 33 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1559,0 34 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1541,0 35 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1246,0 36 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1436,0 37 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1442,0 38 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1547,0 39 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1601,0 40 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1613,0 41 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1252,0 42 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1448,0 43 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 44
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4368,0 46 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2404,0 47 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 955,0 48 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4376,0 49 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 51
LIBRARY Board
DESIGN @d@f@f
VIEW sim
GRAPHIC 2305,0 53 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 57,0 55 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 63,0 56 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 51,0 57 0 
DESIGN @d@f@f
VIEW symbol.sb
GRAPHIC 69,0 58 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3944,0 61 0 
DESIGN buff
VIEW symbol.sb
GRAPHIC 16,0 63 0 
DESIGN buff
VIEW symbol.sb
GRAPHIC 22,0 64 0 
LIBRARY Gates
DESIGN and2inv1
VIEW sim
GRAPHIC 1454,0 67 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 17,0 68 1 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 51,0 72 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 63,0 73 0 
DESIGN and2inv1
VIEW symbol.sb
GRAPHIC 69,0 74 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 755,0 77 0 
DESIGN logic0
VIEW symbol.sb
GRAPHIC 22,0 79 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 740,0 82 0 
DESIGN logic1
VIEW symbol.sb
GRAPHIC 22,0 84 0 
LIBRARY Modulation
DESIGN pwm@modulator
VIEW @r@t@l
GRAPHIC 1173,0 87 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 14,0 88 1 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 62,0 92 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 77,0 93 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 72,0 94 0 
DESIGN pwm@modulator
VIEW symbol.sb
GRAPHIC 87,0 95 0 
LIBRARY Poetic
DESIGN @a@d@c
VIEW ads7886_decoder
GRAPHIC 3420,0 98 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 14,0 99 1 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 66,0 104 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 71,0 105 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 51,0 106 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 168,0 107 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 61,0 108 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 56,0 109 0 
DESIGN @a@d@c
VIEW symbol.sb
GRAPHIC 196,0 110 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1043,0 113 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 56,0 115 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 61,0 116 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 66,0 117 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 71,0 118 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 51,0 119 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 76,0 120 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 81,0 121 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 86,0 122 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 91,0 123 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 96,0 124 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 101,0 125 0 
DESIGN @b@l@d@c@controller
VIEW symbol.sb
GRAPHIC 106,0 126 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 664,0 129 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 14,0 130 1 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 358,0 136 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 208,0 137 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 131,0 138 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 136,0 139 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 201,0 140 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 213,0 141 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 141,0 142 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 343,0 143 0 
DESIGN @d@a@c
VIEW symbol.sb
GRAPHIC 348,0 144 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3124,0 147 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 14,0 148 1 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 51,0 154 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 61,0 155 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 154,0 156 0 
DESIGN clock@generator
VIEW symbol.sb
GRAPHIC 56,0 157 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1093,0 160 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 14,0 161 1 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 91,0 165 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 51,0 166 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 56,0 167 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 61,0 168 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 66,0 169 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 71,0 170 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 76,0 171 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 86,0 172 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 288,0 173 0 
DESIGN regulator
VIEW symbol.sb
GRAPHIC 81,0 174 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1371,0 177 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 186,0 179 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 131,0 180 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 136,0 181 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 141,0 182 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 191,0 183 0 
DESIGN serial@ascii@decoder
VIEW symbol.sb
GRAPHIC 146,0 184 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1317,0 187 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 14,0 188 1 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 344,0 192 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 359,0 193 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 364,0 194 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 369,0 195 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 520,0 196 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 349,0 197 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 441,0 198 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 354,0 199 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 374,0 200 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 515,0 201 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 525,0 202 0 
LIBRARY RS232
DESIGN serial@port@f@i@f@o
VIEW struct
GRAPHIC 1268,0 205 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 14,0 206 1 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 168,0 213 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 183,0 214 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 173,0 215 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 178,0 216 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 193,0 217 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 203,0 218 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 368,0 219 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 375,0 220 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 198,0 221 0 
DESIGN serial@port@f@i@f@o
VIEW symbol.sb
GRAPHIC 208,0 222 0 
LIBRARY Poetic
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 225
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3420,0 228 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1043,0 229 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 664,0 230 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2305,0 231 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1454,0 232 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3944,0 233 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3124,0 234 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1866,0 235 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 918,0 236 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1173,0 237 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1093,0 238 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1371,0 239 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1268,0 240 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1317,0 241 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 244
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 246
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2305,0 248 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2315,0 250 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2323,0 251 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2333,0 252 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2362,0 253 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3944,0 255 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3956,0 257 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3807,0 258 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4280,0 260 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4360,0 262 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4109,0 263 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4292,0 265 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4352,0 267 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4095,0 268 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4312,0 270 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4368,0 272 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4123,0 273 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4332,0 275 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4376,0 277 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4137,0 278 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1454,0 280 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1461,0 281 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2382,0 285 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1477,0 286 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1543,0 287 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2337,0 289 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2344,0 290 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2366,0 294 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2362,0 295 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2382,0 296 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 755,0 298 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 768,0 300 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 861,0 302 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 897,0 304 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 876,0 306 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 891,0 308 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 903,0 310 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 945,0 312 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1866,0 314 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 502,0 316 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 740,0 318 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 776,0 320 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 918,0 322 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 939,0 324 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1173,0 326 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1180,0 327 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1198,0 331 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1248,0 332 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1206,0 333 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1615,0 334 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3420,0 336 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3427,0 337 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2404,0 342 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2418,0 343 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2570,0 344 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2534,0 345 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2562,0 346 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2432,0 347 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2544,0 348 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1043,0 350 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1137,0 352 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1149,0 353 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1161,0 354 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1615,0 355 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1661,0 356 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1653,0 357 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 558,0 358 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 572,0 359 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 586,0 360 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 600,0 361 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 614,0 362 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 628,0 363 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 664,0 365 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 671,0 366 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 955,0 372 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 829,0 373 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 847,0 374 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1693,0 375 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 855,0 376 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 837,0 377 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2157,0 378 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 404,0 379 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 418,0 380 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3124,0 382 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3131,0 383 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 807,0 389 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 793,0 390 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 815,0 391 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 390,0 392 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3072,0 394 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3079,0 395 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1523,0 401 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1517,0 402 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1529,0 403 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2333,0 404 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3098,0 406 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3105,0 407 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1860,0 413 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1842,0 414 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1848,0 415 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 516,0 416 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3040,0 418 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3047,0 419 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2948,0 425 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2942,0 426 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2954,0 427 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 3050,0 428 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1093,0 430 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1100,0 431 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1607,0 435 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1262,0 436 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1214,0 437 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 376,0 438 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 488,0 439 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 530,0 440 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 432,0 441 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1222,0 442 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1232,0 443 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1248,0 444 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1371,0 446 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1571,0 448 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1555,0 449 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1567,0 450 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1561,0 451 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1579,0 452 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1589,0 453 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1317,0 455 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1324,0 456 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1428,0 460 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1420,0 461 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1438,0 462 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1444,0 463 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1450,0 464 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1555,0 465 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1567,0 466 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1561,0 467 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1549,0 468 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1268,0 472 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1275,0 473 1 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 656,0 480 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 642,0 481 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1412,0 482 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1404,0 483 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1444,0 484 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1549,0 485 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1438,0 486 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1595,0 487 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1450,0 488 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 1543,0 489 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4368,0 493 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 2404,0 494 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 955,0 495 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
GRAPHIC 4376,0 496 0 
DESIGN @simple@poetic@b@l@d@c
VIEW struct.bd
NO_GRAPHIC 498
