DESIGN uart@controller
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 344,0 14 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 359,0 15 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 364,0 16 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 369,0 17 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 349,0 18 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 441,0 19 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 354,0 20 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 374,0 21 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN uart@controller
VIEW symbol.sb
GRAPHIC 1,0 25 0 
